<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-ExtraBold.otf">
            <string>Gilroy-ExtraBold</string>
        </array>
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="Fynoo_Business" customModuleProvider="target">
            <connections>
                <outlet property="bgImage" destination="P8w-he-2fh" id="vrs-l2-MmK"/>
                <outlet property="confirmLbl" destination="bz0-lV-lMN" id="Ttb-7a-gjx"/>
                <outlet property="confirmPswdTxtFld" destination="bwn-ro-3AV" id="JWt-m2-cKe"/>
                <outlet property="confirmVw" destination="Yla-xN-34S" id="YfZ-Uc-YBN"/>
                <outlet property="counterText" destination="Z6N-WS-doC" id="zce-Cy-NNE"/>
                <outlet property="counterTime" destination="QZS-fv-zd8" id="Wm9-eD-guf"/>
                <outlet property="counterrText" destination="Z6N-WS-doC" id="75D-ii-Ayq"/>
                <outlet property="descri" destination="ECS-ba-XSb" id="1Gj-el-uIV"/>
                <outlet property="headerView" destination="xUW-PH-0s4" id="ZJ8-Ae-pic"/>
                <outlet property="headerVw" destination="xUW-PH-0s4" id="7Mv-ob-6gf"/>
                <outlet property="keyImage" destination="JEp-75-tf4" id="RNb-tc-8gS"/>
                <outlet property="newPswdTxtFld" destination="n1m-FP-sUa" id="CxS-Fa-FKW"/>
                <outlet property="otpTitle" destination="S0n-6N-W8u" id="Io7-K3-A6r"/>
                <outlet property="otpView" destination="hOf-bg-ZIM" id="Y5g-gM-1mB"/>
                <outlet property="passView" destination="GeS-Gh-l8K" id="v5p-nQ-RRA"/>
                <outlet property="passwordLbl" destination="2z7-ZW-LJa" id="odf-pW-TYs"/>
                <outlet property="resendOtp" destination="Rug-EA-owQ" id="Uzr-cf-VFi"/>
                <outlet property="resendView" destination="WlU-ZP-48P" id="JBK-rQ-HdF"/>
                <outlet property="resetTitle" destination="Efk-Ze-auh" id="KEo-9c-0Ty"/>
                <outlet property="saveBtnOutlet" destination="ggs-qS-cHC" id="WGq-e8-h0h"/>
                <outlet property="showCnfPassword" destination="Pbr-Jm-1Sb" id="I4m-GF-aU0"/>
                <outlet property="showPassword" destination="Uk3-pY-ndI" id="UeZ-cc-O1M"/>
                <outlet property="text1" destination="bHo-Fg-3N0" id="uqR-Y4-Q7a"/>
                <outlet property="text2" destination="Vwv-vL-a5X" id="nHX-vf-sDY"/>
                <outlet property="text3" destination="eCR-9P-pjI" id="c7x-AM-KN2"/>
                <outlet property="text4" destination="0ox-aO-7WY" id="e1v-Qb-xQO"/>
                <outlet property="topViewHeightConstraint" destination="FHs-QA-tzk" id="49s-OU-Gl5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="670"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="P8w-he-2fh">
                    <rect key="frame" x="0.0" y="465" width="285" height="205"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="205" id="Yxy-pm-8PI"/>
                        <constraint firstAttribute="width" constant="285" id="rpQ-D2-ONR"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUW-PH-0s4" customClass="NavigationView" customModule="Fynoo_Business" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="FHs-QA-tzk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yP2-UV-MZC">
                    <rect key="frame" x="0.0" y="90" width="320" height="580"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resetpass_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JEp-75-tf4">
                            <rect key="frame" x="142.5" y="8" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="TXT-ns-i1f"/>
                                <constraint firstAttribute="width" constant="35" id="buQ-Qe-Nmu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Your Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efk-Ze-auh">
                            <rect key="frame" x="20" y="51" width="280" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="cpq-Aj-uxe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="16"/>
                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECS-ba-XSb" userLabel="Enter the verification code which we share with your email Address.">
                            <rect key="frame" x="30" y="86" width="260" height="32.5"/>
                            <string key="text">Enter the verification code which we
share with your email Address.</string>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-6N-W8u">
                            <rect key="frame" x="48" y="126" width="23" height="14"/>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-WS-doC">
                            <rect key="frame" x="30" y="182" width="185.5" height="30"/>
                            <string key="text">Please wait  before requesting 
another Email Code</string>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="13"/>
                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-fv-zd8">
                            <rect key="frame" x="180" y="231.5" width="22.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="I5f-vF-xdD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="13"/>
                            <color key="textColor" red="0.3803921569" green="0.75294117650000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlU-ZP-48P">
                            <rect key="frame" x="30" y="227" width="138" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1009" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="Jnu-ZH-r6F">
                                    <rect key="frame" x="8" y="6" width="18" height="18"/>
                                    <color key="tintColor" red="0.3803921569" green="0.75294117650000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="1mb-aA-tBt"/>
                                        <constraint firstAttribute="width" constant="18" id="idq-DG-aWN"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-EA-owQ">
                                    <rect key="frame" x="34" y="2.5" width="96" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="d4u-8P-Kts"/>
                                    </constraints>
                                    <state key="normal" title="Resend OTP">
                                        <color key="titleColor" red="0.38039215686274508" green="0.75294117647058822" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="resendOtp:" destination="-1" eventType="touchUpInside" id="7hF-Xe-yea"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Rug-EA-owQ" firstAttribute="centerY" secondItem="WlU-ZP-48P" secondAttribute="centerY" id="23e-eA-feV"/>
                                <constraint firstItem="Jnu-ZH-r6F" firstAttribute="centerY" secondItem="WlU-ZP-48P" secondAttribute="centerY" id="6Mm-F0-0e1"/>
                                <constraint firstItem="Rug-EA-owQ" firstAttribute="leading" secondItem="Jnu-ZH-r6F" secondAttribute="trailing" constant="8" id="Fkp-qo-OSg"/>
                                <constraint firstAttribute="height" constant="30" id="MtR-55-4ER"/>
                                <constraint firstItem="Jnu-ZH-r6F" firstAttribute="leading" secondItem="WlU-ZP-48P" secondAttribute="leading" constant="8" id="PCD-R8-xI6"/>
                                <constraint firstAttribute="trailing" secondItem="Rug-EA-owQ" secondAttribute="trailing" constant="8" id="ghX-CO-yEu"/>
                                <constraint firstAttribute="width" constant="138" id="rNX-Eo-Tfl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.3803921569" green="0.75294117650000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-ZW-LJa">
                            <rect key="frame" x="30" y="267" width="57" height="15"/>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="13"/>
                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-Gh-l8K">
                            <rect key="frame" x="20" y="292" width="280" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1m-FP-sUa">
                                    <rect key="frame" x="27" y="1" width="219" height="38"/>
                                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockLight" translatesAutoresizingMaskIntoConstraints="NO" id="V63-Kb-TH9">
                                    <rect key="frame" x="8" y="11.5" width="13" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="JLh-5n-7yt"/>
                                        <constraint firstAttribute="width" constant="13" id="NeO-Gj-c7X"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk3-pY-ndI">
                                    <rect key="frame" x="252" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="2MZ-Em-Vz7"/>
                                        <constraint firstAttribute="height" constant="20" id="yGk-Ck-f9X"/>
                                    </constraints>
                                    <state key="normal" image="eye_new_hide"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Uk3-pY-ndI" firstAttribute="centerY" secondItem="n1m-FP-sUa" secondAttribute="centerY" id="0YU-G7-uWe"/>
                                <constraint firstAttribute="height" constant="40" id="AwW-vv-A1w"/>
                                <constraint firstAttribute="trailing" secondItem="Uk3-pY-ndI" secondAttribute="trailing" constant="8" id="Gfc-Ip-Mis"/>
                                <constraint firstItem="V63-Kb-TH9" firstAttribute="centerY" secondItem="n1m-FP-sUa" secondAttribute="centerY" id="JDk-dU-Y9N"/>
                                <constraint firstItem="V63-Kb-TH9" firstAttribute="leading" secondItem="GeS-Gh-l8K" secondAttribute="leading" constant="8" id="Rnt-VO-DTy"/>
                                <constraint firstAttribute="bottom" secondItem="n1m-FP-sUa" secondAttribute="bottom" constant="1" id="hS6-fD-hSI"/>
                                <constraint firstItem="Uk3-pY-ndI" firstAttribute="leading" secondItem="n1m-FP-sUa" secondAttribute="trailing" constant="6" id="hTC-k5-jfB"/>
                                <constraint firstItem="n1m-FP-sUa" firstAttribute="top" secondItem="GeS-Gh-l8K" secondAttribute="top" constant="1" id="tKN-cq-eLn"/>
                                <constraint firstItem="n1m-FP-sUa" firstAttribute="leading" secondItem="V63-Kb-TH9" secondAttribute="trailing" constant="6" id="xUF-Q7-AJD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.92549019610000005" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-lV-lMN">
                            <rect key="frame" x="30" y="346" width="107" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="BJa-7n-sc8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="13"/>
                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-xN-34S">
                            <rect key="frame" x="20" y="370" width="280" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-ro-3AV">
                                    <rect key="frame" x="27" y="1" width="219" height="38"/>
                                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbr-Jm-1Sb">
                                    <rect key="frame" x="252" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="WnC-x5-sm6"/>
                                        <constraint firstAttribute="width" constant="20" id="f4L-SZ-GF7"/>
                                    </constraints>
                                    <state key="normal" image="eye_new_hide"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockLight" translatesAutoresizingMaskIntoConstraints="NO" id="tpW-kB-PHC">
                                    <rect key="frame" x="8" y="11.5" width="13" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="0YJ-9y-NDO"/>
                                        <constraint firstAttribute="height" constant="17" id="NVi-3A-3w0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bwn-ro-3AV" firstAttribute="top" secondItem="Yla-xN-34S" secondAttribute="top" constant="1" id="2ye-Si-Ajc"/>
                                <constraint firstAttribute="trailing" secondItem="Pbr-Jm-1Sb" secondAttribute="trailing" constant="8" id="7P7-2Z-BCQ"/>
                                <constraint firstAttribute="bottom" secondItem="bwn-ro-3AV" secondAttribute="bottom" constant="1" id="SdZ-Qn-Mqn"/>
                                <constraint firstItem="Pbr-Jm-1Sb" firstAttribute="leading" secondItem="bwn-ro-3AV" secondAttribute="trailing" constant="6" id="TBm-v5-Fsd"/>
                                <constraint firstItem="bwn-ro-3AV" firstAttribute="leading" secondItem="tpW-kB-PHC" secondAttribute="trailing" constant="6" id="anX-wa-wDT"/>
                                <constraint firstItem="tpW-kB-PHC" firstAttribute="leading" secondItem="Yla-xN-34S" secondAttribute="leading" constant="8" id="kiC-yg-kL7"/>
                                <constraint firstAttribute="height" constant="40" id="mzZ-cU-0bc"/>
                                <constraint firstItem="tpW-kB-PHC" firstAttribute="centerY" secondItem="bwn-ro-3AV" secondAttribute="centerY" id="sJX-p2-YuK"/>
                                <constraint firstItem="Pbr-Jm-1Sb" firstAttribute="centerY" secondItem="bwn-ro-3AV" secondAttribute="centerY" id="zfg-uG-ohM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.92549019610000005" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-qS-cHC">
                            <rect key="frame" x="190" y="430" width="110" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Em6-SH-41F"/>
                                <constraint firstAttribute="width" constant="110" id="lBr-nx-wF3"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="a5l-DO-wQr"/>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" red="0.92549019610000005" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.92549019610000005" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="save:" destination="-1" eventType="touchUpInside" id="sOh-4h-2Gm"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-bg-ZIM">
                            <rect key="frame" x="48" y="144" width="224" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-Fg-3N0">
                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.92549019610000005" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-vL-a5X">
                                    <rect key="frame" x="62.5" y="0.0" width="46.5" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.92549019610000005" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-9P-pjI">
                                    <rect key="frame" x="120" y="0.0" width="47" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.92549019610000005" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ox-aO-7WY">
                                    <rect key="frame" x="177" y="0.0" width="47" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.92549019610000005" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="224" id="0Ri-HE-C6n"/>
                                <constraint firstItem="0ox-aO-7WY" firstAttribute="width" secondItem="eCR-9P-pjI" secondAttribute="width" id="0yT-ZM-hax"/>
                                <constraint firstItem="bHo-Fg-3N0" firstAttribute="leading" secondItem="hOf-bg-ZIM" secondAttribute="leading" id="3Tu-4V-PAU"/>
                                <constraint firstItem="eCR-9P-pjI" firstAttribute="bottom" secondItem="Vwv-vL-a5X" secondAttribute="bottom" id="50p-8U-ylM"/>
                                <constraint firstItem="bHo-Fg-3N0" firstAttribute="top" secondItem="hOf-bg-ZIM" secondAttribute="top" id="AEe-MZ-xcF"/>
                                <constraint firstAttribute="bottom" secondItem="bHo-Fg-3N0" secondAttribute="bottom" id="AYn-Kg-7hg"/>
                                <constraint firstItem="eCR-9P-pjI" firstAttribute="leading" secondItem="Vwv-vL-a5X" secondAttribute="trailing" constant="11" id="GSV-oP-rKI"/>
                                <constraint firstItem="bHo-Fg-3N0" firstAttribute="width" secondItem="Vwv-vL-a5X" secondAttribute="width" id="J2b-M8-Pli"/>
                                <constraint firstAttribute="bottom" secondItem="0ox-aO-7WY" secondAttribute="bottom" id="JKu-tY-yke"/>
                                <constraint firstItem="0ox-aO-7WY" firstAttribute="top" secondItem="hOf-bg-ZIM" secondAttribute="top" id="KwD-Wd-mtG"/>
                                <constraint firstItem="Vwv-vL-a5X" firstAttribute="leading" secondItem="bHo-Fg-3N0" secondAttribute="trailing" constant="16" id="VVX-hA-ORJ"/>
                                <constraint firstItem="0ox-aO-7WY" firstAttribute="leading" secondItem="eCR-9P-pjI" secondAttribute="trailing" constant="10" id="gRY-SK-49U"/>
                                <constraint firstItem="eCR-9P-pjI" firstAttribute="top" secondItem="Vwv-vL-a5X" secondAttribute="top" id="h8s-d0-7yK"/>
                                <constraint firstItem="Vwv-vL-a5X" firstAttribute="bottom" secondItem="bHo-Fg-3N0" secondAttribute="bottom" id="mwX-Rc-jaq"/>
                                <constraint firstItem="eCR-9P-pjI" firstAttribute="width" secondItem="Vwv-vL-a5X" secondAttribute="width" multiplier="1.01471" id="pbl-yF-Fa2"/>
                                <constraint firstAttribute="height" constant="30" id="smT-DV-v0S"/>
                                <constraint firstAttribute="trailing" secondItem="0ox-aO-7WY" secondAttribute="trailing" id="y22-mG-zsv"/>
                                <constraint firstItem="Vwv-vL-a5X" firstAttribute="top" secondItem="bHo-Fg-3N0" secondAttribute="top" id="z9t-th-pWm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ECS-ba-XSb" secondAttribute="trailing" constant="30" id="0cK-RB-eYu"/>
                        <constraint firstItem="Yla-xN-34S" firstAttribute="leading" secondItem="GeS-Gh-l8K" secondAttribute="leading" id="2Fv-QM-Ctf"/>
                        <constraint firstItem="Z6N-WS-doC" firstAttribute="leading" secondItem="yP2-UV-MZC" secondAttribute="leading" constant="30" id="2J6-7y-MGK"/>
                        <constraint firstAttribute="width" constant="320" id="3Q1-Wi-lkx"/>
                        <constraint firstItem="WlU-ZP-48P" firstAttribute="top" secondItem="Z6N-WS-doC" secondAttribute="bottom" constant="15" id="46x-Pb-oel"/>
                        <constraint firstAttribute="trailing" secondItem="ggs-qS-cHC" secondAttribute="trailing" constant="20" id="61a-8X-awL"/>
                        <constraint firstItem="S0n-6N-W8u" firstAttribute="top" secondItem="ECS-ba-XSb" secondAttribute="bottom" constant="7.5" id="DfP-JU-aqk"/>
                        <constraint firstItem="WlU-ZP-48P" firstAttribute="leading" secondItem="Z6N-WS-doC" secondAttribute="leading" id="DmO-PB-1Co"/>
                        <constraint firstItem="hOf-bg-ZIM" firstAttribute="centerX" secondItem="yP2-UV-MZC" secondAttribute="centerX" id="FEe-qX-iz9"/>
                        <constraint firstItem="ECS-ba-XSb" firstAttribute="top" secondItem="Efk-Ze-auh" secondAttribute="bottom" constant="9" id="FJq-2z-hQx"/>
                        <constraint firstItem="Yla-xN-34S" firstAttribute="trailing" secondItem="GeS-Gh-l8K" secondAttribute="trailing" id="FX2-3e-YAj"/>
                        <constraint firstItem="JEp-75-tf4" firstAttribute="top" secondItem="yP2-UV-MZC" secondAttribute="top" constant="8" id="G3N-my-XSr"/>
                        <constraint firstItem="Yla-xN-34S" firstAttribute="top" secondItem="bz0-lV-lMN" secondAttribute="bottom" constant="10" id="Gqj-Zk-eXl"/>
                        <constraint firstItem="GeS-Gh-l8K" firstAttribute="leading" secondItem="yP2-UV-MZC" secondAttribute="leading" constant="20" id="I8x-ex-05y"/>
                        <constraint firstItem="bz0-lV-lMN" firstAttribute="top" secondItem="GeS-Gh-l8K" secondAttribute="bottom" constant="14" id="Rr6-xP-3vA"/>
                        <constraint firstItem="bz0-lV-lMN" firstAttribute="leading" secondItem="2z7-ZW-LJa" secondAttribute="leading" id="SFj-CN-gsi"/>
                        <constraint firstItem="2z7-ZW-LJa" firstAttribute="top" secondItem="WlU-ZP-48P" secondAttribute="bottom" constant="10" id="X5F-iD-ftx"/>
                        <constraint firstItem="hOf-bg-ZIM" firstAttribute="top" secondItem="S0n-6N-W8u" secondAttribute="bottom" constant="4" id="Y0B-K2-wQ7"/>
                        <constraint firstItem="JEp-75-tf4" firstAttribute="centerX" secondItem="yP2-UV-MZC" secondAttribute="centerX" id="Yce-6e-GfQ"/>
                        <constraint firstItem="S0n-6N-W8u" firstAttribute="leading" secondItem="hOf-bg-ZIM" secondAttribute="leading" id="ZBz-TU-zGJ"/>
                        <constraint firstItem="QZS-fv-zd8" firstAttribute="leading" secondItem="Rug-EA-owQ" secondAttribute="trailing" constant="20" id="bTt-ld-qYa"/>
                        <constraint firstItem="2z7-ZW-LJa" firstAttribute="leading" secondItem="Z6N-WS-doC" secondAttribute="leading" id="bq3-Iu-hH4"/>
                        <constraint firstAttribute="trailing" secondItem="Efk-Ze-auh" secondAttribute="trailing" constant="20" id="cjr-dL-jcH"/>
                        <constraint firstItem="ECS-ba-XSb" firstAttribute="leading" secondItem="yP2-UV-MZC" secondAttribute="leading" constant="30" id="dAj-xs-gGn"/>
                        <constraint firstItem="GeS-Gh-l8K" firstAttribute="top" secondItem="2z7-ZW-LJa" secondAttribute="bottom" constant="10" id="dxL-1U-Qf8"/>
                        <constraint firstItem="Efk-Ze-auh" firstAttribute="top" secondItem="JEp-75-tf4" secondAttribute="bottom" constant="8" id="f7o-xk-tKQ"/>
                        <constraint firstItem="QZS-fv-zd8" firstAttribute="centerY" secondItem="Rug-EA-owQ" secondAttribute="centerY" id="g9H-cm-Aht"/>
                        <constraint firstItem="Efk-Ze-auh" firstAttribute="leading" secondItem="yP2-UV-MZC" secondAttribute="leading" constant="20" id="iy6-Zo-wCb"/>
                        <constraint firstAttribute="trailing" secondItem="GeS-Gh-l8K" secondAttribute="trailing" constant="20" id="lEv-2H-j4n"/>
                        <constraint firstItem="ggs-qS-cHC" firstAttribute="top" secondItem="Yla-xN-34S" secondAttribute="bottom" constant="20" id="mlX-aX-8WL"/>
                        <constraint firstItem="Z6N-WS-doC" firstAttribute="top" secondItem="hOf-bg-ZIM" secondAttribute="bottom" constant="8" id="qP3-bj-IK8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yP2-UV-MZC" firstAttribute="top" secondItem="xUW-PH-0s4" secondAttribute="bottom" id="0Te-Te-dsT"/>
                <constraint firstItem="P8w-he-2fh" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="G5c-i3-UWR"/>
                <constraint firstItem="xUW-PH-0s4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JEc-oO-7Kl"/>
                <constraint firstItem="P8w-he-2fh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Te6-d8-aal"/>
                <constraint firstItem="xUW-PH-0s4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wej-Ap-Wix"/>
                <constraint firstAttribute="bottom" secondItem="yP2-UV-MZC" secondAttribute="bottom" id="dJu-51-AFb"/>
                <constraint firstItem="yP2-UV-MZC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gx2-LU-DnR"/>
                <constraint firstItem="yP2-UV-MZC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wr7-QA-vLs"/>
                <constraint firstItem="xUW-PH-0s4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yVU-dc-W9N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundImage" width="297" height="208"/>
        <image name="eye_new_hide" width="100" height="100"/>
        <image name="lockLight" width="13" height="17"/>
        <image name="resetpass_icon" width="44" height="24"/>
        <image name="watch" width="16" height="16"/>
    </resources>
</document>
