<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="PopUpViewCell" customModule="Fynoo_Services" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-1T-Ryx">
                        <rect key="frame" x="20" y="73" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GNC-oz-SSd"/>
                            <constraint firstAttribute="width" constant="20" id="bMC-3C-SZa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phg-PJ-vQG">
                        <rect key="frame" x="48" y="75.5" width="32" height="15"/>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="13"/>
                        <color key="textColor" name="agent_textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-NB-QnP">
                        <rect key="frame" x="10" y="165" width="328" height="1"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IsD-hU-A4V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Vn-NB-QnP" secondAttribute="bottom" id="2lw-Uw-v0O"/>
                    <constraint firstItem="phg-PJ-vQG" firstAttribute="leading" secondItem="iVu-1T-Ryx" secondAttribute="trailing" constant="8" id="KOl-p9-k6d"/>
                    <constraint firstAttribute="trailing" secondItem="2Vn-NB-QnP" secondAttribute="trailing" constant="10" id="Mfk-XL-pNj"/>
                    <constraint firstItem="iVu-1T-Ryx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NII-Ww-ZyN"/>
                    <constraint firstItem="phg-PJ-vQG" firstAttribute="centerY" secondItem="iVu-1T-Ryx" secondAttribute="centerY" id="S09-y9-aPg"/>
                    <constraint firstItem="2Vn-NB-QnP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kf9-S6-Kcd"/>
                    <constraint firstItem="iVu-1T-Ryx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="q7J-pf-497"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="iVu-1T-Ryx" id="Pln-jd-nr3"/>
                <outlet property="lbl" destination="phg-PJ-vQG" id="ip2-mc-GSV"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="129.91071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="agent_textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
