<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpBelowViewController" customModule="Fynoo_Business" customModuleProvider="target">
            <connections>
                <outlet property="cardVieww" destination="pEr-gT-fHb" id="sJR-2E-WfW"/>
                <outlet property="crossButton" destination="IUM-dx-Ubn" id="dRj-jm-Lga"/>
                <outlet property="tableView" destination="7Yq-6J-kkD" id="OMU-zY-691"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="376" height="310"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMq-et-PGk">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="310"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEr-gT-fHb">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="330"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadowBox" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-1r-Rem">
                            <rect key="frame" x="1" y="0.0" width="374" height="345"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sge-tZ-KQe">
                            <rect key="frame" x="25" y="60.5" width="326" height="1"/>
                            <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="0.55111135563380287" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wqb-kU-0KI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUM-dx-Ubn">
                            <rect key="frame" x="23" y="26" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="DXe-gx-Iuq"/>
                                <constraint firstAttribute="width" constant="25" id="h91-ge-1oM"/>
                            </constraints>
                            <state key="normal" image="cross_new">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your User Type " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-OB-yey">
                            <rect key="frame" x="56" y="28" width="130" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FNL-SH-rQS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Yq-6J-kkD">
                            <rect key="frame" x="16" y="61.5" width="344" height="243.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sge-tZ-KQe" firstAttribute="leading" secondItem="pEr-gT-fHb" secondAttribute="leading" constant="25" id="0pv-8k-8LI"/>
                        <constraint firstItem="nzc-1r-Rem" firstAttribute="leading" secondItem="pEr-gT-fHb" secondAttribute="leading" constant="1" id="G25-pe-mvu"/>
                        <constraint firstItem="p5w-OB-yey" firstAttribute="leading" secondItem="IUM-dx-Ubn" secondAttribute="trailing" constant="8" id="JwU-GA-dov"/>
                        <constraint firstItem="p5w-OB-yey" firstAttribute="centerY" secondItem="IUM-dx-Ubn" secondAttribute="centerY" id="Oya-dc-Zde"/>
                        <constraint firstItem="nzc-1r-Rem" firstAttribute="top" secondItem="pEr-gT-fHb" secondAttribute="top" id="VUv-IR-26B"/>
                        <constraint firstAttribute="trailing" secondItem="nzc-1r-Rem" secondAttribute="trailing" constant="1" id="ZW5-rk-VYa"/>
                        <constraint firstAttribute="trailing" secondItem="7Yq-6J-kkD" secondAttribute="trailing" constant="16" id="d72-hl-l82"/>
                        <constraint firstAttribute="bottom" secondItem="7Yq-6J-kkD" secondAttribute="bottom" constant="25" id="eGq-D8-kPF"/>
                        <constraint firstItem="7Yq-6J-kkD" firstAttribute="leading" secondItem="pEr-gT-fHb" secondAttribute="leading" constant="16" id="irQ-Y5-naY"/>
                        <constraint firstItem="IUM-dx-Ubn" firstAttribute="leading" secondItem="pEr-gT-fHb" secondAttribute="leading" constant="23" id="jDB-Y2-gOe"/>
                        <constraint firstAttribute="trailing" secondItem="sge-tZ-KQe" secondAttribute="trailing" constant="25" id="leS-5C-EER"/>
                        <constraint firstAttribute="bottom" secondItem="nzc-1r-Rem" secondAttribute="bottom" constant="-15" id="n8G-IE-tqC"/>
                        <constraint firstItem="IUM-dx-Ubn" firstAttribute="top" secondItem="pEr-gT-fHb" secondAttribute="top" constant="26" id="nFb-tf-4pS"/>
                        <constraint firstItem="7Yq-6J-kkD" firstAttribute="top" secondItem="sge-tZ-KQe" secondAttribute="bottom" id="wkY-Lu-WUW"/>
                        <constraint firstItem="7Yq-6J-kkD" firstAttribute="top" secondItem="p5w-OB-yey" secondAttribute="bottom" constant="12.5" id="yrn-wa-WqR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pEr-gT-fHb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ima-ca-ceB"/>
                <constraint firstItem="dMq-et-PGk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R5q-YZ-Hgn"/>
                <constraint firstItem="dMq-et-PGk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UVq-yu-Smd"/>
                <constraint firstAttribute="bottom" secondItem="pEr-gT-fHb" secondAttribute="bottom" constant="-20" id="VaR-Br-gVd"/>
                <constraint firstItem="dMq-et-PGk" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="kGb-ez-A5M"/>
                <constraint firstItem="dMq-et-PGk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kee-mJ-7vf"/>
                <constraint firstItem="pEr-gT-fHb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="piH-IM-6yl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pEr-gT-fHb" secondAttribute="trailing" id="sbm-rJ-Gy8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="110.14492753623189" y="-77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="cross_new" width="43" height="43"/>
        <image name="shadowBox" width="382" height="227"/>
    </resources>
</document>
