<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginNewFirstTableViewCell" id="KGk-i7-Jjw" customClass="LoginNewFirstTableViewCell" customModule="Fynoo_Business" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot1" translatesAutoresizingMaskIntoConstraints="NO" id="Hxd-kw-MNa">
                        <rect key="frame" x="132.5" y="204" width="55" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="Bys-oD-Jwc"/>
                            <constraint firstAttribute="width" constant="55" id="lk0-Xf-GZ9"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBar" translatesAutoresizingMaskIntoConstraints="NO" id="Gmi-qM-iVL">
                        <rect key="frame" x="0.0" y="210" width="320" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="kfX-ay-MIE"/>
                        </constraints>
                    </imageView>
                    <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-Qq-glw">
                        <rect key="frame" x="58" y="173" width="39" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="Gmi-qM-iVL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7wq-0d-6Uw"/>
                    <constraint firstAttribute="bottom" secondItem="Gmi-qM-iVL" secondAttribute="bottom" id="FqE-AN-8SY"/>
                    <constraint firstAttribute="trailing" secondItem="Gmi-qM-iVL" secondAttribute="trailing" id="hNO-Rf-VI2"/>
                    <constraint firstItem="Gmi-qM-iVL" firstAttribute="top" secondItem="Hxd-kw-MNa" secondAttribute="bottom" id="lBa-lB-JGr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Hxd-kw-MNa" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="Qmj-0b-ZeE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pageCntrl" destination="8Ta-Qq-glw" id="0uZ-9r-7p6"/>
                <outlet property="pageImage" destination="Hxd-kw-MNa" id="Lg6-NV-PQc"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dot1" width="162" height="18"/>
        <image name="topBar" width="1500" height="179"/>
    </resources>
</document>
