<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CompanyAgentBasicInformationTableViewCell" customModule="Fynoo_Agent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="645"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="645"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-8B-Lmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="635"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-7u-SDJ">
                                <rect key="frame" x="28" y="8" width="83.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Ctn-zo-fUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bol-TR-YIs">
                                <rect key="frame" x="8" y="30" width="304" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="businessCompnayLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-Kk-Hxd">
                                        <rect key="frame" x="20" y="12" width="16" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="J8V-zA-l8n"/>
                                            <constraint firstAttribute="width" constant="16" id="LU6-ba-2Ja"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-mz-bDt">
                                        <rect key="frame" x="48" y="10.5" width="248" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nmO-Kk-Hxd" firstAttribute="centerY" secondItem="bol-TR-YIs" secondAttribute="centerY" id="KrT-bM-jhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SAX-mz-bDt" secondAttribute="trailing" constant="8" id="Qfd-d8-jOj"/>
                                    <constraint firstItem="SAX-mz-bDt" firstAttribute="centerY" secondItem="bol-TR-YIs" secondAttribute="centerY" id="UVG-H5-Alm"/>
                                    <constraint firstItem="SAX-mz-bDt" firstAttribute="leading" secondItem="nmO-Kk-Hxd" secondAttribute="trailing" constant="12" id="pFA-bB-75V"/>
                                    <constraint firstAttribute="height" constant="39" id="zGg-NY-ljr"/>
                                    <constraint firstItem="nmO-Kk-Hxd" firstAttribute="leading" secondItem="bol-TR-YIs" secondAttribute="leading" constant="20" id="zXg-D1-LQI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-P8-K2G">
                                <rect key="frame" x="28" y="77" width="30" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Df1-uT-Aeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-pL-AEg">
                                <rect key="frame" x="8" y="99" width="304" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="afl-r8-HcP">
                                        <rect key="frame" x="20" y="11.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Mr3-aC-vZu"/>
                                            <constraint firstAttribute="height" constant="16" id="jsT-zT-6Cg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ng-I8-AV4">
                                        <rect key="frame" x="48" y="10.5" width="248" height="18"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9ng-I8-AV4" firstAttribute="leading" secondItem="afl-r8-HcP" secondAttribute="trailing" constant="12" id="2Eg-mM-4UP"/>
                                    <constraint firstItem="afl-r8-HcP" firstAttribute="centerY" secondItem="v6E-pL-AEg" secondAttribute="centerY" id="CGU-gU-qbI"/>
                                    <constraint firstAttribute="height" constant="39" id="Dpr-4H-tyS"/>
                                    <constraint firstItem="afl-r8-HcP" firstAttribute="leading" secondItem="v6E-pL-AEg" secondAttribute="leading" constant="20" id="fZh-AI-WxR"/>
                                    <constraint firstItem="9ng-I8-AV4" firstAttribute="centerY" secondItem="afl-r8-HcP" secondAttribute="centerY" id="xyA-lH-bNy"/>
                                    <constraint firstAttribute="trailing" secondItem="9ng-I8-AV4" secondAttribute="trailing" constant="8" id="zxV-mM-bPp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUD-i3-Scc">
                                <rect key="frame" x="28" y="146" width="76" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="eC3-1V-29Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfj-gf-jkX">
                                <rect key="frame" x="8" y="168" width="304" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-Qv-gI6">
                                        <rect key="frame" x="20" y="11.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="W5S-C1-Dbi"/>
                                            <constraint firstAttribute="height" constant="16" id="j3r-Uz-lvc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" tag="203" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenTick" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-vu-Ayi">
                                        <rect key="frame" x="274" y="8.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Cas-ya-pNN"/>
                                            <constraint firstAttribute="height" constant="22" id="rnY-tH-Tg5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1t-ts-kBu" customClass="CustomUITextField" customModule="Fynoo_Agent" customModuleProvider="target">
                                        <rect key="frame" x="48" y="10.5" width="218" height="18"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="-1" id="0Bv-f3-076"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ip3-vu-Ayi" secondAttribute="trailing" constant="8" id="2BM-fj-vDE"/>
                                    <constraint firstItem="6OV-Qv-gI6" firstAttribute="centerY" secondItem="yfj-gf-jkX" secondAttribute="centerY" id="EKQ-Jx-rYY"/>
                                    <constraint firstAttribute="height" constant="39" id="Xbu-Fw-Sua"/>
                                    <constraint firstItem="ip3-vu-Ayi" firstAttribute="centerY" secondItem="6OV-Qv-gI6" secondAttribute="centerY" id="Xwe-p9-QMf"/>
                                    <constraint firstItem="v1t-ts-kBu" firstAttribute="centerY" secondItem="6OV-Qv-gI6" secondAttribute="centerY" id="b7S-Ky-4KH"/>
                                    <constraint firstItem="6OV-Qv-gI6" firstAttribute="leading" secondItem="yfj-gf-jkX" secondAttribute="leading" constant="20" id="hcz-gV-YAn"/>
                                    <constraint firstItem="ip3-vu-Ayi" firstAttribute="leading" secondItem="v1t-ts-kBu" secondAttribute="trailing" constant="8" id="wHl-3g-gcc"/>
                                    <constraint firstItem="v1t-ts-kBu" firstAttribute="leading" secondItem="6OV-Qv-gI6" secondAttribute="trailing" constant="12" id="ya3-I0-2qS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-aB-dmg">
                                <rect key="frame" x="28" y="215" width="44.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="aev-1d-Z0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b86-Cn-gYx">
                                <rect key="frame" x="8" y="237" width="140" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global" translatesAutoresizingMaskIntoConstraints="NO" id="qNf-NH-THQ">
                                        <rect key="frame" x="20" y="11.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="02t-F1-1OO"/>
                                            <constraint firstAttribute="width" constant="16" id="hJ5-mi-x1c"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-l5-m5B">
                                        <rect key="frame" x="41" y="0.0" width="82" height="39"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="countryBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="i6C-qF-85C"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PSO-bQ-OgK">
                                        <rect key="frame" x="125" y="14.5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="I34-1I-60M"/>
                                            <constraint firstAttribute="height" constant="10" id="PNd-Nz-o8b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qNf-NH-THQ" firstAttribute="leading" secondItem="b86-Cn-gYx" secondAttribute="leading" constant="20" id="GR9-aj-Hg7"/>
                                    <constraint firstAttribute="trailing" secondItem="PSO-bQ-OgK" secondAttribute="trailing" constant="5" id="GVm-05-RZ6"/>
                                    <constraint firstItem="qNf-NH-THQ" firstAttribute="centerY" secondItem="b86-Cn-gYx" secondAttribute="centerY" id="HJT-yp-Vnj"/>
                                    <constraint firstItem="3Th-l5-m5B" firstAttribute="leading" secondItem="qNf-NH-THQ" secondAttribute="trailing" constant="5" id="J97-DW-4LK"/>
                                    <constraint firstItem="3Th-l5-m5B" firstAttribute="top" secondItem="b86-Cn-gYx" secondAttribute="top" id="Zre-s4-k7c"/>
                                    <constraint firstItem="PSO-bQ-OgK" firstAttribute="centerY" secondItem="qNf-NH-THQ" secondAttribute="centerY" id="cwn-cn-JuB"/>
                                    <constraint firstAttribute="bottom" secondItem="3Th-l5-m5B" secondAttribute="bottom" id="ezg-MT-RiT"/>
                                    <constraint firstItem="PSO-bQ-OgK" firstAttribute="leading" secondItem="3Th-l5-m5B" secondAttribute="trailing" constant="2" id="ksl-Xf-3Ow"/>
                                    <constraint firstAttribute="height" constant="39" id="yj4-EB-TDi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-9u-dpb">
                                <rect key="frame" x="156" y="215" width="22.5" height="14"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-At-P8Q">
                                <rect key="frame" x="156" y="237" width="156" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-PG-1qI">
                                        <rect key="frame" x="20" y="11.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="HMw-eE-RN6"/>
                                            <constraint firstAttribute="height" constant="16" id="PZv-tk-YmL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X03-ca-K40">
                                        <rect key="frame" x="41" y="0.0" width="98" height="39"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                                        <state key="normal" title="City">
                                            <color key="titleColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cityBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0bj-BT-Wq7"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pGX-J2-qee">
                                        <rect key="frame" x="141" y="14.5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="E8p-Gx-E8i"/>
                                            <constraint firstAttribute="height" constant="10" id="chc-gs-y0c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pGX-J2-qee" secondAttribute="trailing" constant="5" id="8AI-t9-rxk"/>
                                    <constraint firstItem="X03-ca-K40" firstAttribute="leading" secondItem="7bp-PG-1qI" secondAttribute="trailing" constant="5" id="ALJ-wQ-cg4"/>
                                    <constraint firstItem="7bp-PG-1qI" firstAttribute="leading" secondItem="cRm-At-P8Q" secondAttribute="leading" constant="20" id="Zcw-vF-N5A"/>
                                    <constraint firstItem="pGX-J2-qee" firstAttribute="leading" secondItem="X03-ca-K40" secondAttribute="trailing" constant="2" id="eqF-bD-o6D"/>
                                    <constraint firstItem="pGX-J2-qee" firstAttribute="centerY" secondItem="7bp-PG-1qI" secondAttribute="centerY" id="j8D-pf-7qR"/>
                                    <constraint firstAttribute="bottom" secondItem="X03-ca-K40" secondAttribute="bottom" id="jNx-hy-MAI"/>
                                    <constraint firstItem="7bp-PG-1qI" firstAttribute="centerY" secondItem="cRm-At-P8Q" secondAttribute="centerY" id="tYm-jV-S4s"/>
                                    <constraint firstItem="X03-ca-K40" firstAttribute="top" secondItem="cRm-At-P8Q" secondAttribute="top" id="vyX-Sg-Ehu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-pg-c0G">
                                <rect key="frame" x="28" y="284" width="84" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="sb1-rj-JGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-V2-JmY">
                                <rect key="frame" x="8" y="306" width="304" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="QuL-8L-Ss9">
                                        <rect key="frame" x="20" y="11.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ISB-Ra-fSt"/>
                                            <constraint firstAttribute="width" constant="16" id="KxO-kw-bI7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-Il-aDG">
                                        <rect key="frame" x="41" y="12" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="6y8-dD-qYc"/>
                                            <constraint firstAttribute="height" constant="15" id="WY9-j6-cGw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-FA-DZX">
                                        <rect key="frame" x="61" y="10" width="25" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="FnY-aF-0KF"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayk-Rb-s4b">
                                        <rect key="frame" x="89" y="10.5" width="45" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="KoN-Lx-N0S"/>
                                        </constraints>
                                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-L5-PHT">
                                        <rect key="frame" x="134" y="10.5" width="165" height="18"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-VK-7oz">
                                        <rect key="frame" x="41" y="0.0" width="93" height="39"/>
                                        <connections>
                                            <action selector="mobileCodeDropDownClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WqQ-d9-ZTE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FV9-FA-DZX" secondAttribute="bottom" constant="10" id="5U3-iv-eT0"/>
                                    <constraint firstItem="QuL-8L-Ss9" firstAttribute="centerY" secondItem="0iP-V2-JmY" secondAttribute="centerY" id="I5L-ye-ZKw"/>
                                    <constraint firstItem="1Ii-VK-7oz" firstAttribute="trailing" secondItem="Ayk-Rb-s4b" secondAttribute="trailing" id="IWq-LK-lvO"/>
                                    <constraint firstItem="1Ii-VK-7oz" firstAttribute="leading" secondItem="8dj-Il-aDG" secondAttribute="leading" id="JpB-Tb-R0U"/>
                                    <constraint firstItem="KiW-L5-PHT" firstAttribute="centerY" secondItem="QuL-8L-Ss9" secondAttribute="centerY" id="MIS-zB-eR9"/>
                                    <constraint firstAttribute="height" constant="39" id="N7G-fp-HWT"/>
                                    <constraint firstItem="8dj-Il-aDG" firstAttribute="leading" secondItem="QuL-8L-Ss9" secondAttribute="trailing" constant="5" id="QSj-R2-n8H"/>
                                    <constraint firstItem="QuL-8L-Ss9" firstAttribute="leading" secondItem="0iP-V2-JmY" secondAttribute="leading" constant="20" id="YON-XB-XpK"/>
                                    <constraint firstItem="FV9-FA-DZX" firstAttribute="centerY" secondItem="QuL-8L-Ss9" secondAttribute="centerY" id="e2M-sj-DxC"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ii-VK-7oz" secondAttribute="bottom" id="fEX-72-qfO"/>
                                    <constraint firstItem="Ayk-Rb-s4b" firstAttribute="centerY" secondItem="FV9-FA-DZX" secondAttribute="centerY" id="hGr-kE-K7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="KiW-L5-PHT" secondAttribute="trailing" constant="5" id="m0r-tP-fwN"/>
                                    <constraint firstItem="FV9-FA-DZX" firstAttribute="top" secondItem="0iP-V2-JmY" secondAttribute="top" constant="10" id="nEq-Iw-ecK"/>
                                    <constraint firstItem="1Ii-VK-7oz" firstAttribute="top" secondItem="0iP-V2-JmY" secondAttribute="top" id="oaY-hz-PXu"/>
                                    <constraint firstItem="Ayk-Rb-s4b" firstAttribute="leading" secondItem="FV9-FA-DZX" secondAttribute="trailing" constant="3" id="piw-2A-r3e"/>
                                    <constraint firstItem="FV9-FA-DZX" firstAttribute="leading" secondItem="8dj-Il-aDG" secondAttribute="trailing" constant="5" id="qwv-kT-9av"/>
                                    <constraint firstItem="KiW-L5-PHT" firstAttribute="leading" secondItem="Ayk-Rb-s4b" secondAttribute="trailing" id="tsI-Ng-sY1"/>
                                    <constraint firstItem="8dj-Il-aDG" firstAttribute="centerY" secondItem="QuL-8L-Ss9" secondAttribute="centerY" id="xKl-yb-1gS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-Og-sKx">
                                <rect key="frame" x="28" y="353" width="82.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="w8U-ff-2MC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjp-kP-xDg">
                                <rect key="frame" x="8" y="375" width="304" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-RO-AVf">
                                        <rect key="frame" x="20" y="11.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="0e2-Dj-ZzI"/>
                                            <constraint firstAttribute="width" constant="16" id="7Sc-sy-Wbx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-GR-fcJ">
                                        <rect key="frame" x="41" y="12" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="CCh-iV-Ab3"/>
                                            <constraint firstAttribute="width" constant="15" id="iIa-OR-K1M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-z9-JN1">
                                        <rect key="frame" x="61" y="10" width="25" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="zDj-X8-nya"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrU-xL-bNt">
                                        <rect key="frame" x="41" y="0.0" width="93" height="39"/>
                                        <connections>
                                            <action selector="phoneCodeDropDownClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u8q-28-nDS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-h3-ADF">
                                        <rect key="frame" x="89" y="10.5" width="45" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="hWF-0O-hGt"/>
                                        </constraints>
                                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODh-ha-z96">
                                        <rect key="frame" x="134" y="10.5" width="170" height="18"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="0jZ-VC-v6z"/>
                                    <constraint firstItem="FrU-xL-bNt" firstAttribute="top" secondItem="xjp-kP-xDg" secondAttribute="top" id="230-Ny-jb8"/>
                                    <constraint firstItem="Yca-z9-JN1" firstAttribute="leading" secondItem="IAn-GR-fcJ" secondAttribute="trailing" constant="5" id="9pf-TO-Go6"/>
                                    <constraint firstAttribute="trailing" secondItem="ODh-ha-z96" secondAttribute="trailing" id="Dq2-bE-FrQ"/>
                                    <constraint firstItem="I7f-RO-AVf" firstAttribute="centerY" secondItem="xjp-kP-xDg" secondAttribute="centerY" id="K0g-Yi-CuW"/>
                                    <constraint firstAttribute="bottom" secondItem="FrU-xL-bNt" secondAttribute="bottom" id="Lia-ZX-nC5"/>
                                    <constraint firstItem="jnt-h3-ADF" firstAttribute="centerY" secondItem="Yca-z9-JN1" secondAttribute="centerY" id="OFK-Nk-8ZY"/>
                                    <constraint firstItem="Yca-z9-JN1" firstAttribute="top" secondItem="xjp-kP-xDg" secondAttribute="top" constant="10" id="Onh-Vv-DLe"/>
                                    <constraint firstItem="ODh-ha-z96" firstAttribute="leading" secondItem="jnt-h3-ADF" secondAttribute="trailing" id="P6F-1A-Tq5"/>
                                    <constraint firstItem="ODh-ha-z96" firstAttribute="centerY" secondItem="I7f-RO-AVf" secondAttribute="centerY" id="ROU-vo-IPS"/>
                                    <constraint firstItem="FrU-xL-bNt" firstAttribute="trailing" secondItem="jnt-h3-ADF" secondAttribute="trailing" id="SdS-K1-x8s"/>
                                    <constraint firstItem="Yca-z9-JN1" firstAttribute="centerY" secondItem="I7f-RO-AVf" secondAttribute="centerY" id="Tdf-yy-zBq"/>
                                    <constraint firstItem="IAn-GR-fcJ" firstAttribute="centerY" secondItem="I7f-RO-AVf" secondAttribute="centerY" id="Yfw-yx-Zb5"/>
                                    <constraint firstItem="IAn-GR-fcJ" firstAttribute="leading" secondItem="I7f-RO-AVf" secondAttribute="trailing" constant="5" id="juD-Cf-P9y"/>
                                    <constraint firstItem="jnt-h3-ADF" firstAttribute="leading" secondItem="Yca-z9-JN1" secondAttribute="trailing" constant="3" id="m0q-8M-ubb"/>
                                    <constraint firstAttribute="bottom" secondItem="Yca-z9-JN1" secondAttribute="bottom" constant="10" id="sy6-n1-Fw1"/>
                                    <constraint firstItem="I7f-RO-AVf" firstAttribute="leading" secondItem="xjp-kP-xDg" secondAttribute="leading" constant="20" id="tFo-Xq-Bzr"/>
                                    <constraint firstItem="FrU-xL-bNt" firstAttribute="leading" secondItem="IAn-GR-fcJ" secondAttribute="leading" id="trB-TL-VYe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maroof Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-qG-ohT">
                                <rect key="frame" x="28" y="422" width="63.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Vwu-Io-iRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-5W-xmY">
                                <rect key="frame" x="8" y="444" width="304" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maroof" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-Ur-NmM">
                                        <rect key="frame" x="20" y="13.5" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="BFb-IH-EGF"/>
                                            <constraint firstAttribute="height" constant="12" id="Toy-4e-0bN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-XS-V7f">
                                        <rect key="frame" x="44" y="10.5" width="252" height="18"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Hi5-Ch-UrL"/>
                                    <constraint firstItem="zAN-XS-V7f" firstAttribute="centerY" secondItem="VgM-Ur-NmM" secondAttribute="centerY" id="HzC-LR-wA3"/>
                                    <constraint firstItem="VgM-Ur-NmM" firstAttribute="centerY" secondItem="fKD-5W-xmY" secondAttribute="centerY" id="MqK-zG-Zgo"/>
                                    <constraint firstItem="VgM-Ur-NmM" firstAttribute="leading" secondItem="fKD-5W-xmY" secondAttribute="leading" constant="20" id="PML-Tm-LeD"/>
                                    <constraint firstAttribute="trailing" secondItem="zAN-XS-V7f" secondAttribute="trailing" constant="8" id="a9U-xn-Os3"/>
                                    <constraint firstItem="zAN-XS-V7f" firstAttribute="leading" secondItem="VgM-Ur-NmM" secondAttribute="trailing" constant="12" id="naE-wy-gS6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cZ-56-Dbz">
                                <rect key="frame" x="28" y="491" width="52.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="SUe-pw-xMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3q-8y-kgz">
                                <rect key="frame" x="8" y="513" width="304" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockLight" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-qK-VYf">
                                        <rect key="frame" x="20" y="11.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="gME-oD-WWK"/>
                                            <constraint firstAttribute="height" constant="16" id="gMX-QJ-VxZ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-EK-46U">
                                        <rect key="frame" x="48" y="11" width="214" height="17"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWZ-yv-Cyo">
                                        <rect key="frame" x="268" y="8.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="bLV-fi-eth"/>
                                            <constraint firstAttribute="height" constant="22" id="q9Q-xm-Bfa"/>
                                        </constraints>
                                        <state key="normal" image="eye_new_hide"/>
                                        <state key="selected" image="eye"/>
                                        <connections>
                                            <action selector="hideShowPasswordClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o9A-q2-PFc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n4K-EK-46U" firstAttribute="centerY" secondItem="aGl-qK-VYf" secondAttribute="centerY" id="XUb-yu-gX1"/>
                                    <constraint firstAttribute="trailing" secondItem="xWZ-yv-Cyo" secondAttribute="trailing" constant="14" id="blc-Wd-e2y"/>
                                    <constraint firstItem="aGl-qK-VYf" firstAttribute="centerY" secondItem="F3q-8y-kgz" secondAttribute="centerY" id="ijt-Tz-xPj"/>
                                    <constraint firstAttribute="height" constant="39" id="jmA-d3-nfa"/>
                                    <constraint firstItem="n4K-EK-46U" firstAttribute="leading" secondItem="aGl-qK-VYf" secondAttribute="trailing" constant="12" id="ozA-RX-Id2"/>
                                    <constraint firstItem="xWZ-yv-Cyo" firstAttribute="centerY" secondItem="n4K-EK-46U" secondAttribute="centerY" id="uWs-BD-UB9"/>
                                    <constraint firstItem="xWZ-yv-Cyo" firstAttribute="leading" secondItem="n4K-EK-46U" secondAttribute="trailing" constant="6" id="uaU-Fh-SYh"/>
                                    <constraint firstItem="aGl-qK-VYf" firstAttribute="leading" secondItem="F3q-8y-kgz" secondAttribute="leading" constant="20" id="wYn-ij-qeV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bn-Dk-buo">
                                <rect key="frame" x="28" y="560" width="99" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Tje-TG-vj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-no-EoB">
                                <rect key="frame" x="8" y="582" width="304" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockLight" translatesAutoresizingMaskIntoConstraints="NO" id="f5F-G1-SrF">
                                        <rect key="frame" x="20" y="11.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="OEJ-px-MX4"/>
                                            <constraint firstAttribute="width" constant="16" id="mCX-j4-tCl"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O39-xQ-V9G">
                                        <rect key="frame" x="48" y="11" width="214" height="17"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-28-RMU">
                                        <rect key="frame" x="268" y="8.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="BE8-Zl-HbU"/>
                                            <constraint firstAttribute="width" constant="22" id="I4E-gq-noL"/>
                                        </constraints>
                                        <state key="normal" image="eye_new_hide"/>
                                        <state key="selected" image="eye"/>
                                        <connections>
                                            <action selector="cofirmPasswordmatchBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PiH-FZ-5tc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O39-xQ-V9G" firstAttribute="centerY" secondItem="f5F-G1-SrF" secondAttribute="centerY" id="0fQ-AR-d69"/>
                                    <constraint firstItem="f5F-G1-SrF" firstAttribute="leading" secondItem="QDq-no-EoB" secondAttribute="leading" constant="20" id="L88-wV-GJD"/>
                                    <constraint firstAttribute="trailing" secondItem="MG2-28-RMU" secondAttribute="trailing" constant="14" id="NdW-lY-dZW"/>
                                    <constraint firstItem="f5F-G1-SrF" firstAttribute="centerY" secondItem="QDq-no-EoB" secondAttribute="centerY" id="WUm-JG-Q2z"/>
                                    <constraint firstItem="O39-xQ-V9G" firstAttribute="leading" secondItem="f5F-G1-SrF" secondAttribute="trailing" constant="12" id="WpC-Dp-GFq"/>
                                    <constraint firstItem="MG2-28-RMU" firstAttribute="leading" secondItem="O39-xQ-V9G" secondAttribute="trailing" constant="6" id="auw-2J-Aza"/>
                                    <constraint firstItem="MG2-28-RMU" firstAttribute="centerY" secondItem="O39-xQ-V9G" secondAttribute="centerY" id="cXn-A4-yQk"/>
                                    <constraint firstAttribute="height" constant="39" id="vVk-Cb-jAv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gga-qG-ohT" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="28" id="65w-zw-ko4"/>
                            <constraint firstItem="bol-TR-YIs" firstAttribute="top" secondItem="wNQ-7u-SDJ" secondAttribute="bottom" constant="8" id="7O0-JV-TOt"/>
                            <constraint firstItem="Lld-P8-K2G" firstAttribute="top" secondItem="bol-TR-YIs" secondAttribute="bottom" constant="8" id="7cP-QK-C9c"/>
                            <constraint firstItem="QDq-no-EoB" firstAttribute="top" secondItem="5Bn-Dk-buo" secondAttribute="bottom" constant="8" id="8hU-4q-3ec"/>
                            <constraint firstItem="cxr-pg-c0G" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="28" id="9LY-Wf-MLv"/>
                            <constraint firstItem="Caj-aB-dmg" firstAttribute="centerY" secondItem="cR6-9u-dpb" secondAttribute="centerY" id="9Pn-v1-d9j"/>
                            <constraint firstItem="Gga-qG-ohT" firstAttribute="top" secondItem="xjp-kP-xDg" secondAttribute="bottom" constant="8" id="9jO-ct-VWc"/>
                            <constraint firstItem="cRm-At-P8Q" firstAttribute="leading" secondItem="b86-Cn-gYx" secondAttribute="trailing" constant="8" id="Am6-BB-pr8"/>
                            <constraint firstItem="xjp-kP-xDg" firstAttribute="top" secondItem="Xqm-Og-sKx" secondAttribute="bottom" constant="8" id="AzY-R4-6t4"/>
                            <constraint firstItem="0iP-V2-JmY" firstAttribute="top" secondItem="cxr-pg-c0G" secondAttribute="bottom" constant="8" id="BwR-gc-MCT"/>
                            <constraint firstItem="v6E-pL-AEg" firstAttribute="top" secondItem="Lld-P8-K2G" secondAttribute="bottom" constant="8" id="EQP-Ln-Azh"/>
                            <constraint firstItem="QDq-no-EoB" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="8" id="Ea5-gG-0SP"/>
                            <constraint firstItem="b86-Cn-gYx" firstAttribute="height" secondItem="cRm-At-P8Q" secondAttribute="height" id="H18-bJ-NrV"/>
                            <constraint firstAttribute="trailing" secondItem="QDq-no-EoB" secondAttribute="trailing" constant="8" id="HbH-2Y-8bY"/>
                            <constraint firstItem="yfj-gf-jkX" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="8" id="IIp-8h-cK2"/>
                            <constraint firstAttribute="trailing" secondItem="xjp-kP-xDg" secondAttribute="trailing" constant="8" id="IK7-ng-age"/>
                            <constraint firstItem="fKD-5W-xmY" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="8" id="KeW-21-iaz"/>
                            <constraint firstItem="vUD-i3-Scc" firstAttribute="top" secondItem="v6E-pL-AEg" secondAttribute="bottom" constant="8" id="KyJ-4r-0E7"/>
                            <constraint firstItem="5cZ-56-Dbz" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="28" id="NXT-8m-jFl"/>
                            <constraint firstItem="bol-TR-YIs" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="8" id="OI0-Jk-3wv"/>
                            <constraint firstItem="cR6-9u-dpb" firstAttribute="leading" secondItem="cRm-At-P8Q" secondAttribute="leading" id="OaO-rg-wrP"/>
                            <constraint firstAttribute="trailing" secondItem="fKD-5W-xmY" secondAttribute="trailing" constant="8" id="Ohf-ac-ztK"/>
                            <constraint firstItem="wNQ-7u-SDJ" firstAttribute="top" secondItem="dsB-8B-Lmm" secondAttribute="top" constant="8" id="PDc-K9-09H"/>
                            <constraint firstItem="Caj-aB-dmg" firstAttribute="top" secondItem="yfj-gf-jkX" secondAttribute="bottom" constant="8" id="QSM-L5-3GY"/>
                            <constraint firstItem="v6E-pL-AEg" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="8" id="VHz-n9-GKW"/>
                            <constraint firstItem="Lld-P8-K2G" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="28" id="XXz-6u-nJ8"/>
                            <constraint firstItem="fKD-5W-xmY" firstAttribute="top" secondItem="Gga-qG-ohT" secondAttribute="bottom" constant="8" id="Y0N-Db-anp"/>
                            <constraint firstItem="b86-Cn-gYx" firstAttribute="width" secondItem="cRm-At-P8Q" secondAttribute="width" multiplier="0.897436" id="YQg-ez-gx2"/>
                            <constraint firstItem="cxr-pg-c0G" firstAttribute="top" secondItem="b86-Cn-gYx" secondAttribute="bottom" constant="8" id="Z9a-cW-g0u"/>
                            <constraint firstAttribute="trailing" secondItem="v6E-pL-AEg" secondAttribute="trailing" constant="8" id="amk-bp-Jwi"/>
                            <constraint firstItem="5Bn-Dk-buo" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="28" id="dPB-Nv-3xp"/>
                            <constraint firstItem="yfj-gf-jkX" firstAttribute="top" secondItem="vUD-i3-Scc" secondAttribute="bottom" constant="8" id="fDX-GO-UFP"/>
                            <constraint firstAttribute="trailing" secondItem="F3q-8y-kgz" secondAttribute="trailing" constant="8" id="fsz-C9-ENF"/>
                            <constraint firstItem="0iP-V2-JmY" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="8" id="gHZ-uk-oi5"/>
                            <constraint firstItem="F3q-8y-kgz" firstAttribute="top" secondItem="5cZ-56-Dbz" secondAttribute="bottom" constant="8" id="iP8-ON-fhJ"/>
                            <constraint firstItem="xjp-kP-xDg" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="8" id="jhs-IW-dsC"/>
                            <constraint firstItem="Xqm-Og-sKx" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="28" id="m1i-Lg-8zO"/>
                            <constraint firstItem="wNQ-7u-SDJ" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="28" id="oRF-SW-GLw"/>
                            <constraint firstItem="F3q-8y-kgz" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="8" id="os5-A3-Vgi"/>
                            <constraint firstItem="5cZ-56-Dbz" firstAttribute="top" secondItem="fKD-5W-xmY" secondAttribute="bottom" constant="8" id="pJt-3G-S93"/>
                            <constraint firstItem="Xqm-Og-sKx" firstAttribute="top" secondItem="0iP-V2-JmY" secondAttribute="bottom" constant="8" id="pa7-QN-5mv"/>
                            <constraint firstItem="b86-Cn-gYx" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="8" id="qUx-Aq-s7X"/>
                            <constraint firstItem="Caj-aB-dmg" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="28" id="r7U-4e-wHx"/>
                            <constraint firstItem="b86-Cn-gYx" firstAttribute="top" secondItem="cRm-At-P8Q" secondAttribute="top" id="rI1-Cy-FEO"/>
                            <constraint firstAttribute="trailing" secondItem="bol-TR-YIs" secondAttribute="trailing" constant="8" id="svd-eF-oXq"/>
                            <constraint firstItem="Gga-qG-ohT" firstAttribute="top" secondItem="xjp-kP-xDg" secondAttribute="bottom" constant="8" id="tdf-mh-2Ih"/>
                            <constraint firstItem="5Bn-Dk-buo" firstAttribute="top" secondItem="F3q-8y-kgz" secondAttribute="bottom" constant="8" id="uBF-Mc-Wht"/>
                            <constraint firstItem="b86-Cn-gYx" firstAttribute="top" secondItem="Caj-aB-dmg" secondAttribute="bottom" constant="8" id="uDs-ro-xnF"/>
                            <constraint firstAttribute="trailing" secondItem="yfj-gf-jkX" secondAttribute="trailing" constant="8" id="ufa-sW-dhv"/>
                            <constraint firstAttribute="trailing" secondItem="cRm-At-P8Q" secondAttribute="trailing" constant="8" id="uzC-2d-mog"/>
                            <constraint firstAttribute="trailing" secondItem="0iP-V2-JmY" secondAttribute="trailing" constant="8" id="v6a-wE-lzZ"/>
                            <constraint firstItem="vUD-i3-Scc" firstAttribute="leading" secondItem="dsB-8B-Lmm" secondAttribute="leading" constant="28" id="yil-GP-MTw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dsB-8B-Lmm" secondAttribute="bottom" constant="10" id="Qb9-g2-c5s"/>
                    <constraint firstAttribute="trailing" secondItem="dsB-8B-Lmm" secondAttribute="trailing" id="Ztc-KR-sVV"/>
                    <constraint firstItem="dsB-8B-Lmm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="v8N-t0-ehN"/>
                    <constraint firstItem="dsB-8B-Lmm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="x47-Dg-6OX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="businessNameView" destination="bol-TR-YIs" id="IpZ-NX-ntj"/>
                <outlet property="cityBtn" destination="X03-ca-K40" id="Ouv-Wf-1vE"/>
                <outlet property="cityHeaderLbl" destination="cR6-9u-dpb" id="fzC-lB-mwj"/>
                <outlet property="cityView" destination="cRm-At-P8Q" id="Mre-97-uP9"/>
                <outlet property="confirmEmailHeaderLbl" destination="vUD-i3-Scc" id="MZy-Uy-meb"/>
                <outlet property="confirmEmailView" destination="yfj-gf-jkX" id="A8L-iz-eVH"/>
                <outlet property="confirmPassHeaderLbl" destination="5Bn-Dk-buo" id="qlb-DW-vPq"/>
                <outlet property="confirmPasswordGreenTickWIdhtConstant" destination="Cas-ya-pNN" id="pWu-zZ-GO2"/>
                <outlet property="confirmPasswordMatchBtn" destination="MG2-28-RMU" id="Xrx-Gp-JZF"/>
                <outlet property="confirmPasswordTxtFld" destination="O39-xQ-V9G" id="DiW-TY-T2V"/>
                <outlet property="confirmPasswordView" destination="QDq-no-EoB" id="XkZ-CV-cfS"/>
                <outlet property="confirmTxtFld" destination="v1t-ts-kBu" id="UkP-4K-ik6"/>
                <outlet property="contactNumberView" destination="0iP-V2-JmY" id="xjV-Pj-NBQ"/>
                <outlet property="countryBtn" destination="3Th-l5-m5B" id="uQ9-20-vU5"/>
                <outlet property="countryHeaderLbl" destination="Caj-aB-dmg" id="EuJ-dK-f5v"/>
                <outlet property="countyView" destination="b86-Cn-gYx" id="a3L-Uw-w1p"/>
                <outlet property="emailHeaderLbl" destination="Lld-P8-K2G" id="F2X-fM-cGm"/>
                <outlet property="emailTxtFld" destination="9ng-I8-AV4" id="nQG-KQ-TBk"/>
                <outlet property="emailView" destination="v6E-pL-AEg" id="NiQ-0B-7l3"/>
                <outlet property="hideShowPassword" destination="xWZ-yv-Cyo" id="fdJ-Wi-tit"/>
                <outlet property="mainView" destination="dsB-8B-Lmm" id="hw3-9T-ZpX"/>
                <outlet property="maroofHeaderLbl" destination="Gga-qG-ohT" id="ahg-bE-HdQ"/>
                <outlet property="maroofTxtFld" destination="zAN-XS-V7f" id="v73-iV-zMi"/>
                <outlet property="maroofView" destination="fKD-5W-xmY" id="deE-7K-WNd"/>
                <outlet property="mobileCodeDropDownBtn" destination="1Ii-VK-7oz" id="p22-sm-uxl"/>
                <outlet property="mobileCodeFlagImageView" destination="FV9-FA-DZX" id="hWQ-7u-jcW"/>
                <outlet property="mobileCodeTxtFld" destination="Ayk-Rb-s4b" id="96h-qq-oNN"/>
                <outlet property="mobileHeaderLbl" destination="cxr-pg-c0G" id="4RE-7M-i1A"/>
                <outlet property="mobileTxtFld" destination="KiW-L5-PHT" id="ftf-UR-tSO"/>
                <outlet property="nameHeaderLbl" destination="wNQ-7u-SDJ" id="R6v-ve-B2s"/>
                <outlet property="nameTxtFld" destination="SAX-mz-bDt" id="SxG-N2-Lh3"/>
                <outlet property="passwordHeaderLbl" destination="5cZ-56-Dbz" id="qCT-a2-Kdc"/>
                <outlet property="passwordTxtFld" destination="n4K-EK-46U" id="EB1-XI-fDw"/>
                <outlet property="passwordView" destination="F3q-8y-kgz" id="MYB-iW-dlz"/>
                <outlet property="phoneCodeDropDownBtn" destination="FrU-xL-bNt" id="fHt-hd-DM2"/>
                <outlet property="phoneCodeImageView" destination="Yca-z9-JN1" id="eNu-Hq-d1u"/>
                <outlet property="phoneCodeTxtFld" destination="jnt-h3-ADF" id="eAz-zI-JaF"/>
                <outlet property="phoneHeaderLbl" destination="Xqm-Og-sKx" id="WMn-aq-xbS"/>
                <outlet property="phoneNumberTxtFld" destination="ODh-ha-z96" id="qJg-0h-x4b"/>
                <outlet property="phoneNumberView" destination="xjp-kP-xDg" id="65B-SC-107"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="129.57589285714286"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="v1t-ts-kBu">
            <size key="intrinsicContentSize" width="4" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="businessCompnayLogo" width="153" height="144"/>
        <image name="city" width="14" height="12"/>
        <image name="dropDown_icon" width="12" height="7"/>
        <image name="eye" width="100" height="100"/>
        <image name="eye_new_hide" width="100" height="100"/>
        <image name="global" width="14" height="14"/>
        <image name="greenTick" width="150" height="150"/>
        <image name="lockLight" width="13" height="17"/>
        <image name="maroof" width="14" height="14"/>
        <image name="message" width="17" height="13"/>
        <image name="mobile" width="14" height="16"/>
    </resources>
</document>
