<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DECancellationReasonViewController" customModule="Fynoo_Business" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="6At-8X-QsY" id="er9-Fz-fLz"/>
                <outlet property="cartView" destination="9ZV-9v-vfu" id="ikp-eX-ZzV"/>
                <outlet property="headerLbl" destination="VLo-Iw-6mc" id="ZIE-dL-ydo"/>
                <outlet property="submitBtn" destination="hgm-tC-173" id="Gcb-SB-88K"/>
                <outlet property="tableView" destination="mDd-NQ-riS" id="VOB-oW-qhv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="376" height="310"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-mh-duV">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="310"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZV-9v-vfu">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="330"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadowBox" translatesAutoresizingMaskIntoConstraints="NO" id="voh-p3-UR4">
                            <rect key="frame" x="1" y="0.0" width="374" height="345"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI8-hn-0XK">
                            <rect key="frame" x="25" y="60.5" width="326" height="1"/>
                            <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="0.55111135560000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eGw-tV-ABs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6At-8X-QsY">
                            <rect key="frame" x="23" y="26" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="MVE-sP-nYI"/>
                                <constraint firstAttribute="width" constant="25" id="cja-dU-KL9"/>
                            </constraints>
                            <state key="normal" image="cross_new">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="pGc-QZ-pHL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancellation Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLo-Iw-6mc">
                            <rect key="frame" x="56" y="28" width="115.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ZDV-kD-lxf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                            <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-NQ-riS">
                            <rect key="frame" x="16" y="61.5" width="344" height="149.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgm-tC-173">
                            <rect key="frame" x="240" y="236" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="LRv-6M-01V"/>
                                <constraint firstAttribute="height" constant="24" id="eRs-c8-Jzd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" red="0.32549019610000002" green="0.70588235290000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.32549019610000002" green="0.70588235290000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitClicked:" destination="-1" eventType="touchUpInside" id="JXk-nl-JD5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="voh-p3-UR4" firstAttribute="leading" secondItem="9ZV-9v-vfu" secondAttribute="leading" constant="1" id="7aq-kJ-23A"/>
                        <constraint firstAttribute="trailing" secondItem="hgm-tC-173" secondAttribute="trailing" constant="36" id="INp-Qo-pcn"/>
                        <constraint firstItem="mDd-NQ-riS" firstAttribute="top" secondItem="VLo-Iw-6mc" secondAttribute="bottom" constant="12.5" id="JKa-ld-3bI"/>
                        <constraint firstItem="6At-8X-QsY" firstAttribute="leading" secondItem="9ZV-9v-vfu" secondAttribute="leading" constant="23" id="LJ8-T4-AcW"/>
                        <constraint firstAttribute="trailing" secondItem="jI8-hn-0XK" secondAttribute="trailing" constant="25" id="M2G-gs-PRj"/>
                        <constraint firstItem="mDd-NQ-riS" firstAttribute="leading" secondItem="9ZV-9v-vfu" secondAttribute="leading" constant="16" id="WIe-v1-66B"/>
                        <constraint firstItem="VLo-Iw-6mc" firstAttribute="centerY" secondItem="6At-8X-QsY" secondAttribute="centerY" id="WS2-RW-DLA"/>
                        <constraint firstItem="hgm-tC-173" firstAttribute="top" secondItem="mDd-NQ-riS" secondAttribute="bottom" constant="25" id="WXz-aj-BDg"/>
                        <constraint firstItem="jI8-hn-0XK" firstAttribute="leading" secondItem="9ZV-9v-vfu" secondAttribute="leading" constant="25" id="alc-RD-9Gn"/>
                        <constraint firstAttribute="trailing" secondItem="mDd-NQ-riS" secondAttribute="trailing" constant="16" id="eR7-JQ-PyY"/>
                        <constraint firstAttribute="bottom" secondItem="voh-p3-UR4" secondAttribute="bottom" constant="-15" id="gta-Zd-ggm"/>
                        <constraint firstItem="mDd-NQ-riS" firstAttribute="top" secondItem="jI8-hn-0XK" secondAttribute="bottom" id="hdH-VB-CdX"/>
                        <constraint firstItem="VLo-Iw-6mc" firstAttribute="leading" secondItem="6At-8X-QsY" secondAttribute="trailing" constant="8" id="i6h-ao-H1O"/>
                        <constraint firstItem="voh-p3-UR4" firstAttribute="top" secondItem="9ZV-9v-vfu" secondAttribute="top" id="kkH-cX-dun"/>
                        <constraint firstItem="6At-8X-QsY" firstAttribute="top" secondItem="9ZV-9v-vfu" secondAttribute="top" constant="26" id="lx1-0P-w2b"/>
                        <constraint firstAttribute="bottom" secondItem="hgm-tC-173" secondAttribute="bottom" constant="70" id="ppe-zK-5RA"/>
                        <constraint firstAttribute="trailing" secondItem="voh-p3-UR4" secondAttribute="trailing" constant="1" id="vH3-Lv-9h3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9ZV-9v-vfu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="09N-WG-S2J"/>
                <constraint firstItem="1Cs-mh-duV" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6rn-oG-8fM"/>
                <constraint firstAttribute="bottom" secondItem="9ZV-9v-vfu" secondAttribute="bottom" constant="-20" id="ACX-9d-nse"/>
                <constraint firstItem="9ZV-9v-vfu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cvh-1A-YzS"/>
                <constraint firstItem="1Cs-mh-duV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ics-IZ-86s"/>
                <constraint firstItem="9ZV-9v-vfu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Io6-XU-e7o"/>
                <constraint firstItem="1Cs-mh-duV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kx4-DV-R9P"/>
                <constraint firstItem="1Cs-mh-duV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="r2k-g0-De0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="cross_new" width="43" height="43"/>
        <image name="shadowBox" width="382" height="227"/>
    </resources>
</document>
