<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="AgentListTableViewCell" customModule="Fynoo_Services" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-aa-Jfp">
                        <rect key="frame" x="5" y="2" width="319" height="121"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-logo" translatesAutoresizingMaskIntoConstraints="NO" id="6fO-Lf-f6U">
                                <rect key="frame" x="20" y="35.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bi8-DD-qzI"/>
                                    <constraint firstAttribute="height" constant="50" id="JIg-A1-M1S"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-full" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-Xx-j6M">
                                <rect key="frame" x="45" y="60.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0EO-vM-8n3"/>
                                    <constraint firstAttribute="width" constant="25" id="uAO-Lx-b3i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-9U-4yt">
                                <rect key="frame" x="55" y="68" width="5" height="10"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AJAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-ce-1qF">
                                <rect key="frame" x="90" y="51.5" width="37" height="18.5"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banknotes" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-b8-PwX">
                                <rect key="frame" x="188" y="50.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IaI-75-7Xz"/>
                                    <constraint firstAttribute="width" constant="20" id="Udj-fs-Z77"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 20000.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-Vm-UGy">
                                <rect key="frame" x="249" y="53.5" width="50" height="14"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.3803921569" green="0.75294117650000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koS-cd-k4K">
                                <rect key="frame" x="228" y="56" width="16" height="9.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                <color key="textColor" red="0.3803921569" green="0.75294117650000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="koS-cd-k4K" firstAttribute="leading" secondItem="dEI-b8-PwX" secondAttribute="trailing" constant="20" id="13n-h6-SVy"/>
                            <constraint firstItem="GoM-ce-1qF" firstAttribute="leading" secondItem="6fO-Lf-f6U" secondAttribute="trailing" constant="20" id="9wu-VQ-PoT"/>
                            <constraint firstItem="LjD-9U-4yt" firstAttribute="centerY" secondItem="gUu-Xx-j6M" secondAttribute="centerY" id="Dhp-Wb-Ciy"/>
                            <constraint firstItem="LjD-9U-4yt" firstAttribute="centerX" secondItem="gUu-Xx-j6M" secondAttribute="centerX" id="HSo-qt-QYJ"/>
                            <constraint firstItem="gUu-Xx-j6M" firstAttribute="bottom" secondItem="6fO-Lf-f6U" secondAttribute="bottom" id="Ort-Nm-d1V"/>
                            <constraint firstAttribute="trailing" secondItem="0TU-Vm-UGy" secondAttribute="trailing" constant="20" id="PLG-xB-3VX"/>
                            <constraint firstItem="gUu-Xx-j6M" firstAttribute="trailing" secondItem="6fO-Lf-f6U" secondAttribute="trailing" id="ZgH-gS-Z73"/>
                            <constraint firstItem="0TU-Vm-UGy" firstAttribute="centerY" secondItem="GoM-ce-1qF" secondAttribute="centerY" id="bNY-26-DJA"/>
                            <constraint firstItem="6fO-Lf-f6U" firstAttribute="leading" secondItem="f2T-aa-Jfp" secondAttribute="leading" constant="20" id="cKM-5e-t5z"/>
                            <constraint firstItem="koS-cd-k4K" firstAttribute="centerY" secondItem="0TU-Vm-UGy" secondAttribute="centerY" id="dUq-on-7qt"/>
                            <constraint firstItem="6fO-Lf-f6U" firstAttribute="centerY" secondItem="f2T-aa-Jfp" secondAttribute="centerY" id="gUE-28-c9R"/>
                            <constraint firstItem="0TU-Vm-UGy" firstAttribute="leading" secondItem="koS-cd-k4K" secondAttribute="trailing" constant="5" id="ilc-6c-APT"/>
                            <constraint firstItem="dEI-b8-PwX" firstAttribute="centerY" secondItem="koS-cd-k4K" secondAttribute="centerY" id="n53-Tx-pza"/>
                            <constraint firstItem="GoM-ce-1qF" firstAttribute="centerY" secondItem="6fO-Lf-f6U" secondAttribute="centerY" id="v5B-En-Vby"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f2T-aa-Jfp" secondAttribute="trailing" constant="5" id="6Nz-gW-8wr"/>
                    <constraint firstAttribute="bottom" secondItem="f2T-aa-Jfp" secondAttribute="bottom" constant="2" id="KHM-P6-ggF"/>
                    <constraint firstItem="f2T-aa-Jfp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="gjq-uX-04a"/>
                    <constraint firstItem="f2T-aa-Jfp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="nA8-WT-Gv7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="agentname" destination="GoM-ce-1qF" id="WJb-1c-7Ku"/>
                <outlet property="currencylbl" destination="koS-cd-k4K" id="ujm-1s-mbN"/>
                <outlet property="pricelbl" destination="0TU-Vm-UGy" id="JA1-5F-jQj"/>
                <outlet property="starlbl" destination="LjD-9U-4yt" id="LXc-34-70N"/>
                <outlet property="userimg" destination="6fO-Lf-f6U" id="lYJ-cB-Tpl"/>
            </connections>
            <point key="canvasLocation" x="83.333333333333343" y="108.81696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="banknotes" width="54" height="54"/>
        <image name="star-full" width="73" height="66"/>
        <image name="user-logo" width="174" height="174"/>
    </resources>
</document>
