<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SEPhotographyCollectionViewCell" id="gTV-IL-0wX" customClass="SEPhotographyCollectionViewCell" customModule="Fynoo_Services" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="92" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-Ww-PPR">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="102"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-M5-WgW">
                                <rect key="frame" x="34" y="36.5" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="C3n-C3-Ubx"/>
                                    <constraint firstAttribute="width" constant="14" id="CSg-pM-myg"/>
                                </constraints>
                                <state key="normal" title="Button" image="addBtn_new"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-yb-cWb">
                                <rect key="frame" x="29.5" y="55.5" width="23" height="14"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pdf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-zj-XTF">
                                <rect key="frame" x="1" y="85" width="80" height="15"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ueJ-6K-o0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51a-Kk-6vN">
                                <rect key="frame" x="0.0" y="10" width="82" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-tZ-5ha">
                                <rect key="frame" x="71" y="5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="1dh-Ye-e45"/>
                                    <constraint firstAttribute="height" constant="16" id="PVo-Oi-OrT"/>
                                </constraints>
                                <state key="normal" image="closed_grey"/>
                                <state key="selected" image="closed"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSC-zj-XTF" firstAttribute="trailing" secondItem="51a-Kk-6vN" secondAttribute="trailing" constant="-1" id="CII-qh-qZL"/>
                            <constraint firstItem="KWg-yb-cWb" firstAttribute="centerX" secondItem="a5g-M5-WgW" secondAttribute="centerX" id="EwC-Hc-QrH"/>
                            <constraint firstAttribute="trailing" secondItem="51a-Kk-6vN" secondAttribute="trailing" constant="10" id="GzG-lT-YyF"/>
                            <constraint firstItem="a5g-M5-WgW" firstAttribute="centerY" secondItem="51a-Kk-6vN" secondAttribute="centerY" constant="-12" id="IFK-nz-4Dg"/>
                            <constraint firstItem="RSC-zj-XTF" firstAttribute="bottom" secondItem="51a-Kk-6vN" secondAttribute="bottom" constant="-1" id="LgQ-aO-Mec"/>
                            <constraint firstItem="a5g-M5-WgW" firstAttribute="centerX" secondItem="51a-Kk-6vN" secondAttribute="centerX" id="XZ8-av-UHt"/>
                            <constraint firstItem="51a-Kk-6vN" firstAttribute="leading" secondItem="qz8-Ww-PPR" secondAttribute="leading" id="cS6-L2-Hag"/>
                            <constraint firstItem="RSC-zj-XTF" firstAttribute="leading" secondItem="qz8-Ww-PPR" secondAttribute="leading" constant="1" id="dhn-YO-FWc"/>
                            <constraint firstAttribute="bottom" secondItem="51a-Kk-6vN" secondAttribute="bottom" constant="1" id="dxS-kE-64c"/>
                            <constraint firstItem="4bU-tZ-5ha" firstAttribute="top" secondItem="qz8-Ww-PPR" secondAttribute="top" constant="5" id="fPH-IO-RtQ"/>
                            <constraint firstAttribute="trailing" secondItem="4bU-tZ-5ha" secondAttribute="trailing" constant="5" id="gtb-P7-s2K"/>
                            <constraint firstItem="KWg-yb-cWb" firstAttribute="top" secondItem="a5g-M5-WgW" secondAttribute="bottom" constant="5" id="ia4-Qm-gy7"/>
                            <constraint firstItem="51a-Kk-6vN" firstAttribute="top" secondItem="qz8-Ww-PPR" secondAttribute="top" constant="10" id="jkg-sX-w6Z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qz8-Ww-PPR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Bq-B3-mSP"/>
                <constraint firstAttribute="trailing" secondItem="qz8-Ww-PPR" secondAttribute="trailing" id="byK-1j-Uoh"/>
                <constraint firstItem="qz8-Ww-PPR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kc3-Qo-boY"/>
                <constraint firstAttribute="bottom" secondItem="qz8-Ww-PPR" secondAttribute="bottom" id="ytZ-zh-DxF"/>
            </constraints>
            <size key="customSize" width="107" height="123"/>
            <connections>
                <outlet property="addbtn" destination="a5g-M5-WgW" id="Kv4-0H-nOp"/>
                <outlet property="addlbl" destination="KWg-yb-cWb" id="2hj-Sw-sdb"/>
                <outlet property="checkBtn" destination="4bU-tZ-5ha" id="i9q-A9-bZx"/>
                <outlet property="imgName" destination="RSC-zj-XTF" id="pbH-dn-rkF"/>
                <outlet property="imgView" destination="51a-Kk-6vN" id="AeZ-Tn-40o"/>
                <outlet property="outerViewLeading" destination="8Bq-B3-mSP" id="n9Z-g7-VD6"/>
                <outlet property="outervw" destination="qz8-Ww-PPR" id="9b0-xs-qhx"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="145.98214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addBtn_new" width="42" height="42"/>
        <image name="closed" width="25" height="25"/>
        <image name="closed_grey" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
