<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoreImagesCollectionViewCell" id="gTV-IL-0wX" customClass="StoreImagesCollectionViewCell" customModule="Fynoo_Agent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PW5-gZ-hR9">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="software" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-t0-KQf">
                                <rect key="frame" x="5" y="15" width="140" height="40"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.95294117647058818" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bpc-dQ-DHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="10"/>
                                <color key="textColor" red="0.10980392156862745" green="0.61568627450980395" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.10980392156862745" green="0.61568627450980395" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-AB-ToB">
                                <rect key="frame" x="123" y="15" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Qis-xa-z7I"/>
                                    <constraint firstAttribute="height" constant="14" id="cvP-VC-tTZ"/>
                                </constraints>
                                <state key="normal" image="closed_grey"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="Dsj-a5-0cS"/>
                            <constraint firstAttribute="trailing" secondItem="DH7-t0-KQf" secondAttribute="trailing" id="FJo-Wa-l04"/>
                            <constraint firstItem="kcd-AB-ToB" firstAttribute="top" secondItem="DH7-t0-KQf" secondAttribute="top" id="MlE-uY-DXF"/>
                            <constraint firstAttribute="bottom" secondItem="DH7-t0-KQf" secondAttribute="bottom" id="NKA-Cn-4QZ"/>
                            <constraint firstItem="DH7-t0-KQf" firstAttribute="leading" secondItem="PW5-gZ-hR9" secondAttribute="leading" constant="5" id="P2S-lk-H5e"/>
                            <constraint firstItem="kcd-AB-ToB" firstAttribute="trailing" secondItem="DH7-t0-KQf" secondAttribute="trailing" constant="-8" id="njM-rq-3aE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.10980392160000001" green="0.61568627450000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PW5-gZ-hR9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CfX-dI-UE5"/>
                <constraint firstAttribute="trailing" secondItem="PW5-gZ-hR9" secondAttribute="trailing" id="gIy-4i-00b"/>
                <constraint firstAttribute="bottom" secondItem="PW5-gZ-hR9" secondAttribute="bottom" id="zue-P6-hrj"/>
            </constraints>
            <size key="customSize" width="194" height="82"/>
            <connections>
                <outlet property="btypeLbl" destination="DH7-t0-KQf" id="ZBr-eW-2S6"/>
                <outlet property="cancelbtn" destination="kcd-AB-ToB" id="GxH-nr-Boe"/>
            </connections>
            <point key="canvasLocation" x="234.05797101449278" y="158.03571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="closed_grey" width="14" height="14"/>
    </resources>
</document>
