<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="WholesaleListViewCell" customModule="Fynoo_Agent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-wl-IM9">
                        <rect key="frame" x="0.0" y="10" width="320" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slab Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-nA-mHd">
                                <rect key="frame" x="16" y="8" width="56" height="14"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-o8-n27">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.20000000000000001" id="Mhl-qS-Djt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="10"/>
                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-uO-8Fw">
                                <rect key="frame" x="0.0" y="30" width="320" height="0.0"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.20000000000000001" id="zQ3-hl-rc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="10"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7bD-nA-mHd" firstAttribute="centerY" secondItem="aN9-wl-IM9" secondAttribute="centerY" id="1UG-yA-wSk"/>
                            <constraint firstItem="BoO-o8-n27" firstAttribute="top" secondItem="aN9-wl-IM9" secondAttribute="top" id="JC5-ub-Se9"/>
                            <constraint firstItem="BoO-o8-n27" firstAttribute="leading" secondItem="aN9-wl-IM9" secondAttribute="leading" id="Ldz-XK-Jfn"/>
                            <constraint firstAttribute="bottom" secondItem="8ex-uO-8Fw" secondAttribute="bottom" id="OJH-U7-4hp"/>
                            <constraint firstItem="7bD-nA-mHd" firstAttribute="leading" secondItem="aN9-wl-IM9" secondAttribute="leading" constant="16" id="TNq-AA-94V"/>
                            <constraint firstAttribute="trailing" secondItem="8ex-uO-8Fw" secondAttribute="trailing" id="kQh-wa-Q8H"/>
                            <constraint firstItem="8ex-uO-8Fw" firstAttribute="leading" secondItem="aN9-wl-IM9" secondAttribute="leading" id="kRN-1T-L51"/>
                            <constraint firstAttribute="trailing" secondItem="BoO-o8-n27" secondAttribute="trailing" id="qek-VP-QiO"/>
                            <constraint firstAttribute="height" constant="30" id="rrH-UW-0sU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wko-d9-ziM">
                        <rect key="frame" x="12" y="50" width="47" height="14"/>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Unit Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-Go-yjp">
                        <rect key="frame" x="12" y="72" width="73" height="14"/>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5G-3q-DFn">
                        <rect key="frame" x="12" y="94" width="49" height="14"/>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-ZH-EtP">
                        <rect key="frame" x="12" y="116" width="20.5" height="14"/>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWY-1C-khH">
                        <rect key="frame" x="115.5" y="47.5" width="25" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="U2q-wb-g79"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-N1-gbj">
                        <rect key="frame" x="172.5" y="47.5" width="25" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="CGI-6a-c0R"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchange_new" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-bm-woS">
                        <rect key="frame" x="150.5" y="51" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="VYr-GR-otR"/>
                            <constraint firstAttribute="height" constant="12" id="qqd-Ef-bhW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-sQ-YFf">
                        <rect key="frame" x="99.5" y="75" width="13" height="8.5"/>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="7"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arS-5C-4Ak">
                        <rect key="frame" x="115.5" y="72" width="29" height="14"/>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-cl-JHV">
                        <rect key="frame" x="99.5" y="97" width="13" height="8.5"/>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="7"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-q9-LOi">
                        <rect key="frame" x="115.5" y="91" width="29" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="vuS-9w-LFS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-ig-nvP">
                        <rect key="frame" x="115.5" y="114.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-Px-Gnh">
                        <rect key="frame" x="99.5" y="119" width="13" height="8.5"/>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="7"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lines" translatesAutoresizingMaskIntoConstraints="NO" id="Vi3-WM-EiQ">
                        <rect key="frame" x="156.5" y="92" width="2" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="sVJ-Gx-O5S"/>
                            <constraint firstAttribute="height" constant="18" id="shf-zg-lg2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.00 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-5k-SW0">
                        <rect key="frame" x="170.5" y="91" width="35.5" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="vVv-Y2-5Us"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.00 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-bQ-nCI">
                        <rect key="frame" x="170.5" y="113" width="35.5" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="Bxn-qK-niF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lines" translatesAutoresizingMaskIntoConstraints="NO" id="DCX-8R-mo0">
                        <rect key="frame" x="156.5" y="113.5" width="2" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="mAV-Qv-eBU"/>
                            <constraint firstAttribute="width" constant="2" id="vgp-58-vPN"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Creation: Wed, Jan 08, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-nd-PQS">
                        <rect key="frame" x="231" y="127.5" width="79" height="7"/>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="6"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="First Price: 51.40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pn-Wl-LaM">
                        <rect key="frame" x="238.5" y="112.5" width="71.5" height="12"/>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0R-zv-YBp">
                        <rect key="frame" x="268" y="50" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="MCO-m5-mXU"/>
                            <constraint firstAttribute="height" constant="16" id="VUE-cH-7RR"/>
                        </constraints>
                        <state key="normal" title="Button" image="delete_new-1"/>
                        <connections>
                            <action selector="deleted:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CdA-wm-GcS"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2e-iM-IPb">
                        <rect key="frame" x="294" y="50" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="pgF-EM-RgV"/>
                            <constraint firstAttribute="height" constant="16" id="zwf-Qd-MuB"/>
                        </constraints>
                        <state key="normal" image="edit-new"/>
                        <connections>
                            <action selector="edit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wbL-AC-uT5"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="FdP-bm-woS" firstAttribute="centerY" secondItem="tWY-1C-khH" secondAttribute="centerY" id="0n4-OM-Zbh"/>
                    <constraint firstItem="MdN-Px-Gnh" firstAttribute="centerY" secondItem="bXy-ZH-EtP" secondAttribute="centerY" id="3Cw-0o-di3"/>
                    <constraint firstItem="k0f-Go-yjp" firstAttribute="leading" secondItem="wko-d9-ziM" secondAttribute="leading" id="3y4-N1-08V"/>
                    <constraint firstItem="bXy-ZH-EtP" firstAttribute="leading" secondItem="x5G-3q-DFn" secondAttribute="leading" id="4l1-8M-XhO"/>
                    <constraint firstAttribute="trailing" secondItem="K2e-iM-IPb" secondAttribute="trailing" constant="10" id="5yu-w6-B4h"/>
                    <constraint firstItem="vk6-cl-JHV" firstAttribute="centerY" secondItem="x5G-3q-DFn" secondAttribute="centerY" id="Byc-6e-ZGK"/>
                    <constraint firstItem="k0f-Go-yjp" firstAttribute="top" secondItem="wko-d9-ziM" secondAttribute="bottom" constant="8" id="DeU-bm-005"/>
                    <constraint firstItem="ufN-q9-LOi" firstAttribute="centerY" secondItem="vk6-cl-JHV" secondAttribute="centerY" id="Eh7-5f-XOI"/>
                    <constraint firstItem="x5G-3q-DFn" firstAttribute="top" secondItem="k0f-Go-yjp" secondAttribute="bottom" constant="8" id="GJ4-VK-1Rf"/>
                    <constraint firstItem="Ild-bQ-nCI" firstAttribute="centerX" secondItem="Wut-5k-SW0" secondAttribute="centerX" id="GbY-fn-Wwf"/>
                    <constraint firstItem="K2e-iM-IPb" firstAttribute="leading" secondItem="D0R-zv-YBp" secondAttribute="trailing" constant="10" id="Hed-cW-siQ"/>
                    <constraint firstItem="0KH-sQ-YFf" firstAttribute="centerY" secondItem="k0f-Go-yjp" secondAttribute="centerY" id="Ism-Uy-qEh"/>
                    <constraint firstItem="Vi3-WM-EiQ" firstAttribute="centerY" secondItem="ufN-q9-LOi" secondAttribute="centerY" id="MI1-Yz-qUL"/>
                    <constraint firstItem="x5G-3q-DFn" firstAttribute="leading" secondItem="k0f-Go-yjp" secondAttribute="leading" id="Ox8-YX-t1w"/>
                    <constraint firstItem="bXy-ZH-EtP" firstAttribute="top" secondItem="x5G-3q-DFn" secondAttribute="bottom" constant="8" id="RAy-aS-HDv"/>
                    <constraint firstItem="arS-5C-4Ak" firstAttribute="leading" secondItem="tWY-1C-khH" secondAttribute="leading" id="SeT-oJ-cRs"/>
                    <constraint firstItem="6jp-N1-gbj" firstAttribute="centerY" secondItem="FdP-bm-woS" secondAttribute="centerY" id="Sn3-G6-jAZ"/>
                    <constraint firstItem="arS-5C-4Ak" firstAttribute="centerY" secondItem="0KH-sQ-YFf" secondAttribute="centerY" id="UFY-1s-j0R"/>
                    <constraint firstItem="wko-d9-ziM" firstAttribute="top" secondItem="aN9-wl-IM9" secondAttribute="bottom" constant="10" id="UxM-Q8-m8t"/>
                    <constraint firstAttribute="trailing" secondItem="bfb-nd-PQS" secondAttribute="trailing" constant="10" id="WK9-Me-5MB"/>
                    <constraint firstItem="bfb-nd-PQS" firstAttribute="top" secondItem="3Pn-Wl-LaM" secondAttribute="bottom" constant="3" id="Wgx-Eg-55I"/>
                    <constraint firstItem="ufN-q9-LOi" firstAttribute="centerX" secondItem="arS-5C-4Ak" secondAttribute="centerX" id="XLC-SA-Xvd"/>
                    <constraint firstItem="P0w-ig-nvP" firstAttribute="top" secondItem="DCX-8R-mo0" secondAttribute="top" constant="1" id="ZQe-bx-P2x"/>
                    <constraint firstAttribute="trailing" secondItem="aN9-wl-IM9" secondAttribute="trailing" id="atM-8g-vCR"/>
                    <constraint firstItem="aN9-wl-IM9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bvi-UU-eW5"/>
                    <constraint firstItem="wko-d9-ziM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="czs-xi-RYb"/>
                    <constraint firstItem="D0R-zv-YBp" firstAttribute="centerY" secondItem="K2e-iM-IPb" secondAttribute="centerY" id="eHy-Av-fin"/>
                    <constraint firstItem="Ild-bQ-nCI" firstAttribute="centerY" secondItem="P0w-ig-nvP" secondAttribute="centerY" id="eZB-iW-1aK"/>
                    <constraint firstItem="Wut-5k-SW0" firstAttribute="leading" secondItem="Vi3-WM-EiQ" secondAttribute="trailing" constant="12" id="fxa-aG-1YN"/>
                    <constraint firstItem="6jp-N1-gbj" firstAttribute="leading" secondItem="FdP-bm-woS" secondAttribute="trailing" constant="10" id="gLC-ID-tni"/>
                    <constraint firstItem="Vi3-WM-EiQ" firstAttribute="leading" secondItem="ufN-q9-LOi" secondAttribute="trailing" constant="12" id="gWO-Eo-MF9"/>
                    <constraint firstItem="DCX-8R-mo0" firstAttribute="bottom" secondItem="P0w-ig-nvP" secondAttribute="bottom" id="hb0-oj-3np"/>
                    <constraint firstAttribute="trailing" secondItem="3Pn-Wl-LaM" secondAttribute="trailing" constant="10" id="jif-TA-UIi"/>
                    <constraint firstItem="tWY-1C-khH" firstAttribute="centerY" secondItem="wko-d9-ziM" secondAttribute="centerY" id="jmF-dK-jzS"/>
                    <constraint firstItem="P0w-ig-nvP" firstAttribute="leading" secondItem="MdN-Px-Gnh" secondAttribute="trailing" constant="3" id="lwD-iq-2vT"/>
                    <constraint firstItem="DCX-8R-mo0" firstAttribute="centerX" secondItem="Vi3-WM-EiQ" secondAttribute="centerX" id="mXM-Lz-bCO"/>
                    <constraint firstItem="tWY-1C-khH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.8" id="pUY-Gr-tYd"/>
                    <constraint firstItem="Wut-5k-SW0" firstAttribute="centerY" secondItem="ufN-q9-LOi" secondAttribute="centerY" id="qZD-NF-Daz"/>
                    <constraint firstAttribute="bottom" secondItem="bfb-nd-PQS" secondAttribute="bottom" constant="25.5" id="qne-De-akg"/>
                    <constraint firstItem="K2e-iM-IPb" firstAttribute="top" secondItem="aN9-wl-IM9" secondAttribute="bottom" constant="10" id="tXI-K5-Siz"/>
                    <constraint firstItem="aN9-wl-IM9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tjK-9Q-VNe"/>
                    <constraint firstItem="vk6-cl-JHV" firstAttribute="centerX" secondItem="0KH-sQ-YFf" secondAttribute="centerX" id="uQK-IS-Qfz"/>
                    <constraint firstItem="ufN-q9-LOi" firstAttribute="leading" secondItem="vk6-cl-JHV" secondAttribute="trailing" constant="3" id="ue6-Ra-VUZ"/>
                    <constraint firstItem="P0w-ig-nvP" firstAttribute="centerY" secondItem="MdN-Px-Gnh" secondAttribute="centerY" id="wNI-J2-8nD"/>
                    <constraint firstItem="arS-5C-4Ak" firstAttribute="leading" secondItem="0KH-sQ-YFf" secondAttribute="trailing" constant="3" id="xZa-xP-cuG"/>
                    <constraint firstItem="FdP-bm-woS" firstAttribute="leading" secondItem="tWY-1C-khH" secondAttribute="trailing" constant="10" id="yx1-vo-QnT"/>
                    <constraint firstItem="MdN-Px-Gnh" firstAttribute="centerX" secondItem="vk6-cl-JHV" secondAttribute="centerX" id="zDp-VV-hOg"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                        <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                        <real key="value" value="0.20000000000000001"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Dislbl" destination="x5G-3q-DFn" id="j5b-fs-zqd"/>
                <outlet property="Perpricelbl" destination="k0f-Go-yjp" id="qS1-mc-p0R"/>
                <outlet property="Qtylbl" destination="wko-d9-ziM" id="BIb-St-FJB"/>
                <outlet property="delete" destination="D0R-zv-YBp" id="rjw-0s-St3"/>
                <outlet property="discountPercent" destination="Wut-5k-SW0" id="7AB-hQ-7CC"/>
                <outlet property="discountPrice" destination="ufN-q9-LOi" id="A2F-Ue-P3s"/>
                <outlet property="edit" destination="K2e-iM-IPb" id="RV7-tg-Okz"/>
                <outlet property="finalPrice" destination="3Pn-Wl-LaM" id="JIC-GC-Hu2"/>
                <outlet property="maxQty" destination="6jp-N1-gbj" id="10X-Gj-Cyq"/>
                <outlet property="minQty" destination="tWY-1C-khH" id="QSN-F3-L4F"/>
                <outlet property="slabLevalLbl" destination="7bD-nA-mHd" id="Zuw-sF-ITY"/>
                <outlet property="slabLevelView" destination="aN9-wl-IM9" id="tHp-5B-VZd"/>
                <outlet property="slablabel" destination="BoO-o8-n27" id="GOM-4x-7AG"/>
                <outlet property="toplblHeightConst" destination="Mhl-qS-Djt" id="j8r-x9-Nab"/>
                <outlet property="unitPrice" destination="arS-5C-4Ak" id="WpU-rR-9Nu"/>
                <outlet property="vatPercent" destination="Ild-bQ-nCI" id="fFY-e3-gIx"/>
                <outlet property="vatPrice" destination="P0w-ig-nvP" id="yEK-Ho-rSy"/>
                <outlet property="vatlbl" destination="bXy-ZH-EtP" id="VjM-0P-7im"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="84.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete_new-1" width="48" height="48"/>
        <image name="edit-new" width="60" height="60"/>
        <image name="exchange_new" width="14.5" height="11.5"/>
        <image name="lines" width="1" height="12"/>
    </resources>
</document>
