<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductListTableViewCell" customModule="Fynoo_Agent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-Ek-xVc">
                        <rect key="frame" x="8" y="8" width="304" height="154"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="varientProduct" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-7v-Kik">
                                <rect key="frame" x="10" y="10" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W06-hc-BWc"/>
                                    <constraint firstAttribute="width" constant="40" id="hdI-6O-d10"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Accepted" translatesAutoresizingMaskIntoConstraints="NO" id="LmP-aw-J0b">
                                <rect key="frame" x="279" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="nSK-SV-d2g"/>
                                    <constraint firstAttribute="height" constant="20" id="sHu-AF-kve"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDl-t6-mMp">
                                <rect key="frame" x="279" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CmU-89-Ig5"/>
                                    <constraint firstAttribute="width" constant="20" id="e7d-8G-1og"/>
                                </constraints>
                                <connections>
                                    <action selector="cartClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9HQ-HS-Csh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: Plot No. B-3, B Block Sector-6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-Zp-r2X">
                                <rect key="frame" x="60" y="15" width="209" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Qty : 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-if-2hw">
                                <rect key="frame" x="60" y="53.5" width="209" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price (Almost): 1800.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkY-HJ-0Gd">
                                <rect key="frame" x="60" y="75.5" width="209" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5G-bR-TGv">
                                <rect key="frame" x="60" y="117.5" width="61" height="14"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="rxo-Wq-Wwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Delete     " image="trashcan">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xaH-QX-pX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UQ-wL-2Cb">
                                <rect key="frame" x="220" y="112.5" width="79" height="24"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="10"/>
                                <state key="normal" title="Reduce Quantity">
                                    <color key="titleColor" red="0.10980392156862745" green="0.61568627450980395" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reduceQuantityClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UrN-Wb-eTB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-UN-ctQ">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="2"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ytb-im-DbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azc-FN-gW7">
                                <rect key="frame" x="220" y="129.5" width="79" height="1"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.61568627450000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EMq-VV-wFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZR-VE-QRz">
                                <rect key="frame" x="60" y="100.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.31764705882352939" green="0.36078431372549019" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ylF-MR-n3d">
                                <rect key="frame" x="131" y="117.5" width="66" height="14"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeK-uq-Kzg">
                                        <rect key="frame" x="0.0" y="0.0" width="3" height="14"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="0u9-aX-Miz"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accept" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-z5-CcZ">
                                        <rect key="frame" x="6" y="0.0" width="11" height="14"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-AU-WTZ">
                                        <rect key="frame" x="20" y="0.0" width="40" height="14"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAcceptTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xez-Ch-cR3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hui-8O-QbI">
                                        <rect key="frame" x="63" y="0.0" width="3" height="14"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="nMz-1C-gTE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="5Lo-hi-qtL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vkY-HJ-0Gd" firstAttribute="leading" secondItem="vLP-if-2hw" secondAttribute="leading" id="2Wq-JF-dQ6"/>
                            <constraint firstItem="wDl-t6-mMp" firstAttribute="centerY" secondItem="LmP-aw-J0b" secondAttribute="centerY" id="37J-vp-43a"/>
                            <constraint firstItem="Eth-UN-ctQ" firstAttribute="leading" secondItem="EY8-Ek-xVc" secondAttribute="leading" id="4C4-s4-scq"/>
                            <constraint firstItem="e0I-7v-Kik" firstAttribute="top" secondItem="EY8-Ek-xVc" secondAttribute="top" constant="10" id="6bD-uR-fM2"/>
                            <constraint firstItem="Eth-UN-ctQ" firstAttribute="top" secondItem="EY8-Ek-xVc" secondAttribute="top" id="7eq-HY-5g6"/>
                            <constraint firstItem="GZR-VE-QRz" firstAttribute="leading" secondItem="vkY-HJ-0Gd" secondAttribute="leading" id="E6T-Dg-WRR"/>
                            <constraint firstAttribute="trailing" secondItem="Eth-UN-ctQ" secondAttribute="trailing" id="FAP-vC-ez1"/>
                            <constraint firstItem="wDl-t6-mMp" firstAttribute="trailing" secondItem="LmP-aw-J0b" secondAttribute="trailing" id="Gry-QM-TeP"/>
                            <constraint firstItem="jrn-Zp-r2X" firstAttribute="leading" secondItem="e0I-7v-Kik" secondAttribute="trailing" constant="10" id="I3S-A0-Y8q"/>
                            <constraint firstItem="vLP-if-2hw" firstAttribute="trailing" secondItem="jrn-Zp-r2X" secondAttribute="trailing" id="LMb-ym-1cw"/>
                            <constraint firstAttribute="bottom" secondItem="j5G-bR-TGv" secondAttribute="bottom" constant="22.5" id="Nlm-41-YJk"/>
                            <constraint firstAttribute="trailing" secondItem="2UQ-wL-2Cb" secondAttribute="trailing" constant="5" id="VYC-0P-XIg"/>
                            <constraint firstItem="j5G-bR-TGv" firstAttribute="leading" secondItem="vkY-HJ-0Gd" secondAttribute="leading" id="XWu-0u-1JA"/>
                            <constraint firstItem="2UQ-wL-2Cb" firstAttribute="centerY" secondItem="j5G-bR-TGv" secondAttribute="centerY" id="Ycz-Qd-Vqb"/>
                            <constraint firstItem="GZR-VE-QRz" firstAttribute="top" secondItem="vkY-HJ-0Gd" secondAttribute="bottom" constant="8" id="dvl-KQ-VCo"/>
                            <constraint firstItem="azc-FN-gW7" firstAttribute="bottom" secondItem="2UQ-wL-2Cb" secondAttribute="bottom" constant="-6" id="fgI-CR-SB4"/>
                            <constraint firstItem="azc-FN-gW7" firstAttribute="leading" secondItem="2UQ-wL-2Cb" secondAttribute="leading" id="gwL-pK-C28"/>
                            <constraint firstItem="j5G-bR-TGv" firstAttribute="top" secondItem="vkY-HJ-0Gd" secondAttribute="bottom" constant="25" id="jIM-BD-hLO"/>
                            <constraint firstItem="vLP-if-2hw" firstAttribute="leading" secondItem="jrn-Zp-r2X" secondAttribute="leading" id="lju-xR-VaB"/>
                            <constraint firstItem="ylF-MR-n3d" firstAttribute="leading" secondItem="j5G-bR-TGv" secondAttribute="trailing" constant="10" id="mJc-Un-g0B"/>
                            <constraint firstItem="LmP-aw-J0b" firstAttribute="leading" secondItem="jrn-Zp-r2X" secondAttribute="trailing" constant="10" id="mgJ-a9-eqQ"/>
                            <constraint firstAttribute="trailing" secondItem="LmP-aw-J0b" secondAttribute="trailing" constant="5" id="onU-yT-YSC"/>
                            <constraint firstItem="e0I-7v-Kik" firstAttribute="leading" secondItem="EY8-Ek-xVc" secondAttribute="leading" constant="10" id="pTm-zO-6VB"/>
                            <constraint firstItem="vkY-HJ-0Gd" firstAttribute="trailing" secondItem="vLP-if-2hw" secondAttribute="trailing" id="tLx-XM-3ef"/>
                            <constraint firstItem="LmP-aw-J0b" firstAttribute="top" secondItem="EY8-Ek-xVc" secondAttribute="top" constant="20" id="uNE-C0-iO0"/>
                            <constraint firstItem="jrn-Zp-r2X" firstAttribute="top" secondItem="EY8-Ek-xVc" secondAttribute="top" constant="15" id="x2m-gv-Qov"/>
                            <constraint firstItem="azc-FN-gW7" firstAttribute="trailing" secondItem="2UQ-wL-2Cb" secondAttribute="trailing" id="xOF-vn-wo0"/>
                            <constraint firstItem="vLP-if-2hw" firstAttribute="top" secondItem="jrn-Zp-r2X" secondAttribute="bottom" constant="5" id="xdJ-FW-4al"/>
                            <constraint firstItem="ylF-MR-n3d" firstAttribute="centerY" secondItem="j5G-bR-TGv" secondAttribute="centerY" id="yYx-To-v9e"/>
                            <constraint firstItem="vkY-HJ-0Gd" firstAttribute="top" secondItem="vLP-if-2hw" secondAttribute="bottom" constant="5" id="yqg-Ce-QrX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EY8-Ek-xVc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1VV-ub-Gf9"/>
                    <constraint firstAttribute="trailing" secondItem="EY8-Ek-xVc" secondAttribute="trailing" constant="8" id="Bqr-7d-dFa"/>
                    <constraint firstAttribute="bottom" secondItem="EY8-Ek-xVc" secondAttribute="bottom" constant="8" id="OPi-dr-247"/>
                    <constraint firstItem="EY8-Ek-xVc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="uCr-Yf-aEw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptStackVw" destination="ylF-MR-n3d" id="p3f-dh-Lpv"/>
                <outlet property="btnAccept" destination="m2g-AU-WTZ" id="zqM-Aj-gZe"/>
                <outlet property="btnCart" destination="wDl-t6-mMp" id="EML-ns-4Gc"/>
                <outlet property="btnDelete" destination="j5G-bR-TGv" id="Pie-ei-255"/>
                <outlet property="btnReduceQuantity" destination="2UQ-wL-2Cb" id="GTf-ee-c62"/>
                <outlet property="imgCart" destination="LmP-aw-J0b" id="gZj-tl-frR"/>
                <outlet property="imgProduct" destination="e0I-7v-Kik" id="CF4-TV-3t2"/>
                <outlet property="imgaccepted" destination="BaS-z5-CcZ" id="GAp-WR-p7G"/>
                <outlet property="lblAddress" destination="jrn-Zp-r2X" id="itc-di-RWd"/>
                <outlet property="lblCancelReasonn" destination="GZR-VE-QRz" id="Ebc-fu-1nG"/>
                <outlet property="lblLineReduceQty" destination="azc-FN-gW7" id="MfL-lo-naN"/>
                <outlet property="lblPriceAlmost" destination="vkY-HJ-0Gd" id="Pnc-eZ-bdm"/>
                <outlet property="lblQty" destination="vLP-if-2hw" id="7Oc-5b-Rtc"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="50.892857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Accepted" width="28.5" height="28.5"/>
        <image name="accept" width="11" height="10"/>
        <image name="trashcan" width="8" height="10"/>
        <image name="varientProduct" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
