<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AgentCompanyUserPolicyTableViewCell" customModule="Fynoo_Services" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-bD-jxL">
                        <rect key="frame" x="5" y="30" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="YiH-WH-3w3"/>
                            <constraint firstAttribute="width" constant="40" id="yJc-GV-ZDM"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <state key="normal" image="uncheck"/>
                        <state key="selected" image="check"/>
                        <connections>
                            <action selector="checkBoxBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Nyb-nB-pru"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1w-As-rIu">
                        <rect key="frame" x="245" y="68" width="69" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="bzQ-2j-tmW"/>
                            <constraint firstAttribute="height" constant="20" id="gTt-xJ-vWp"/>
                        </constraints>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="Login">
                                    <attributes>
                                        <color key="NSColor" red="0.92549019607843142" green="0.29019607843137252" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" metaFont="system"/>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                        <connections>
                            <action selector="loginCicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eTl-HO-GUh"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi5-PM-hnn">
                        <rect key="frame" x="141" y="66" width="100" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="5Qh-Ue-fF5"/>
                            <constraint firstAttribute="height" constant="24" id="9s9-Og-gCI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                        <state key="normal" title="Sign Up">
                            <color key="titleColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="signUpBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4cS-HD-BbZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-oc-H5s">
                        <rect key="frame" x="78" y="35" width="64" height="26.5"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="User Policy">
                                    <attributes>
                                        <color key="NSColor" red="0.3921568627" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" metaFont="cellTitle"/>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                        <connections>
                            <action selector="userPolicyClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="azc-DT-TpI"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epe-DD-Eoz">
                        <rect key="frame" x="46" y="36" width="30" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5Ku-fr-xUd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-CT-Ryx">
                        <rect key="frame" x="46" y="36" width="30" height="22"/>
                        <connections>
                            <action selector="checkBoxBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8bG-E3-W63"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="p1w-As-rIu" secondAttribute="trailing" constant="6" id="1AK-X7-ghn"/>
                    <constraint firstItem="9Jw-oc-H5s" firstAttribute="centerY" secondItem="epe-DD-Eoz" secondAttribute="centerY" constant="1" id="8fp-fw-WPz"/>
                    <constraint firstItem="LOI-bD-jxL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="AT5-ke-uDB"/>
                    <constraint firstItem="Vi5-PM-hnn" firstAttribute="centerY" secondItem="p1w-As-rIu" secondAttribute="centerY" id="DBN-ca-smB"/>
                    <constraint firstItem="9Jw-oc-H5s" firstAttribute="leading" secondItem="epe-DD-Eoz" secondAttribute="trailing" constant="2" id="DQQ-Ku-UhD"/>
                    <constraint firstItem="epe-DD-Eoz" firstAttribute="leading" secondItem="LOI-bD-jxL" secondAttribute="trailing" constant="1" id="JJH-3h-0Id"/>
                    <constraint firstItem="6Eg-CT-Ryx" firstAttribute="bottom" secondItem="epe-DD-Eoz" secondAttribute="bottom" id="Qnb-cb-VSv"/>
                    <constraint firstItem="epe-DD-Eoz" firstAttribute="centerY" secondItem="LOI-bD-jxL" secondAttribute="centerY" constant="-3" id="Rxo-CR-suA"/>
                    <constraint firstItem="p1w-As-rIu" firstAttribute="leading" secondItem="Vi5-PM-hnn" secondAttribute="trailing" constant="4" id="ThC-oa-VFK"/>
                    <constraint firstItem="LOI-bD-jxL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="V25-Gs-w0v"/>
                    <constraint firstItem="6Eg-CT-Ryx" firstAttribute="trailing" secondItem="epe-DD-Eoz" secondAttribute="trailing" id="bhm-Q8-MEz"/>
                    <constraint firstItem="6Eg-CT-Ryx" firstAttribute="top" secondItem="epe-DD-Eoz" secondAttribute="top" id="rBa-92-QdJ"/>
                    <constraint firstItem="6Eg-CT-Ryx" firstAttribute="leading" secondItem="epe-DD-Eoz" secondAttribute="leading" id="uG3-mR-aNm"/>
                    <constraint firstItem="p1w-As-rIu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="68" id="xhd-1M-OUb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="agreeLbl" destination="epe-DD-Eoz" id="FP7-GC-u5H"/>
                <outlet property="checkBoxBtn" destination="LOI-bD-jxL" id="KBc-Tu-rnm"/>
                <outlet property="loginBtn" destination="p1w-As-rIu" id="9qV-UR-esn"/>
                <outlet property="signUpBtn" destination="Vi5-PM-hnn" id="yjY-iK-rBS"/>
                <outlet property="usrPolicy" destination="9Jw-oc-H5s" id="lf4-EV-v5S"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check" width="102" height="102"/>
        <image name="uncheck" width="102" height="102"/>
    </resources>
</document>
