<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-ExtraBold.otf">
            <string>Gilroy-ExtraBold</string>
        </array>
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="AddWholeSlabViewCell" customModule="Fynoo_Agent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedImg1" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-rJ-R9A">
                        <rect key="frame" x="18" y="9" width="62" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="God-Ov-lhD"/>
                            <constraint firstAttribute="height" constant="72" id="rDo-E7-qSV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-Y4-HeD">
                        <rect key="frame" x="88" y="31" width="313" height="28"/>
                        <string key="text">Samsung Galaxy Prime 16GB J327 J3 AT&amp;T T-Mobile
 Unlocked Smartphone - Silver</string>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95y-VC-Piv">
                        <rect key="frame" x="0.0" y="115" width="409" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-oz-HkL">
                                <rect key="frame" x="0.0" y="0.0" width="409" height="0.5"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="xZL-bz-d5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wholesale " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH0-ui-xEH">
                                <rect key="frame" x="18" y="10" width="62" height="15"/>
                                <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.92549019610000005" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ggs-oz-HkL" firstAttribute="top" secondItem="95y-VC-Piv" secondAttribute="top" id="9Nl-Aa-XDe"/>
                            <constraint firstItem="uH0-ui-xEH" firstAttribute="leading" secondItem="95y-VC-Piv" secondAttribute="leading" constant="18" id="D8v-Gl-pVO"/>
                            <constraint firstAttribute="trailing" secondItem="ggs-oz-HkL" secondAttribute="trailing" id="NmL-HS-7Bl"/>
                            <constraint firstItem="ggs-oz-HkL" firstAttribute="leading" secondItem="95y-VC-Piv" secondAttribute="leading" id="Yg0-wG-Ars"/>
                            <constraint firstItem="uH0-ui-xEH" firstAttribute="centerY" secondItem="95y-VC-Piv" secondAttribute="centerY" id="jFO-0A-Oxd"/>
                            <constraint firstAttribute="height" constant="35" id="prD-Vx-rHg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0EH-Y4-HeD" firstAttribute="centerY" secondItem="Wm4-rJ-R9A" secondAttribute="centerY" id="8zW-WA-TNg"/>
                    <constraint firstItem="95y-VC-Piv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F81-9h-XIA"/>
                    <constraint firstAttribute="bottom" secondItem="95y-VC-Piv" secondAttribute="bottom" constant="10" id="Gfs-Zr-3fZ"/>
                    <constraint firstItem="Wm4-rJ-R9A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Hmb-Gf-agV"/>
                    <constraint firstItem="Wm4-rJ-R9A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="JDu-UW-Qzs"/>
                    <constraint firstAttribute="trailing" secondItem="95y-VC-Piv" secondAttribute="trailing" id="JF4-zI-arh"/>
                    <constraint firstAttribute="trailing" secondItem="0EH-Y4-HeD" secondAttribute="trailing" constant="8" id="Lgm-ni-q0q"/>
                    <constraint firstItem="0EH-Y4-HeD" firstAttribute="leading" secondItem="Wm4-rJ-R9A" secondAttribute="trailing" constant="8" id="u3o-0n-AMS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="proImg" destination="Wm4-rJ-R9A" id="xIB-fg-qkV"/>
                <outlet property="proName" destination="0EH-Y4-HeD" id="uy0-TO-jP6"/>
                <outlet property="wholelbl" destination="uH0-ui-xEH" id="DSV-dm-AKl"/>
                <outlet property="wholesalelbl" destination="uH0-ui-xEH" id="mii-Dm-PCw"/>
            </connections>
            <point key="canvasLocation" x="202.17391304347828" y="59.598214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="selectedImg1" width="114.5" height="114.5"/>
    </resources>
</document>
