<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DataEntryFormAddItemTableViewCell" customModule="Fynoo_Business" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFZ-wB-KAP">
                        <rect key="frame" x="15" y="18" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="UKK-pH-AgD"/>
                            <constraint firstAttribute="height" constant="24" id="pBe-Kf-2Ew"/>
                        </constraints>
                        <state key="normal" image="add_dataEntry"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add another items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMS-FG-60W">
                        <rect key="frame" x="49" y="20.5" width="137" height="19"/>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-UK-EJP">
                        <rect key="frame" x="10" y="59.5" width="300" height="0.5"/>
                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="dh1-g4-72a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NFZ-wB-KAP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1D6-MO-3dF"/>
                    <constraint firstItem="XMS-FG-60W" firstAttribute="centerY" secondItem="NFZ-wB-KAP" secondAttribute="centerY" id="AkY-zv-efg"/>
                    <constraint firstAttribute="bottom" secondItem="8QY-UK-EJP" secondAttribute="bottom" id="EgN-7Y-0pk"/>
                    <constraint firstItem="8QY-UK-EJP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Gmp-aT-bcH"/>
                    <constraint firstItem="XMS-FG-60W" firstAttribute="leading" secondItem="NFZ-wB-KAP" secondAttribute="trailing" constant="10" id="Mcn-D5-O9Q"/>
                    <constraint firstAttribute="trailing" secondItem="8QY-UK-EJP" secondAttribute="trailing" constant="10" id="aHp-Aj-QCN"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="NFZ-wB-KAP" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="SEC-xq-y8S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addEntryItemBtn" destination="NFZ-wB-KAP" id="sej-ew-iuD"/>
                <outlet property="txtLbl" destination="XMS-FG-60W" id="o4Z-EV-YN3"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_dataEntry" width="150" height="150"/>
    </resources>
</document>
