<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DataEntryFormFirstTopTableViewCell" customModule="Fynoo_Business" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="in6-eV-omz">
                        <rect key="frame" x="0.0" y="0.0" width="465" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-mK-AaH">
                                <rect key="frame" x="0.0" y="0.0" width="465" height="107"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.22220000624656677" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v2-zn-1mG">
                                <rect key="frame" x="0.0" y="107" width="465" height="0.0"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.20000000000000001" id="Ari-Kr-Heb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK7-MG-HHT">
                                <rect key="frame" x="0.0" y="108" width="465" height="2"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FIZ-tf-A3g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-M2-eJg">
                                <rect key="frame" x="28" y="55" width="135" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pHl-g9-yEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As per your requirement from agent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-2y-j0N">
                                <rect key="frame" x="28" y="80" width="262.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WwW-df-ZuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qd7-mK-AaH" firstAttribute="top" secondItem="in6-eV-omz" secondAttribute="top" id="2I7-T9-SWh"/>
                            <constraint firstItem="AuS-M2-eJg" firstAttribute="leading" secondItem="in6-eV-omz" secondAttribute="leading" constant="28" id="8gK-ad-4Up"/>
                            <constraint firstAttribute="bottom" secondItem="2v2-zn-1mG" secondAttribute="bottom" constant="3" id="JbD-G5-lsX"/>
                            <constraint firstAttribute="height" constant="110" id="Mof-Z3-dSs"/>
                            <constraint firstItem="Mre-2y-j0N" firstAttribute="top" secondItem="AuS-M2-eJg" secondAttribute="bottom" id="QAN-Ao-Yf5"/>
                            <constraint firstItem="Mre-2y-j0N" firstAttribute="leading" secondItem="in6-eV-omz" secondAttribute="leading" constant="28" id="UuF-3A-fL9"/>
                            <constraint firstAttribute="bottom" secondItem="fK7-MG-HHT" secondAttribute="bottom" id="YZC-vZ-7P1"/>
                            <constraint firstItem="qd7-mK-AaH" firstAttribute="leading" secondItem="in6-eV-omz" secondAttribute="leading" id="aFb-vu-kcG"/>
                            <constraint firstAttribute="trailing" secondItem="fK7-MG-HHT" secondAttribute="trailing" id="bY2-7o-YNW"/>
                            <constraint firstItem="2v2-zn-1mG" firstAttribute="leading" secondItem="in6-eV-omz" secondAttribute="leading" id="hmk-RZ-9yn"/>
                            <constraint firstAttribute="trailing" secondItem="qd7-mK-AaH" secondAttribute="trailing" id="hze-W3-jkO"/>
                            <constraint firstItem="2v2-zn-1mG" firstAttribute="top" secondItem="Mre-2y-j0N" secondAttribute="bottom" constant="5" id="lBa-vu-kR1"/>
                            <constraint firstItem="2v2-zn-1mG" firstAttribute="top" secondItem="qd7-mK-AaH" secondAttribute="bottom" id="ngO-yc-Z5e"/>
                            <constraint firstItem="fK7-MG-HHT" firstAttribute="leading" secondItem="in6-eV-omz" secondAttribute="leading" id="roz-fl-n7I"/>
                            <constraint firstAttribute="trailing" secondItem="2v2-zn-1mG" secondAttribute="trailing" id="u7q-jU-EeM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="in6-eV-omz" secondAttribute="bottom" id="5OB-pE-yEQ"/>
                    <constraint firstItem="in6-eV-omz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5Vc-Sp-gQ2"/>
                    <constraint firstAttribute="trailing" secondItem="in6-eV-omz" secondAttribute="trailing" id="V4D-qi-OTP"/>
                    <constraint firstItem="in6-eV-omz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="odE-jO-RgJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bttomLbl" destination="2v2-zn-1mG" id="V0x-3h-LPA"/>
                <outlet property="createLbl" destination="AuS-M2-eJg" id="2dR-Wn-Mch"/>
                <outlet property="requirementLbl" destination="Mre-2y-j0N" id="K31-Il-AsB"/>
            </connections>
            <point key="canvasLocation" x="141" y="123"/>
        </tableViewCell>
    </objects>
</document>
