<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DataEntryFormDayTableViewCell" customModule="Fynoo_Services" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of days for order completion." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62H-37-sB5">
                        <rect key="frame" x="15" y="32" width="290" height="18.5"/>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCH-Mg-ONp">
                        <rect key="frame" x="15" y="55.5" width="217" height="35"/>
                        <subviews>
                            <textField opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uh7-d8-Kw4">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VgG-Zc-KdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uh7-d8-Kw4" firstAttribute="leading" secondItem="sCH-Mg-ONp" secondAttribute="leading" id="Grp-Wx-NeM"/>
                            <constraint firstAttribute="trailing" secondItem="uh7-d8-Kw4" secondAttribute="trailing" id="MyA-Qi-9lv"/>
                            <constraint firstItem="uh7-d8-Kw4" firstAttribute="top" secondItem="sCH-Mg-ONp" secondAttribute="top" id="Sca-3e-2Cg"/>
                            <constraint firstAttribute="height" constant="35" id="ejC-mA-9D2"/>
                            <constraint firstAttribute="bottom" secondItem="uh7-d8-Kw4" secondAttribute="bottom" id="gvz-uS-hSA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-lh-vts">
                        <rect key="frame" x="237" y="65" width="68" height="16.5"/>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXn-ia-FJH">
                        <rect key="frame" x="15" y="130.5" width="290" height="0.5"/>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="wsl-i0-QEo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will suggest your price with estimated time period." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpx-Sa-M66">
                        <rect key="frame" x="15" y="95.5" width="290" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="adt-mP-pK0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="11"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sCH-Mg-ONp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4dH-wK-pUb"/>
                    <constraint firstItem="lpx-Sa-M66" firstAttribute="top" secondItem="sCH-Mg-ONp" secondAttribute="bottom" constant="5" id="Ctd-nH-1Sf"/>
                    <constraint firstItem="4Dp-lh-vts" firstAttribute="leading" secondItem="sCH-Mg-ONp" secondAttribute="trailing" constant="5" id="DBt-1A-BBz"/>
                    <constraint firstItem="4Dp-lh-vts" firstAttribute="centerY" secondItem="sCH-Mg-ONp" secondAttribute="centerY" id="F3M-7s-F6V"/>
                    <constraint firstItem="62H-37-sB5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MXk-fq-2tz"/>
                    <constraint firstAttribute="trailing" secondItem="62H-37-sB5" secondAttribute="trailing" constant="15" id="Sf4-t3-d2b"/>
                    <constraint firstItem="KXn-ia-FJH" firstAttribute="top" secondItem="lpx-Sa-M66" secondAttribute="bottom" constant="20" id="SgK-EY-tl2"/>
                    <constraint firstItem="lpx-Sa-M66" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ZZt-tQ-Gg0"/>
                    <constraint firstAttribute="trailing" secondItem="4Dp-lh-vts" secondAttribute="trailing" constant="15" id="aVq-QO-Yl6"/>
                    <constraint firstItem="sCH-Mg-ONp" firstAttribute="top" secondItem="62H-37-sB5" secondAttribute="bottom" constant="5" id="imc-mZ-Vyc"/>
                    <constraint firstAttribute="trailing" secondItem="lpx-Sa-M66" secondAttribute="trailing" constant="15" id="jnu-wW-aHU"/>
                    <constraint firstItem="KXn-ia-FJH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="p4Q-7v-XKP"/>
                    <constraint firstAttribute="bottom" secondItem="KXn-ia-FJH" secondAttribute="bottom" id="s7s-8n-EgV"/>
                    <constraint firstAttribute="trailing" secondItem="KXn-ia-FJH" secondAttribute="trailing" constant="15" id="sHy-Fn-rex"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomTxtLbl" destination="lpx-Sa-M66" id="BZi-aM-FG6"/>
                <outlet property="headerLbl" destination="62H-37-sB5" id="N4r-AH-ebm"/>
                <outlet property="timeTxtFld" destination="uh7-d8-Kw4" id="t7h-Aa-u6g"/>
                <outlet property="timeView" destination="sCH-Mg-ONp" id="yWJ-EZ-2H7"/>
                <outlet property="whatTimeLbl" destination="4Dp-lh-vts" id="I7X-EV-bEe"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="122.87946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
