<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomPopupEditProductViewController" customModule="Fynoo_Business" customModuleProvider="target">
            <connections>
                <outlet property="cardVieww" destination="ZNq-wb-dcr" id="3AG-NK-dHU"/>
                <outlet property="chooselbl" destination="H1i-gH-Hza" id="jor-U4-mRH"/>
                <outlet property="tabView" destination="uNF-wi-8Du" id="RMm-IG-xFA"/>
                <outlet property="view" destination="Qid-CQ-mye" id="YJd-t5-Bym"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qid-CQ-mye">
            <rect key="frame" x="0.0" y="0.0" width="376" height="310"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-Fr-OsY">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="310"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNq-wb-dcr">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="330"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadowBox" translatesAutoresizingMaskIntoConstraints="NO" id="86U-sH-vUT">
                            <rect key="frame" x="1" y="0.0" width="374" height="345"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eML-0e-GF7">
                            <rect key="frame" x="25" y="60.5" width="326" height="1"/>
                            <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="0.55111135560000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IeE-Uu-WKL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al6-4e-JiH">
                            <rect key="frame" x="23" y="26" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="mNi-6c-oeO"/>
                                <constraint firstAttribute="height" constant="25" id="uXA-1L-7kH"/>
                            </constraints>
                            <state key="normal" image="cross_new">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="6Bp-tb-KN3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-gH-Hza">
                            <rect key="frame" x="70" y="28" width="111.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ojN-M0-L30"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                            <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uNF-wi-8Du">
                            <rect key="frame" x="16" y="61.5" width="344" height="243.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="al6-4e-JiH" firstAttribute="leading" secondItem="ZNq-wb-dcr" secondAttribute="leading" constant="23" id="3xg-Cq-eyk"/>
                        <constraint firstItem="H1i-gH-Hza" firstAttribute="centerY" secondItem="al6-4e-JiH" secondAttribute="centerY" id="4cu-Kt-fDx"/>
                        <constraint firstAttribute="trailing" secondItem="uNF-wi-8Du" secondAttribute="trailing" constant="16" id="7dd-cg-eOQ"/>
                        <constraint firstItem="86U-sH-vUT" firstAttribute="leading" secondItem="ZNq-wb-dcr" secondAttribute="leading" constant="1" id="84v-Ff-hGB"/>
                        <constraint firstItem="uNF-wi-8Du" firstAttribute="top" secondItem="eML-0e-GF7" secondAttribute="bottom" id="8iy-Hd-Fo5"/>
                        <constraint firstAttribute="bottom" secondItem="uNF-wi-8Du" secondAttribute="bottom" constant="25" id="Bnw-tj-yPK"/>
                        <constraint firstAttribute="bottom" secondItem="86U-sH-vUT" secondAttribute="bottom" constant="-15" id="HeG-FH-s1L"/>
                        <constraint firstItem="uNF-wi-8Du" firstAttribute="top" secondItem="H1i-gH-Hza" secondAttribute="bottom" constant="12.5" id="XkT-LF-QeV"/>
                        <constraint firstItem="86U-sH-vUT" firstAttribute="top" secondItem="ZNq-wb-dcr" secondAttribute="top" id="eiu-0z-DA4"/>
                        <constraint firstItem="H1i-gH-Hza" firstAttribute="leading" secondItem="al6-4e-JiH" secondAttribute="trailing" constant="22" id="gPw-Lm-19L"/>
                        <constraint firstItem="eML-0e-GF7" firstAttribute="leading" secondItem="ZNq-wb-dcr" secondAttribute="leading" constant="25" id="le4-Di-aEh"/>
                        <constraint firstAttribute="trailing" secondItem="86U-sH-vUT" secondAttribute="trailing" constant="1" id="t4F-ss-KPt"/>
                        <constraint firstItem="al6-4e-JiH" firstAttribute="top" secondItem="ZNq-wb-dcr" secondAttribute="top" constant="26" id="ulQ-LZ-ghe"/>
                        <constraint firstAttribute="trailing" secondItem="eML-0e-GF7" secondAttribute="trailing" constant="25" id="zND-AI-5ae"/>
                        <constraint firstItem="uNF-wi-8Du" firstAttribute="leading" secondItem="ZNq-wb-dcr" secondAttribute="leading" constant="16" id="zYY-nO-n4n"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="P8g-Fr-OsY" firstAttribute="leading" secondItem="gM4-hG-Kia" secondAttribute="leading" id="4QO-OS-4gO"/>
                <constraint firstAttribute="bottom" secondItem="ZNq-wb-dcr" secondAttribute="bottom" constant="-20" id="DdZ-ms-cU8"/>
                <constraint firstItem="P8g-Fr-OsY" firstAttribute="trailing" secondItem="gM4-hG-Kia" secondAttribute="trailing" id="LrZ-4N-7Hx"/>
                <constraint firstItem="ZNq-wb-dcr" firstAttribute="top" secondItem="Qid-CQ-mye" secondAttribute="top" id="Nc4-zK-6sV"/>
                <constraint firstItem="ZNq-wb-dcr" firstAttribute="leading" secondItem="Qid-CQ-mye" secondAttribute="leading" id="cUx-Bl-I5R"/>
                <constraint firstItem="P8g-Fr-OsY" firstAttribute="top" secondItem="Qid-CQ-mye" secondAttribute="top" id="llf-GV-jUr"/>
                <constraint firstItem="gM4-hG-Kia" firstAttribute="trailing" secondItem="ZNq-wb-dcr" secondAttribute="trailing" id="vNe-5B-RoD"/>
                <constraint firstItem="P8g-Fr-OsY" firstAttribute="bottom" secondItem="gM4-hG-Kia" secondAttribute="bottom" id="xgV-EM-aKU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="gM4-hG-Kia"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="110.14492753623189" y="-77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="cross_new" width="43" height="43"/>
        <image name="shadowBox" width="382" height="227"/>
    </resources>
</document>
