<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListDataBankSellingTableViewCell" rowHeight="184" id="KGk-i7-Jjw" customClass="ProductListDataBankSellingTableViewCell" customModule="Fynoo_Agent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteproen" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-9n-gns">
                        <rect key="frame" x="20" y="39" width="50" height="94"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="pbG-Kc-wlm"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMR-A7-mSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu_image" translatesAutoresizingMaskIntoConstraints="NO" id="6Yl-Qh-0Vl">
                                <rect key="frame" x="15" y="30" width="65" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="JOW-3b-q0A"/>
                                    <constraint firstAttribute="width" constant="65" id="bvm-5h-DIG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxC-4f-tIU">
                                <rect key="frame" x="90" y="20" width="210" height="42"/>
                                <string key="text">Samsung Galaxy Prime 16GB J327 J3Samsung 
</string>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:  Sports " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2k-uS-7Qc">
                                <rect key="frame" x="90" y="70" width="97" height="23.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="ZYO-xi-oDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="10"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gxq-ly-DrJ">
                                <rect key="frame" x="197" y="70" width="1" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Chy-eZ-pED"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Category:  Medals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-mB-P4S">
                                <rect key="frame" x="218" y="70" width="102" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="JfR-R7-OQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="10"/>
                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language: English,Arabic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjT-yE-LDW">
                                <rect key="frame" x="90" y="98.5" width="97" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="10"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-AU-Zlf">
                                <rect key="frame" x="197" y="98.5" width="1" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Twe-Zp-bFw"/>
                                    <constraint firstAttribute="width" constant="1" id="hRg-Xz-gj3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Photos:  10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdk-P4-CzI">
                                <rect key="frame" x="218" y="98.5" width="93" height="12"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="10"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-3e-6Jk">
                                <rect key="frame" x="197" y="118.5" width="1" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="bQU-2p-TXl"/>
                                    <constraint firstAttribute="width" constant="1" id="fEv-4c-mxa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0E-CW-is7">
                                <rect key="frame" x="90" y="118.5" width="52" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="6Hz-mW-kSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="10"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SAR" translatesAutoresizingMaskIntoConstraints="NO" id="toS-jj-mbE">
                                <rect key="frame" x="145" y="119.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="9OJ-rI-ytu"/>
                                    <constraint firstAttribute="width" constant="10" id="jQx-PO-4Tb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-Oy-2nk">
                                <rect key="frame" x="160" y="118.5" width="27" height="12"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="10"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Solid Data: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-oY-V1h">
                                <rect key="frame" x="218" y="118.5" width="93" height="12"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="10"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calenderNew_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vtp-C8-FK7">
                                <rect key="frame" x="90" y="138.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="MK0-8A-abg"/>
                                    <constraint firstAttribute="width" constant="16" id="bcl-rf-Lmb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Apr 30 10:90 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-bv-AnK">
                                <rect key="frame" x="111" y="140.5" width="82.5" height="12"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="10"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separatorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-Bu-0oF">
                                <rect key="frame" x="197" y="140.5" width="1" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="BPu-gx-juJ"/>
                                    <constraint firstAttribute="width" constant="1" id="QiL-zO-q0V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-gN-ePw">
                                <rect key="frame" x="203" y="140.5" width="32" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="aZp-ke-3ck"/>
                                    <constraint firstAttribute="height" constant="12" id="lgE-jQ-5Pm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="10"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-XP-HxR">
                                <rect key="frame" x="280" y="131.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uiq-7l-cb6"/>
                                    <constraint firstAttribute="width" constant="30" id="mKF-ON-e4T"/>
                                </constraints>
                                <state key="normal" image="edit_green"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vY-hY-Ml8">
                                <rect key="frame" x="240.5" y="123.5" width="21.5" height="10"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-yN-JGm">
                                <rect key="frame" x="240" y="138.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="RMR-dY-mSE"/>
                                    <constraint firstAttribute="height" constant="16" id="srZ-2L-oGq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-OC-gZo">
                                <rect key="frame" x="240" y="138.5" width="16" height="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y7-RF-pn0">
                                <rect key="frame" x="261" y="140.5" width="14" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="z5k-ve-cjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="10"/>
                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-Sv-aCm">
                                <rect key="frame" x="0.0" y="10" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.25" id="9Se-qz-3JH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-oX-SQX">
                                <rect key="frame" x="0.0" y="171.5" width="320" height="0.5"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="xFX-Ri-zFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gxq-ly-DrJ" firstAttribute="top" secondItem="V2k-uS-7Qc" secondAttribute="top" id="0LJ-Bj-Y3c"/>
                            <constraint firstItem="Gxq-ly-DrJ" firstAttribute="centerY" secondItem="V2k-uS-7Qc" secondAttribute="centerY" id="0uZ-td-lUD"/>
                            <constraint firstItem="5Ac-bv-AnK" firstAttribute="leading" secondItem="Vtp-C8-FK7" secondAttribute="trailing" constant="5" id="1sW-SB-ExZ"/>
                            <constraint firstItem="gMR-OC-gZo" firstAttribute="trailing" secondItem="cjt-yN-JGm" secondAttribute="trailing" id="2yv-5F-GDN"/>
                            <constraint firstItem="BHU-3e-6Jk" firstAttribute="leading" secondItem="Gxq-ly-DrJ" secondAttribute="leading" id="44g-nV-F4x"/>
                            <constraint firstItem="Jw6-AU-Zlf" firstAttribute="leading" secondItem="Gxq-ly-DrJ" secondAttribute="leading" id="88v-Zu-RXJ"/>
                            <constraint firstItem="BHU-3e-6Jk" firstAttribute="leading" secondItem="YoQ-Oy-2nk" secondAttribute="trailing" constant="10" id="Bo2-5M-wbb"/>
                            <constraint firstItem="eHX-mB-P4S" firstAttribute="centerY" secondItem="V2k-uS-7Qc" secondAttribute="centerY" id="Brg-zi-X6w"/>
                            <constraint firstItem="Gxq-ly-DrJ" firstAttribute="centerY" secondItem="V2k-uS-7Qc" secondAttribute="centerY" id="Cz1-7A-bdc"/>
                            <constraint firstItem="OFb-oY-V1h" firstAttribute="centerY" secondItem="a0E-CW-is7" secondAttribute="centerY" id="F0Y-Bv-vUn"/>
                            <constraint firstAttribute="trailing" secondItem="4Cq-XP-HxR" secondAttribute="trailing" constant="10" id="F6e-nJ-4VU"/>
                            <constraint firstItem="gMR-OC-gZo" firstAttribute="width" secondItem="cjt-yN-JGm" secondAttribute="width" id="HPn-oJ-ptM"/>
                            <constraint firstItem="gMR-OC-gZo" firstAttribute="centerY" secondItem="cjt-yN-JGm" secondAttribute="centerY" id="I2O-D0-RXX"/>
                            <constraint firstItem="zkp-Bu-0oF" firstAttribute="leading" secondItem="Gxq-ly-DrJ" secondAttribute="leading" id="J4G-HO-pvB"/>
                            <constraint firstItem="Vtp-C8-FK7" firstAttribute="leading" secondItem="a0E-CW-is7" secondAttribute="leading" id="KYA-qR-uj4"/>
                            <constraint firstItem="Gxq-ly-DrJ" firstAttribute="leading" secondItem="V2k-uS-7Qc" secondAttribute="trailing" constant="10" id="KZJ-XL-8uS"/>
                            <constraint firstItem="Jw6-AU-Zlf" firstAttribute="top" secondItem="NjT-yE-LDW" secondAttribute="top" id="Kgq-7Q-fnz"/>
                            <constraint firstItem="9vY-hY-Ml8" firstAttribute="top" secondItem="gMR-OC-gZo" secondAttribute="top" constant="-15" id="Kqd-9F-9bA"/>
                            <constraint firstItem="a0E-CW-is7" firstAttribute="leading" secondItem="WxC-4f-tIU" secondAttribute="leading" id="N43-gV-RmL"/>
                            <constraint firstItem="f8x-Sv-aCm" firstAttribute="leading" secondItem="TMR-A7-mSt" secondAttribute="leading" id="NUo-b3-bcA"/>
                            <constraint firstItem="OFb-oY-V1h" firstAttribute="trailing" secondItem="Gdk-P4-CzI" secondAttribute="trailing" id="OwH-Ee-q7e"/>
                            <constraint firstItem="Vtp-C8-FK7" firstAttribute="top" secondItem="a0E-CW-is7" secondAttribute="bottom" constant="8" id="Ps0-X4-uLU"/>
                            <constraint firstItem="BHU-3e-6Jk" firstAttribute="centerY" secondItem="a0E-CW-is7" secondAttribute="centerY" id="RTr-r8-SVZ"/>
                            <constraint firstItem="NjT-yE-LDW" firstAttribute="top" secondItem="V2k-uS-7Qc" secondAttribute="bottom" constant="5" id="Sdk-fY-ksw"/>
                            <constraint firstItem="gMR-OC-gZo" firstAttribute="leading" secondItem="cjt-yN-JGm" secondAttribute="leading" id="SmA-P0-apo"/>
                            <constraint firstItem="V2k-uS-7Qc" firstAttribute="leading" secondItem="WxC-4f-tIU" secondAttribute="leading" id="TIj-t2-1Gi"/>
                            <constraint firstItem="cjt-yN-JGm" firstAttribute="leading" secondItem="fs3-gN-ePw" secondAttribute="trailing" constant="5" id="UY7-Bf-ulM"/>
                            <constraint firstItem="Jw6-AU-Zlf" firstAttribute="centerY" secondItem="NjT-yE-LDW" secondAttribute="centerY" id="VY7-lC-QbW"/>
                            <constraint firstItem="5Ac-bv-AnK" firstAttribute="centerY" secondItem="Vtp-C8-FK7" secondAttribute="centerY" id="WAr-qh-KM6"/>
                            <constraint firstItem="YoQ-Oy-2nk" firstAttribute="leading" secondItem="toS-jj-mbE" secondAttribute="trailing" constant="5" id="XQr-GD-YeE"/>
                            <constraint firstItem="toS-jj-mbE" firstAttribute="centerY" secondItem="a0E-CW-is7" secondAttribute="centerY" id="Yov-24-zfM"/>
                            <constraint firstItem="Gdk-P4-CzI" firstAttribute="leading" secondItem="eHX-mB-P4S" secondAttribute="leading" id="ZwJ-Te-uhF"/>
                            <constraint firstItem="V2k-uS-7Qc" firstAttribute="width" secondItem="TMR-A7-mSt" secondAttribute="width" multiplier="0.3" constant="1" id="aPV-no-hIZ"/>
                            <constraint firstItem="gMR-OC-gZo" firstAttribute="height" secondItem="cjt-yN-JGm" secondAttribute="height" id="caX-Le-hko"/>
                            <constraint firstItem="OFb-oY-V1h" firstAttribute="leading" secondItem="Gdk-P4-CzI" secondAttribute="leading" id="dEv-P3-cYZ"/>
                            <constraint firstItem="4Cq-XP-HxR" firstAttribute="centerY" secondItem="Vtp-C8-FK7" secondAttribute="centerY" id="eH9-7K-00b"/>
                            <constraint firstItem="f8x-Sv-aCm" firstAttribute="top" secondItem="TMR-A7-mSt" secondAttribute="top" constant="10" id="euZ-jl-PHq"/>
                            <constraint firstItem="3y7-RF-pn0" firstAttribute="leading" secondItem="cjt-yN-JGm" secondAttribute="trailing" constant="5" id="fj1-3x-DvU"/>
                            <constraint firstItem="6Yl-Qh-0Vl" firstAttribute="top" secondItem="TMR-A7-mSt" secondAttribute="top" constant="30" id="gN6-Ah-ocG"/>
                            <constraint firstItem="WxC-4f-tIU" firstAttribute="top" secondItem="TMR-A7-mSt" secondAttribute="top" constant="20" id="gui-Ds-1ri"/>
                            <constraint firstItem="cZg-oX-SQX" firstAttribute="leading" secondItem="TMR-A7-mSt" secondAttribute="leading" id="iEq-Nd-v6Q"/>
                            <constraint firstItem="4Cq-XP-HxR" firstAttribute="leading" secondItem="3y7-RF-pn0" secondAttribute="trailing" constant="5" id="jYj-MN-8iA"/>
                            <constraint firstItem="5Ac-bv-AnK" firstAttribute="width" secondItem="V2k-uS-7Qc" secondAttribute="width" multiplier="0.85" id="k5S-Zw-UzK"/>
                            <constraint firstItem="YoQ-Oy-2nk" firstAttribute="centerY" secondItem="a0E-CW-is7" secondAttribute="centerY" id="kZk-rq-jlZ"/>
                            <constraint firstItem="cjt-yN-JGm" firstAttribute="centerY" secondItem="3y7-RF-pn0" secondAttribute="centerY" id="kdn-bQ-diQ"/>
                            <constraint firstAttribute="trailing" secondItem="cZg-oX-SQX" secondAttribute="trailing" id="l3s-Kc-C0W"/>
                            <constraint firstItem="a0E-CW-is7" firstAttribute="top" secondItem="NjT-yE-LDW" secondAttribute="bottom" constant="8" id="lCD-eW-z3W"/>
                            <constraint firstItem="fs3-gN-ePw" firstAttribute="leading" secondItem="zkp-Bu-0oF" secondAttribute="trailing" constant="5" id="ljW-r8-UFh"/>
                            <constraint firstItem="eHX-mB-P4S" firstAttribute="leading" secondItem="Gxq-ly-DrJ" secondAttribute="trailing" constant="20" id="mi8-j1-paI"/>
                            <constraint firstAttribute="trailing" secondItem="eHX-mB-P4S" secondAttribute="trailing" id="my3-nn-Zie"/>
                            <constraint firstItem="9vY-hY-Ml8" firstAttribute="centerX" secondItem="gMR-OC-gZo" secondAttribute="centerX" constant="3" id="nXv-ru-Z2d"/>
                            <constraint firstItem="V2k-uS-7Qc" firstAttribute="top" secondItem="WxC-4f-tIU" secondAttribute="bottom" constant="8" id="oPf-TA-K34"/>
                            <constraint firstItem="Gdk-P4-CzI" firstAttribute="centerY" secondItem="NjT-yE-LDW" secondAttribute="centerY" id="ofI-CY-cbJ"/>
                            <constraint firstItem="NjT-yE-LDW" firstAttribute="leading" secondItem="WxC-4f-tIU" secondAttribute="leading" id="pH9-ZH-J74"/>
                            <constraint firstItem="fs3-gN-ePw" firstAttribute="centerY" secondItem="cjt-yN-JGm" secondAttribute="centerY" id="pMd-HO-dRp"/>
                            <constraint firstItem="3y7-RF-pn0" firstAttribute="centerY" secondItem="4Cq-XP-HxR" secondAttribute="centerY" id="pXT-0H-CfV"/>
                            <constraint firstItem="toS-jj-mbE" firstAttribute="leading" secondItem="a0E-CW-is7" secondAttribute="trailing" constant="3" id="qDx-bN-nkh"/>
                            <constraint firstItem="BHU-3e-6Jk" firstAttribute="top" secondItem="a0E-CW-is7" secondAttribute="top" id="qEi-tN-dSj"/>
                            <constraint firstAttribute="bottom" secondItem="cZg-oX-SQX" secondAttribute="bottom" id="qOw-Bz-PJ0"/>
                            <constraint firstAttribute="trailing" secondItem="WxC-4f-tIU" secondAttribute="trailing" constant="20" id="sGe-Wd-bxH"/>
                            <constraint firstItem="zkp-Bu-0oF" firstAttribute="centerY" secondItem="5Ac-bv-AnK" secondAttribute="centerY" id="sWE-e3-doP"/>
                            <constraint firstItem="WxC-4f-tIU" firstAttribute="leading" secondItem="6Yl-Qh-0Vl" secondAttribute="trailing" constant="10" id="tAP-j7-5js"/>
                            <constraint firstAttribute="trailing" secondItem="f8x-Sv-aCm" secondAttribute="trailing" id="tcM-ke-JYP"/>
                            <constraint firstItem="6Yl-Qh-0Vl" firstAttribute="leading" secondItem="TMR-A7-mSt" secondAttribute="leading" constant="15" id="wCM-pc-CAL"/>
                            <constraint firstItem="eHX-mB-P4S" firstAttribute="height" secondItem="V2k-uS-7Qc" secondAttribute="height" id="ydb-NO-SvX"/>
                            <constraint firstItem="NjT-yE-LDW" firstAttribute="width" secondItem="V2k-uS-7Qc" secondAttribute="width" id="yj4-Uy-KDH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92549019607843142" green="0.29019607843137252" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="QCa-9n-gns" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1Bj-MS-e7D"/>
                    <constraint firstItem="QCa-9n-gns" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="K70-Un-6V5"/>
                    <constraint firstAttribute="trailing" secondItem="TMR-A7-mSt" secondAttribute="trailing" id="Val-Ld-AGk"/>
                    <constraint firstAttribute="bottom" secondItem="TMR-A7-mSt" secondAttribute="bottom" id="aQK-Sc-zcn"/>
                    <constraint firstItem="TMR-A7-mSt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dhR-Jb-Epz"/>
                    <constraint firstItem="TMR-A7-mSt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tGc-Uf-27X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgrounddView" destination="TMR-A7-mSt" id="2g0-5y-E7G"/>
                <outlet property="btninfo" destination="gMR-OC-gZo" id="OBj-S1-owZ"/>
                <outlet property="categoryLbl" destination="V2k-uS-7Qc" id="0om-vY-cWC"/>
                <outlet property="currImg" destination="toS-jj-mbE" id="bX2-BR-OzK"/>
                <outlet property="currLbl" destination="YoQ-Oy-2nk" id="D8g-J6-mZk"/>
                <outlet property="datapricelbl" destination="a0E-CW-is7" id="CfM-fv-I3s"/>
                <outlet property="dateLbl" destination="5Ac-bv-AnK" id="1xD-xE-JI7"/>
                <outlet property="editBtn" destination="4Cq-XP-HxR" id="seE-vl-eZm"/>
                <outlet property="firstSeparatorImg" destination="Gxq-ly-DrJ" id="ZWb-Yv-CFX"/>
                <outlet property="imgDelete" destination="QCa-9n-gns" id="EK7-yZ-hze"/>
                <outlet property="infoImg" destination="cjt-yN-JGm" id="n8Q-yl-i6r"/>
                <outlet property="infoimgWidth" destination="RMR-dY-mSE" id="46T-Ox-8P7"/>
                <outlet property="langLbl" destination="NjT-yE-LDW" id="hOQ-i1-8DO"/>
                <outlet property="lblrejectionReason" destination="9vY-hY-Ml8" id="DNA-yy-aKX"/>
                <outlet property="nameLbl" destination="WxC-4f-tIU" id="F4S-CA-Qmq"/>
                <outlet property="noOfPhotosLbl" destination="Gdk-P4-CzI" id="pqf-BO-R4E"/>
                <outlet property="proImg" destination="6Yl-Qh-0Vl" id="f2o-4q-FhN"/>
                <outlet property="soldDataLbl" destination="OFb-oY-V1h" id="R0J-Zq-4kE"/>
                <outlet property="statusLbl" destination="3y7-RF-pn0" id="UOY-XV-ZjN"/>
                <outlet property="statusl" destination="fs3-gN-ePw" id="18H-UU-XOS"/>
                <outlet property="subCatlbl" destination="eHX-mB-P4S" id="Em6-su-ENg"/>
            </connections>
            <point key="canvasLocation" x="223.18840579710147" y="174.77678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SAR" width="10" height="10"/>
        <image name="calenderNew_icon" width="50" height="57.5"/>
        <image name="deleteproen" width="72" height="94"/>
        <image name="edit_green" width="16" height="16"/>
        <image name="info_icon" width="16" height="16"/>
        <image name="separatorIcon" width="1" height="12"/>
        <image name="sidemenu_image" width="231" height="222"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
