<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DEInprogressDetailTableViewCell" customModule="Fynoo_Business" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-mc-Fya">
                        <rect key="frame" x="20" y="0.0" width="280" height="35"/>
                        <color key="backgroundColor" red="0.38039215686274508" green="0.75294117647058822" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="dtG-Kl-xEp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="16"/>
                        <state key="normal" title="Work Confirmation">
                            <color key="titleColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="workConfirmationClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HG2-PJ-0jL"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOc-wa-sBC">
                        <rect key="frame" x="20" y="49.5" width="280" height="0.5"/>
                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="f4f-5q-x2i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AbL-mc-Fya" secondAttribute="trailing" constant="20" id="DXT-jR-u8b"/>
                    <constraint firstItem="IOc-wa-sBC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="d2M-H1-ijO"/>
                    <constraint firstItem="AbL-mc-Fya" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="f41-uZ-0JP"/>
                    <constraint firstAttribute="trailing" secondItem="IOc-wa-sBC" secondAttribute="trailing" constant="20" id="ir5-h7-UOK"/>
                    <constraint firstItem="AbL-mc-Fya" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lRq-w5-Gi3"/>
                    <constraint firstAttribute="bottom" secondItem="IOc-wa-sBC" secondAttribute="bottom" id="rmC-oV-TYh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="workConfirmtionBtn" destination="AbL-mc-Fya" id="afm-dJ-p5F"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
</document>
