<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddInvoiceInformationTableViewCell" customModule="Fynoo_Services" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjl-4p-rYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-mm-NRR">
                                <rect key="frame" x="0.0" y="80" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add invoice information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-YU-GQo">
                                        <rect key="frame" x="20" y="11.5" width="151" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="vVf-YU-GQo" firstAttribute="leading" secondItem="nYh-mm-NRR" secondAttribute="leading" constant="20" id="CZX-mc-0jl"/>
                                    <constraint firstItem="vVf-YU-GQo" firstAttribute="centerY" secondItem="nYh-mm-NRR" secondAttribute="centerY" id="Ndi-sF-Wzj"/>
                                    <constraint firstAttribute="height" constant="40" id="Qiv-DZ-RYy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNs-yN-rB1">
                                <rect key="frame" x="0.0" y="125" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Invoice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-xP-sq5">
                                        <rect key="frame" x="20" y="11.5" width="95.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWN-CW-diZ">
                                        <rect key="frame" x="283" y="9" width="17" height="22"/>
                                        <state key="normal" image="upload"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Ksh-xP-sq5" firstAttribute="leading" secondItem="PNs-yN-rB1" secondAttribute="leading" constant="20" id="2PL-KI-Umf"/>
                                    <constraint firstItem="IWN-CW-diZ" firstAttribute="centerY" secondItem="PNs-yN-rB1" secondAttribute="centerY" id="HFL-WP-xCV"/>
                                    <constraint firstAttribute="trailing" secondItem="IWN-CW-diZ" secondAttribute="trailing" constant="20" id="Lo9-Lq-M85"/>
                                    <constraint firstItem="Ksh-xP-sq5" firstAttribute="centerY" secondItem="PNs-yN-rB1" secondAttribute="centerY" id="mQP-Iv-AUl"/>
                                    <constraint firstAttribute="height" constant="40" id="nDS-2f-vp6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I73-Qo-R1J">
                                <rect key="frame" x="0.0" y="170" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount Without VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-Db-lKM">
                                        <rect key="frame" x="20" y="11.5" width="169.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJn-IF-DQu">
                                        <rect key="frame" x="220" y="3" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Jhe-S4-4yB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-tB-aD4">
                                        <rect key="frame" x="186" y="11" width="29" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="ndP-Db-lKM" firstAttribute="leading" secondItem="I73-Qo-R1J" secondAttribute="leading" constant="20" id="0Gp-dH-X4I"/>
                                    <constraint firstAttribute="trailing" secondItem="zJn-IF-DQu" secondAttribute="trailing" constant="20" id="15R-uk-G7z"/>
                                    <constraint firstItem="zJn-IF-DQu" firstAttribute="centerY" secondItem="I73-Qo-R1J" secondAttribute="centerY" id="Cyv-9e-jGG"/>
                                    <constraint firstItem="ndP-Db-lKM" firstAttribute="centerY" secondItem="I73-Qo-R1J" secondAttribute="centerY" id="IsN-TO-Put"/>
                                    <constraint firstAttribute="height" constant="40" id="dNj-a5-T9f"/>
                                    <constraint firstItem="PNj-tB-aD4" firstAttribute="centerY" secondItem="zJn-IF-DQu" secondAttribute="centerY" id="juu-Ey-ZvM"/>
                                    <constraint firstItem="zJn-IF-DQu" firstAttribute="leading" secondItem="PNj-tB-aD4" secondAttribute="trailing" constant="5" id="qAZ-o2-RnV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJm-eS-Ca8">
                                <rect key="frame" x="0.0" y="215" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN8-Im-ZNE">
                                        <rect key="frame" x="20" y="11.5" width="79.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNl-a4-0dx">
                                        <rect key="frame" x="220" y="3" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Y15-pA-E8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-zd-2sG">
                                        <rect key="frame" x="186" y="11" width="29" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MNl-a4-0dx" secondAttribute="trailing" constant="20" id="8RN-jf-GRA"/>
                                    <constraint firstItem="MNl-a4-0dx" firstAttribute="centerY" secondItem="kJm-eS-Ca8" secondAttribute="centerY" id="Cop-rV-PQp"/>
                                    <constraint firstItem="eN8-Im-ZNE" firstAttribute="leading" secondItem="kJm-eS-Ca8" secondAttribute="leading" constant="20" id="ODg-4G-yhi"/>
                                    <constraint firstItem="XMN-zd-2sG" firstAttribute="centerY" secondItem="MNl-a4-0dx" secondAttribute="centerY" id="S6Z-Ij-urA"/>
                                    <constraint firstAttribute="height" constant="40" id="YCc-mW-AH7"/>
                                    <constraint firstItem="eN8-Im-ZNE" firstAttribute="centerY" secondItem="kJm-eS-Ca8" secondAttribute="centerY" id="Yiq-xz-Yzw"/>
                                    <constraint firstItem="MNl-a4-0dx" firstAttribute="leading" secondItem="XMN-zd-2sG" secondAttribute="trailing" constant="5" id="zhI-tt-BaG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHZ-zq-r56">
                                <rect key="frame" x="0.0" y="260" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount With VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98J-kQ-jJd">
                                        <rect key="frame" x="20" y="11.5" width="148.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-Im-cxh">
                                        <rect key="frame" x="220" y="3" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4cj-59-T3E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-pa-pjM">
                                        <rect key="frame" x="186" y="11" width="29" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="98J-kQ-jJd" firstAttribute="centerY" secondItem="tHZ-zq-r56" secondAttribute="centerY" id="6wl-tD-heb"/>
                                    <constraint firstItem="LB0-pa-pjM" firstAttribute="centerY" secondItem="bNI-Im-cxh" secondAttribute="centerY" id="A1H-w6-KJh"/>
                                    <constraint firstAttribute="height" constant="40" id="CVn-bH-pia"/>
                                    <constraint firstAttribute="trailing" secondItem="bNI-Im-cxh" secondAttribute="trailing" constant="20" id="DE0-ZS-jhr"/>
                                    <constraint firstItem="bNI-Im-cxh" firstAttribute="centerY" secondItem="tHZ-zq-r56" secondAttribute="centerY" id="Dis-tL-mOG"/>
                                    <constraint firstItem="98J-kQ-jJd" firstAttribute="leading" secondItem="tHZ-zq-r56" secondAttribute="leading" constant="20" id="Fpb-2Z-EOy"/>
                                    <constraint firstItem="bNI-Im-cxh" firstAttribute="leading" secondItem="LB0-pa-pjM" secondAttribute="trailing" constant="5" id="WwE-e9-NFv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDS-7A-bEb">
                                <rect key="frame" x="112.5" y="340" width="95" height="30"/>
                                <state key="normal" title="Any Problem?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-Cb-DQc">
                                <rect key="frame" x="0.0" y="3" width="320" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="etz-D0-05G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyp-1s-slN">
                                <rect key="frame" x="0.0" y="15" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQW-6M-FmF">
                                        <rect key="frame" x="20" y="9.5" width="158.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 2812.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGB-44-bln">
                                        <rect key="frame" x="197.5" y="8" width="102.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.5568627451" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XGB-44-bln" firstAttribute="centerY" secondItem="lyp-1s-slN" secondAttribute="centerY" id="SH5-ON-F9U"/>
                                    <constraint firstItem="NQW-6M-FmF" firstAttribute="centerY" secondItem="lyp-1s-slN" secondAttribute="centerY" id="XaS-3c-pBT"/>
                                    <constraint firstItem="NQW-6M-FmF" firstAttribute="leading" secondItem="lyp-1s-slN" secondAttribute="leading" constant="20" id="gwt-tN-SQ1"/>
                                    <constraint firstAttribute="height" constant="40" id="nAW-fj-KRx"/>
                                    <constraint firstAttribute="trailing" secondItem="XGB-44-bln" secondAttribute="trailing" constant="20" id="t0L-Yo-ShH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PNs-yN-rB1" secondAttribute="trailing" id="2K7-ZR-YtK"/>
                            <constraint firstItem="PNs-yN-rB1" firstAttribute="top" secondItem="nYh-mm-NRR" secondAttribute="bottom" constant="5" id="3nX-Pl-ydL"/>
                            <constraint firstItem="nYh-mm-NRR" firstAttribute="leading" secondItem="vjl-4p-rYu" secondAttribute="leading" id="3nm-yC-fRB"/>
                            <constraint firstAttribute="trailing" secondItem="nYh-mm-NRR" secondAttribute="trailing" id="5JT-8m-A6L"/>
                            <constraint firstItem="lyp-1s-slN" firstAttribute="top" secondItem="TAd-Cb-DQc" secondAttribute="bottom" constant="10" id="6pm-eI-qdm"/>
                            <constraint firstItem="lyp-1s-slN" firstAttribute="leading" secondItem="vjl-4p-rYu" secondAttribute="leading" id="JqM-mf-BOy"/>
                            <constraint firstAttribute="trailing" secondItem="TAd-Cb-DQc" secondAttribute="trailing" id="OHg-vj-PNW"/>
                            <constraint firstItem="TAd-Cb-DQc" firstAttribute="top" secondItem="vjl-4p-rYu" secondAttribute="top" constant="3" id="Oz3-En-aNY"/>
                            <constraint firstItem="I73-Qo-R1J" firstAttribute="top" secondItem="PNs-yN-rB1" secondAttribute="bottom" constant="5" id="Qo9-DC-cK1"/>
                            <constraint firstAttribute="trailing" secondItem="kJm-eS-Ca8" secondAttribute="trailing" id="UWs-Td-lUW"/>
                            <constraint firstAttribute="bottom" secondItem="nDS-7A-bEb" secondAttribute="bottom" constant="10" id="W5D-ss-iYa"/>
                            <constraint firstItem="tHZ-zq-r56" firstAttribute="leading" secondItem="vjl-4p-rYu" secondAttribute="leading" id="Xpu-Vz-fdp"/>
                            <constraint firstItem="nDS-7A-bEb" firstAttribute="centerX" secondItem="vjl-4p-rYu" secondAttribute="centerX" id="a4G-1W-SAL"/>
                            <constraint firstItem="PNs-yN-rB1" firstAttribute="leading" secondItem="vjl-4p-rYu" secondAttribute="leading" id="e3M-pj-gyv"/>
                            <constraint firstItem="kJm-eS-Ca8" firstAttribute="top" secondItem="I73-Qo-R1J" secondAttribute="bottom" constant="5" id="guH-8M-Lcx"/>
                            <constraint firstItem="tHZ-zq-r56" firstAttribute="top" secondItem="kJm-eS-Ca8" secondAttribute="bottom" constant="5" id="kfN-Nt-2H1"/>
                            <constraint firstItem="nYh-mm-NRR" firstAttribute="top" secondItem="lyp-1s-slN" secondAttribute="bottom" constant="25" id="lpA-Sg-3GY"/>
                            <constraint firstItem="kJm-eS-Ca8" firstAttribute="leading" secondItem="vjl-4p-rYu" secondAttribute="leading" id="n62-Dl-k7w"/>
                            <constraint firstItem="I73-Qo-R1J" firstAttribute="leading" secondItem="vjl-4p-rYu" secondAttribute="leading" id="pxe-Q1-pOG"/>
                            <constraint firstAttribute="trailing" secondItem="I73-Qo-R1J" secondAttribute="trailing" id="r7K-qu-iZz"/>
                            <constraint firstAttribute="trailing" secondItem="lyp-1s-slN" secondAttribute="trailing" id="v84-Sm-B57"/>
                            <constraint firstItem="TAd-Cb-DQc" firstAttribute="leading" secondItem="vjl-4p-rYu" secondAttribute="leading" id="w7C-HI-GhX"/>
                            <constraint firstAttribute="trailing" secondItem="tHZ-zq-r56" secondAttribute="trailing" id="wvX-4z-zV1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vjl-4p-rYu" secondAttribute="bottom" id="6JI-ar-utJ"/>
                    <constraint firstItem="vjl-4p-rYu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ELJ-oE-Ipt"/>
                    <constraint firstItem="vjl-4p-rYu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rt0-9Y-glK"/>
                    <constraint firstAttribute="trailing" secondItem="vjl-4p-rYu" secondAttribute="trailing" id="pAm-aP-KBE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="18.840579710144929" y="50.892857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="upload" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
