<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-ExtraBold.otf">
            <string>Gilroy-ExtraBold</string>
        </array>
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Fynoo_Business" customModuleProvider="target">
            <connections>
                <outlet property="bgImage" destination="EUx-mZ-hnt" id="oPa-2u-afQ"/>
                <outlet property="descrip" destination="HJv-Zp-vRA" id="Ks5-jP-q4J"/>
                <outlet property="emailLbl" destination="rOb-aU-ErO" id="z3A-fx-pnl"/>
                <outlet property="emailVieww" destination="9Cy-Pe-8Mx" id="D9U-lP-zh2"/>
                <outlet property="emailVw" destination="eAu-Um-fSP" id="aG8-4R-RBA"/>
                <outlet property="emailtxtFld" destination="xkH-ks-l3d" id="EIF-QI-DwP"/>
                <outlet property="forgetTitle" destination="And-qm-m4h" id="n0k-od-ZVs"/>
                <outlet property="headerVw" destination="CK7-Zu-c8r" id="uPE-iw-Twm"/>
                <outlet property="sendBtn" destination="eAu-Um-fSP" id="tPi-ia-eZG"/>
                <outlet property="topViewHeightConstraint" destination="60K-N8-UOr" id="Hu2-Az-Rlr"/>
                <outlet property="userTypeDropDown" destination="zzw-IJ-igf" id="NF8-T3-d2m"/>
                <outlet property="userTypee" destination="Dvw-fy-3I3" id="mji-k5-Uoz"/>
                <outlet property="usertypeVw" destination="RJf-Bb-Zjd" id="2iI-Ud-0el"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="344" height="722"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK7-Zu-c8r" customClass="NavigationView" customModule="Fynoo_Business" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="60K-N8-UOr"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="GGq-2a-2SQ">
                    <rect key="frame" x="154.5" y="100" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="2tp-lr-1hh"/>
                        <constraint firstAttribute="height" constant="35" id="MQM-YY-8Vf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="And-qm-m4h">
                    <rect key="frame" x="20" y="146" width="304" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="si8-Yq-Nae"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="16"/>
                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-Pe-8Mx">
                    <rect key="frame" x="16" y="273" width="312" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-ks-l3d">
                            <rect key="frame" x="36" y="0.0" width="266" height="40"/>
                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-LZ-EEp">
                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="5AM-C5-vQR"/>
                                <constraint firstAttribute="height" constant="20" id="Lvf-89-q43"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xkH-ks-l3d" secondAttribute="trailing" constant="10" id="UhT-Cf-ABc"/>
                        <constraint firstItem="xkH-ks-l3d" firstAttribute="leading" secondItem="CQc-LZ-EEp" secondAttribute="trailing" constant="6" id="Wk8-eZ-qhO"/>
                        <constraint firstAttribute="bottom" secondItem="xkH-ks-l3d" secondAttribute="bottom" id="auW-l7-18I"/>
                        <constraint firstItem="CQc-LZ-EEp" firstAttribute="centerY" secondItem="xkH-ks-l3d" secondAttribute="centerY" id="bdu-Oa-sZw"/>
                        <constraint firstAttribute="height" constant="40" id="dJX-fO-4IZ"/>
                        <constraint firstItem="xkH-ks-l3d" firstAttribute="top" secondItem="9Cy-Pe-8Mx" secondAttribute="top" id="dNk-vR-LiR"/>
                        <constraint firstItem="CQc-LZ-EEp" firstAttribute="leading" secondItem="9Cy-Pe-8Mx" secondAttribute="leading" constant="10" id="jip-EB-MWR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.92549019610000005" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-Um-fSP">
                    <rect key="frame" x="214" y="343" width="110" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="oVb-uv-WBI"/>
                        <constraint firstAttribute="height" constant="28" id="w6M-HQ-x0P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="13"/>
                    <state key="normal" title="SEND">
                        <color key="titleColor" red="0.92549019610000005" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.92549019610000005" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendBtn:" destination="-1" eventType="touchUpInside" id="f20-zf-XUy"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-Bb-Zjd">
                    <rect key="frame" x="16" y="234" width="312" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzw-IJ-igf">
                            <rect key="frame" x="36" y="1" width="275" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userTypeNEW" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-fy-3I3">
                            <rect key="frame" x="10" y="9" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="My2-qt-LCj"/>
                                <constraint firstAttribute="width" constant="20" id="ki3-VL-lIK"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow-2" translatesAutoresizingMaskIntoConstraints="NO" id="peE-mS-xDh">
                            <rect key="frame" x="286" y="12" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="IGb-hf-w2P"/>
                                <constraint firstAttribute="height" constant="16" id="czP-00-9pb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khm-6w-Pjr">
                            <rect key="frame" x="0.0" y="1" width="286" height="40"/>
                            <connections>
                                <action selector="userTypeCLicked:" destination="-1" eventType="touchUpInside" id="3p7-RZ-583"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zzw-IJ-igf" secondAttribute="bottom" constant="1" id="3hD-oA-lzz"/>
                        <constraint firstItem="Dvw-fy-3I3" firstAttribute="centerY" secondItem="RJf-Bb-Zjd" secondAttribute="centerY" constant="-1" id="A8S-C1-EFW"/>
                        <constraint firstItem="Dvw-fy-3I3" firstAttribute="leading" secondItem="RJf-Bb-Zjd" secondAttribute="leading" constant="10" id="KJ9-1h-h1e"/>
                        <constraint firstAttribute="height" constant="40" id="V82-UI-ob7"/>
                        <constraint firstAttribute="bottom" secondItem="khm-6w-Pjr" secondAttribute="bottom" id="WVL-TQ-rC4"/>
                        <constraint firstAttribute="trailing" secondItem="peE-mS-xDh" secondAttribute="trailing" constant="10" id="cx5-Ap-MlS"/>
                        <constraint firstItem="zzw-IJ-igf" firstAttribute="top" secondItem="RJf-Bb-Zjd" secondAttribute="top" constant="1" id="jWr-8G-nmj"/>
                        <constraint firstItem="khm-6w-Pjr" firstAttribute="top" secondItem="RJf-Bb-Zjd" secondAttribute="top" id="m4k-bf-CVa"/>
                        <constraint firstItem="zzw-IJ-igf" firstAttribute="leading" secondItem="Dvw-fy-3I3" secondAttribute="trailing" constant="6" id="pVn-J5-AxT"/>
                        <constraint firstAttribute="trailing" secondItem="zzw-IJ-igf" secondAttribute="trailing" constant="1" id="qck-LF-sfU"/>
                        <constraint firstAttribute="trailing" secondItem="khm-6w-Pjr" secondAttribute="trailing" id="xLo-rL-0UT"/>
                        <constraint firstItem="peE-mS-xDh" firstAttribute="centerY" secondItem="zzw-IJ-igf" secondAttribute="centerY" id="zUC-PR-ui9"/>
                        <constraint firstItem="khm-6w-Pjr" firstAttribute="leading" secondItem="RJf-Bb-Zjd" secondAttribute="leading" id="zlq-Lc-t56"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.92549019610000005" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We just need your registered email address to send you password reset OTP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJv-Zp-vRA">
                    <rect key="frame" x="40" y="184" width="264" height="35"/>
                    <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="15"/>
                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-aU-ErO">
                    <rect key="frame" x="27" y="248" width="32" height="15"/>
                    <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="13"/>
                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="EUx-mZ-hnt">
                    <rect key="frame" x="0.0" y="517" width="285" height="205"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="205" id="1vA-K7-ZQl"/>
                        <constraint firstAttribute="width" constant="285" id="b2f-9w-oqf"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HJv-Zp-vRA" firstAttribute="top" secondItem="And-qm-m4h" secondAttribute="bottom" constant="12" id="05F-Lv-F54"/>
                <constraint firstItem="HJv-Zp-vRA" firstAttribute="centerX" secondItem="And-qm-m4h" secondAttribute="centerX" id="5Ij-a2-J3N"/>
                <constraint firstItem="CK7-Zu-c8r" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BTO-5N-GCr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RJf-Bb-Zjd" secondAttribute="trailing" constant="16" id="Dc0-KK-EwY"/>
                <constraint firstItem="CK7-Zu-c8r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EdY-pe-WNa"/>
                <constraint firstItem="GGq-2a-2SQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ExK-Ve-jOH"/>
                <constraint firstItem="9Cy-Pe-8Mx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Mgh-WT-KdJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eAu-Um-fSP" secondAttribute="trailing" constant="20" id="RQH-Um-fFm"/>
                <constraint firstItem="9Cy-Pe-8Mx" firstAttribute="top" secondItem="rOb-aU-ErO" secondAttribute="bottom" constant="10" id="UsC-ea-rvh"/>
                <constraint firstItem="EUx-mZ-hnt" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Uu7-l7-MCk"/>
                <constraint firstItem="RJf-Bb-Zjd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Wgm-hV-ztH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Cy-Pe-8Mx" secondAttribute="trailing" constant="16" id="Wrr-rh-PFq"/>
                <constraint firstItem="EUx-mZ-hnt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XhE-Is-bF3"/>
                <constraint firstItem="HJv-Zp-vRA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="a6a-pJ-2BY"/>
                <constraint firstItem="rOb-aU-ErO" firstAttribute="leading" secondItem="zzw-IJ-igf" secondAttribute="leading" constant="-25" id="evr-XG-vgD"/>
                <constraint firstItem="GGq-2a-2SQ" firstAttribute="top" secondItem="CK7-Zu-c8r" secondAttribute="bottom" constant="10" id="fkV-Tg-UeW"/>
                <constraint firstItem="eAu-Um-fSP" firstAttribute="top" secondItem="xkH-ks-l3d" secondAttribute="bottom" constant="30" id="fu3-WG-A13"/>
                <constraint firstItem="And-qm-m4h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hGO-4n-4rV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="And-qm-m4h" secondAttribute="trailing" constant="20" id="haS-Zh-D39"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HJv-Zp-vRA" secondAttribute="trailing" constant="40" id="kCi-VB-HFq"/>
                <constraint firstItem="CK7-Zu-c8r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mUw-hq-iJ0"/>
                <constraint firstItem="rOb-aU-ErO" firstAttribute="top" secondItem="RJf-Bb-Zjd" secondAttribute="top" constant="14" id="sgp-5K-BmI"/>
                <constraint firstItem="And-qm-m4h" firstAttribute="top" secondItem="GGq-2a-2SQ" secondAttribute="bottom" constant="11" id="smV-E7-gP6"/>
                <constraint firstItem="RJf-Bb-Zjd" firstAttribute="top" secondItem="HJv-Zp-vRA" secondAttribute="bottom" constant="15" id="y0T-WU-Sr4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="155.07246376811597" y="197.54464285714286"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundImage" width="297" height="208"/>
        <image name="down-arrow-2" width="512" height="512"/>
        <image name="lock" width="25" height="31"/>
        <image name="message" width="17" height="13"/>
        <image name="userTypeNEW" width="64" height="64"/>
    </resources>
</document>
