<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="BankListAddCell" customModule="Fynoo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gai-Qa-tQU">
                        <rect key="frame" x="20" y="10" width="299" height="35"/>
                        <color key="backgroundColor" red="0.3803921569" green="0.75294117650000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="VEV-ZG-T42"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                        <state key="normal" title="Transfer Request ">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-2r-eZj">
                        <rect key="frame" x="0.0" y="55" width="339" height="1.5"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="z53-3O-c2e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-hQ-Wsp">
                        <rect key="frame" x="0.0" y="55" width="339" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="y6I-Jd-33q"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new bank details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-aW-p09">
                        <rect key="frame" x="30" y="71" width="175.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="16"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow_pro_new" translatesAutoresizingMaskIntoConstraints="NO" id="p86-uv-UNK">
                        <rect key="frame" x="317" y="74" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Koz-ep-zEU"/>
                            <constraint firstAttribute="width" constant="12" id="z4X-EG-IVh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-xm-JGM">
                        <rect key="frame" x="0.0" y="105" width="339" height="1.5"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="q9H-k5-9Z2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nTi-2r-eZj" firstAttribute="top" secondItem="gai-Qa-tQU" secondAttribute="bottom" constant="10" id="0Rf-f3-RNY"/>
                    <constraint firstItem="sl8-xm-JGM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Fe-Na-AhN"/>
                    <constraint firstAttribute="trailing" secondItem="sl8-xm-JGM" secondAttribute="trailing" id="5aw-RG-eje"/>
                    <constraint firstItem="nTi-2r-eZj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8SF-Fg-6di"/>
                    <constraint firstAttribute="trailing" secondItem="nTi-2r-eZj" secondAttribute="trailing" id="T6o-EM-Trr"/>
                    <constraint firstItem="fT6-hQ-Wsp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZO7-qh-xtJ"/>
                    <constraint firstAttribute="trailing" secondItem="p86-uv-UNK" secondAttribute="trailing" constant="10" id="ccB-3j-2Kq"/>
                    <constraint firstAttribute="trailing" secondItem="fT6-hQ-Wsp" secondAttribute="trailing" id="e2z-r0-OKd"/>
                    <constraint firstItem="fT6-hQ-Wsp" firstAttribute="top" secondItem="nTi-2r-eZj" secondAttribute="bottom" constant="-1.5" id="eDn-5u-GHu"/>
                    <constraint firstItem="gai-Qa-tQU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eOc-Eu-mVd"/>
                    <constraint firstItem="Zqo-aW-p09" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="m9G-nJ-rBf"/>
                    <constraint firstItem="Zqo-aW-p09" firstAttribute="centerY" secondItem="fT6-hQ-Wsp" secondAttribute="centerY" id="mF6-xQ-GeF"/>
                    <constraint firstAttribute="trailing" secondItem="gai-Qa-tQU" secondAttribute="trailing" constant="20" id="qBf-Wo-b7M"/>
                    <constraint firstItem="gai-Qa-tQU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="yKO-ul-ZMO"/>
                    <constraint firstItem="sl8-xm-JGM" firstAttribute="top" secondItem="fT6-hQ-Wsp" secondAttribute="bottom" id="yce-iV-Smj"/>
                    <constraint firstItem="p86-uv-UNK" firstAttribute="centerY" secondItem="Zqo-aW-p09" secondAttribute="centerY" id="zfK-Qu-yX8"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="4"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addNewBank" destination="fT6-hQ-Wsp" id="AZd-Xm-a1t"/>
                <outlet property="addnewlbl" destination="Zqo-aW-p09" id="XhP-iu-lc4"/>
                <outlet property="transferRequest" destination="gai-Qa-tQU" id="t6J-45-Rhb"/>
            </connections>
            <point key="canvasLocation" x="151.44927536231884" y="28.794642857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightArrow_pro_new" width="21" height="36"/>
    </resources>
</document>
