<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataEntryFormItemPopUpViewController" customModule="Fynoo_Business" customModuleProvider="target">
            <connections>
                <outlet property="cardVieww" destination="MxB-3S-T1v" id="Mlz-qj-dd6"/>
                <outlet property="crossButton" destination="SI0-bQ-RcK" id="PUl-nI-VEh"/>
                <outlet property="headerLbl" destination="kSW-WA-3kI" id="h7G-lg-OfR"/>
                <outlet property="tableView" destination="fSl-xk-ziS" id="j0m-gs-9U5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="376" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2r-HM-Hfl">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="250"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxB-3S-T1v">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="270"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadowBox" translatesAutoresizingMaskIntoConstraints="NO" id="z10-1H-3rT">
                            <rect key="frame" x="1" y="0.0" width="374" height="285"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwT-bu-hm2">
                            <rect key="frame" x="25" y="60.5" width="326" height="1"/>
                            <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="0.55111135560000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TIu-UD-eAI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-bQ-RcK">
                            <rect key="frame" x="23" y="26" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Ntp-jB-12N"/>
                                <constraint firstAttribute="width" constant="25" id="doE-vJ-YHR"/>
                            </constraints>
                            <state key="normal" image="cross_new">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Data Entry Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-WA-3kI">
                            <rect key="frame" x="56" y="28" width="127.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4ml-MP-wjZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                            <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fSl-xk-ziS">
                            <rect key="frame" x="16" y="61.5" width="344" height="183.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fSl-xk-ziS" firstAttribute="top" secondItem="kSW-WA-3kI" secondAttribute="bottom" constant="12.5" id="0Wo-xG-NJf"/>
                        <constraint firstItem="fSl-xk-ziS" firstAttribute="leading" secondItem="MxB-3S-T1v" secondAttribute="leading" constant="16" id="0j9-3u-H7m"/>
                        <constraint firstItem="kSW-WA-3kI" firstAttribute="centerY" secondItem="SI0-bQ-RcK" secondAttribute="centerY" id="1jJ-tH-xUl"/>
                        <constraint firstItem="BwT-bu-hm2" firstAttribute="leading" secondItem="MxB-3S-T1v" secondAttribute="leading" constant="25" id="3IA-0B-zr9"/>
                        <constraint firstAttribute="bottom" secondItem="z10-1H-3rT" secondAttribute="bottom" constant="-15" id="4iF-be-IcO"/>
                        <constraint firstItem="z10-1H-3rT" firstAttribute="top" secondItem="MxB-3S-T1v" secondAttribute="top" id="BCY-g4-DlC"/>
                        <constraint firstItem="SI0-bQ-RcK" firstAttribute="top" secondItem="MxB-3S-T1v" secondAttribute="top" constant="26" id="CiB-DT-GMc"/>
                        <constraint firstItem="z10-1H-3rT" firstAttribute="leading" secondItem="MxB-3S-T1v" secondAttribute="leading" constant="1" id="Msp-3e-Pop"/>
                        <constraint firstItem="kSW-WA-3kI" firstAttribute="leading" secondItem="SI0-bQ-RcK" secondAttribute="trailing" constant="8" id="NCg-AH-3mj"/>
                        <constraint firstItem="fSl-xk-ziS" firstAttribute="top" secondItem="BwT-bu-hm2" secondAttribute="bottom" id="SA6-Vg-2BT"/>
                        <constraint firstAttribute="bottom" secondItem="fSl-xk-ziS" secondAttribute="bottom" constant="25" id="a8n-9P-yVS"/>
                        <constraint firstItem="SI0-bQ-RcK" firstAttribute="leading" secondItem="MxB-3S-T1v" secondAttribute="leading" constant="23" id="aaf-36-9wG"/>
                        <constraint firstAttribute="trailing" secondItem="BwT-bu-hm2" secondAttribute="trailing" constant="25" id="b2K-IG-7LG"/>
                        <constraint firstAttribute="trailing" secondItem="fSl-xk-ziS" secondAttribute="trailing" constant="16" id="hNL-mZ-FEr"/>
                        <constraint firstAttribute="trailing" secondItem="z10-1H-3rT" secondAttribute="trailing" constant="1" id="ikg-mC-j4T"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="p2r-HM-Hfl" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="59D-iy-Kxc"/>
                <constraint firstAttribute="bottom" secondItem="MxB-3S-T1v" secondAttribute="bottom" constant="-20" id="Hn2-u3-QPy"/>
                <constraint firstItem="p2r-HM-Hfl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c23-cz-Ybw"/>
                <constraint firstItem="MxB-3S-T1v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cyD-LR-kot"/>
                <constraint firstItem="p2r-HM-Hfl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eKT-da-Dhv"/>
                <constraint firstItem="MxB-3S-T1v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l1i-FV-8UK"/>
                <constraint firstItem="p2r-HM-Hfl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="o29-S1-r0j"/>
                <constraint firstItem="MxB-3S-T1v" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oW4-YE-J0n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="cross_new" width="43" height="43"/>
        <image name="shadowBox" width="382" height="227"/>
    </resources>
</document>
