<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OCRViewController" customModule="Fynoo_Agent" customModuleProvider="target">
            <connections>
                <outlet property="detectButton" destination="h40-gG-77o" id="rpO-KS-yTE"/>
                <outlet property="downloadProgressView" destination="VnZ-Cn-6Ny" id="9Qb-Nr-mEb"/>
                <outlet property="imageView" destination="Ljg-fW-tzB" id="PZQ-ho-gjz"/>
                <outlet property="indicator" destination="q4o-PQ-tBA" id="hkh-gs-UgG"/>
                <outlet property="photoCameraButton" destination="Tpl-5D-G84" id="kaD-7c-sMq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-Hp-Bzq">
                    <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-Vy-b27" userLabel="Top Toolbar">
                            <rect key="frame" x="0.0" y="12" width="320" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="GhQ-CU-ZeU"/>
                            </constraints>
                            <items>
                                <barButtonItem title="Back" id="K50-f4-eYS">
                                    <connections>
                                        <action selector="backbtn:" destination="-1" id="tPd-9z-rOt"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="MnI-hi-xTs"/>
                                <barButtonItem image="galery_Picture" id="QsW-c6-KhY" userLabel="Photo Library Button">
                                    <connections>
                                        <action selector="openPhotoLibrary:" destination="-1" id="LEU-2z-Jel"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="SrD-px-hkz"/>
                                <barButtonItem image="camera_picture" id="Tpl-5D-G84" userLabel="Photo Camera Button">
                                    <connections>
                                        <action selector="openCamera:" destination="-1" id="Njh-O9-7hU"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-fW-tzB">
                            <rect key="frame" x="0.0" y="62" width="320" height="220"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-PQ-tBA">
                            <rect key="frame" x="135" y="147" width="50" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="qIm-4i-3bJ"/>
                                <constraint firstAttribute="height" constant="50" id="z3G-1z-SIG"/>
                            </constraints>
                        </activityIndicatorView>
                        <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-Cn-6Ny">
                            <rect key="frame" x="0.0" y="56" width="320" height="6"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="4fx-8Y-Qkv"/>
                            </constraints>
                        </progressView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-aU-xYW" userLabel="Bottom Toolbar">
                            <rect key="frame" x="0.0" y="292" width="320" height="44"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="h9q-TM-b5D"/>
                                <barButtonItem title="Detect" id="h40-gG-77o" userLabel="Detect Button">
                                    <connections>
                                        <action selector="detect:" destination="-1" id="Xq5-4e-jVG"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="49i-Bp-mmn"/>
                            </items>
                        </toolbar>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="h7m-Pn-4IK"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="c5i-aU-xYW" firstAttribute="top" secondItem="Ljg-fW-tzB" secondAttribute="bottom" constant="10" id="18e-nO-kz5"/>
                        <constraint firstItem="VnZ-Cn-6Ny" firstAttribute="top" secondItem="WIf-Vy-b27" secondAttribute="bottom" id="4FL-cy-xfQ"/>
                        <constraint firstItem="c5i-aU-xYW" firstAttribute="trailing" secondItem="h7m-Pn-4IK" secondAttribute="trailing" id="BJ8-hP-Cto"/>
                        <constraint firstItem="q4o-PQ-tBA" firstAttribute="centerY" secondItem="Ljg-fW-tzB" secondAttribute="centerY" id="BVk-TK-s3X"/>
                        <constraint firstItem="Ljg-fW-tzB" firstAttribute="top" secondItem="VnZ-Cn-6Ny" secondAttribute="bottom" id="FAC-Mw-W1q"/>
                        <constraint firstItem="WIf-Vy-b27" firstAttribute="top" secondItem="h7m-Pn-4IK" secondAttribute="top" constant="12" id="W5x-cQ-6cW"/>
                        <constraint firstItem="VnZ-Cn-6Ny" firstAttribute="width" secondItem="WIf-Vy-b27" secondAttribute="width" id="Zyo-y1-aso"/>
                        <constraint firstItem="h7m-Pn-4IK" firstAttribute="trailing" secondItem="WIf-Vy-b27" secondAttribute="trailing" id="aBc-t1-p1S"/>
                        <constraint firstItem="VnZ-Cn-6Ny" firstAttribute="leading" secondItem="WIf-Vy-b27" secondAttribute="leading" id="amr-UK-Ms7"/>
                        <constraint firstItem="h7m-Pn-4IK" firstAttribute="trailing" secondItem="Ljg-fW-tzB" secondAttribute="trailing" id="er3-Pi-P38"/>
                        <constraint firstItem="c5i-aU-xYW" firstAttribute="leading" secondItem="h7m-Pn-4IK" secondAttribute="leading" id="kg6-7N-8j8"/>
                        <constraint firstItem="Ljg-fW-tzB" firstAttribute="leading" secondItem="h7m-Pn-4IK" secondAttribute="leading" id="lOd-GH-AHZ"/>
                        <constraint firstItem="q4o-PQ-tBA" firstAttribute="centerX" secondItem="Ljg-fW-tzB" secondAttribute="centerX" id="nj2-ia-Kjc"/>
                        <constraint firstItem="WIf-Vy-b27" firstAttribute="leading" secondItem="h7m-Pn-4IK" secondAttribute="leading" id="taK-67-Dku"/>
                        <constraint firstItem="h7m-Pn-4IK" firstAttribute="bottom" secondItem="c5i-aU-xYW" secondAttribute="bottom" constant="100" id="xCg-GA-GZw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1gl-Hp-Bzq" secondAttribute="trailing" id="8fA-4J-9ml"/>
                <constraint firstItem="1gl-Hp-Bzq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WDL-aS-1nB"/>
                <constraint firstItem="1gl-Hp-Bzq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wtg-H1-Bkr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1gl-Hp-Bzq" secondAttribute="bottom" id="Z4e-DW-9Od"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="camera_picture" width="150" height="130"/>
        <image name="galery_Picture" width="150" height="148"/>
    </resources>
</document>
