<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="261" id="KGk-i7-Jjw" customClass="ReasonForChangeTableViewCell" customModule="Fynoo_Services" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-da-3CS">
                        <rect key="frame" x="15" y="5" width="310" height="251"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason for different vehicle registration " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-Ub-Up3">
                                <rect key="frame" x="20" y="10" width="219" height="14"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="csm-Vq-RMx">
                                <rect key="frame" x="15" y="32" width="280" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b3a-IF-ygv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-NU-jYz">
                                <rect key="frame" x="270" y="140" width="30" height="14"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.92549019610000005" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40V-VY-egg">
                                <rect key="frame" x="20" y="174" width="270" height="34"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.75294117650000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eKp-ML-DtW"/>
                                </constraints>
                                <state key="normal" title="Upload &amp; Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="40V-VY-egg" firstAttribute="leading" secondItem="qe1-da-3CS" secondAttribute="leading" constant="20" id="2e8-1c-F6c"/>
                            <constraint firstItem="pl3-NU-jYz" firstAttribute="top" secondItem="csm-Vq-RMx" secondAttribute="bottom" constant="8" id="5lJ-jr-C72"/>
                            <constraint firstItem="B8l-Ub-Up3" firstAttribute="top" secondItem="qe1-da-3CS" secondAttribute="top" constant="10" id="7Jj-fL-Ipn"/>
                            <constraint firstItem="40V-VY-egg" firstAttribute="top" secondItem="pl3-NU-jYz" secondAttribute="bottom" constant="20" id="87Z-4Q-ybr"/>
                            <constraint firstItem="B8l-Ub-Up3" firstAttribute="leading" secondItem="qe1-da-3CS" secondAttribute="leading" constant="20" id="K6w-aO-bXl"/>
                            <constraint firstItem="csm-Vq-RMx" firstAttribute="top" secondItem="B8l-Ub-Up3" secondAttribute="bottom" constant="8" id="KVA-7g-L06"/>
                            <constraint firstAttribute="trailing" secondItem="pl3-NU-jYz" secondAttribute="trailing" constant="10" id="NLM-NZ-xW8"/>
                            <constraint firstItem="csm-Vq-RMx" firstAttribute="leading" secondItem="qe1-da-3CS" secondAttribute="leading" constant="15" id="TOU-Gd-a48"/>
                            <constraint firstAttribute="trailing" secondItem="csm-Vq-RMx" secondAttribute="trailing" constant="15" id="Wjb-mb-LR2"/>
                            <constraint firstAttribute="trailing" secondItem="40V-VY-egg" secondAttribute="trailing" constant="20" id="fne-oG-GcN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qe1-da-3CS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ALI-Bi-dpt"/>
                    <constraint firstItem="qe1-da-3CS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="QqR-nS-bHa"/>
                    <constraint firstAttribute="bottom" secondItem="qe1-da-3CS" secondAttribute="bottom" constant="5" id="c2P-Ob-9kE"/>
                    <constraint firstAttribute="trailing" secondItem="qe1-da-3CS" secondAttribute="trailing" constant="15" id="uGY-29-De4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="count" destination="pl3-NU-jYz" id="g5I-7w-WPI"/>
                <outlet property="txtvw" destination="csm-Vq-RMx" id="D37-Kb-FH5"/>
                <outlet property="upload" destination="40V-VY-egg" id="rfT-QM-KX0"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="176.45089285714286"/>
        </tableViewCell>
    </objects>
</document>
