<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="306" id="KGk-i7-Jjw" customClass="ServiceDetailTableViewCell" customModule="Fynoo_Agent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="325"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d07-cj-XeD">
                        <rect key="frame" x="15" y="10" width="394" height="315"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Upload National Id / Iqama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-bX-8S3">
                                <rect key="frame" x="15" y="15" width="155" height="8"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slj-YT-qIY">
                                <rect key="frame" x="18" y="38" width="358" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="srX-UL-T6E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-Dm-74h">
                                <rect key="frame" x="15" y="226" width="364" height="0.0"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDq-rd-b2s">
                                <rect key="frame" x="30" y="260" width="334" height="34"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.75294117650000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MQq-GA-tTm"/>
                                </constraints>
                                <state key="normal" title="Upload &amp; Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-em-63f">
                                <rect key="frame" x="18" y="38" width="358" height="170"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHn-PM-Jcg">
                                <rect key="frame" x="356" y="30" width="22" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OhE-Kc-zOr"/>
                                    <constraint firstAttribute="width" constant="22" id="g3k-gw-shs"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample image." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-qf-SBt">
                                <rect key="frame" x="133" y="211" width="128" height="14"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="slj-YT-qIY" firstAttribute="top" secondItem="TZ7-bX-8S3" secondAttribute="bottom" constant="15" id="09P-si-sv8"/>
                            <constraint firstItem="KNx-em-63f" firstAttribute="centerY" secondItem="slj-YT-qIY" secondAttribute="centerY" id="0Ho-Uh-JbE"/>
                            <constraint firstAttribute="trailing" secondItem="slj-YT-qIY" secondAttribute="trailing" constant="18" id="5Bg-ku-6Sd"/>
                            <constraint firstItem="xHn-PM-Jcg" firstAttribute="top" secondItem="KNx-em-63f" secondAttribute="top" constant="-8" id="5qR-bi-q2N"/>
                            <constraint firstAttribute="trailing" secondItem="DDq-rd-b2s" secondAttribute="trailing" constant="30" id="A7a-AJ-ywh"/>
                            <constraint firstItem="KNx-em-63f" firstAttribute="width" secondItem="slj-YT-qIY" secondAttribute="width" id="EKV-db-OtM"/>
                            <constraint firstItem="DDq-rd-b2s" firstAttribute="top" secondItem="qIz-Dm-74h" secondAttribute="bottom" constant="34" id="EVj-Rj-WOh"/>
                            <constraint firstItem="qIz-Dm-74h" firstAttribute="leading" secondItem="d07-cj-XeD" secondAttribute="leading" constant="15" id="H7T-2B-pfO"/>
                            <constraint firstItem="TZ7-bX-8S3" firstAttribute="leading" secondItem="d07-cj-XeD" secondAttribute="leading" constant="15" id="HqB-GV-k7G"/>
                            <constraint firstItem="slj-YT-qIY" firstAttribute="leading" secondItem="d07-cj-XeD" secondAttribute="leading" constant="18" id="K4a-0N-Bb3"/>
                            <constraint firstItem="xHn-PM-Jcg" firstAttribute="trailing" secondItem="KNx-em-63f" secondAttribute="trailing" constant="2" id="Mm8-yS-r8u"/>
                            <constraint firstItem="rNH-qf-SBt" firstAttribute="top" secondItem="slj-YT-qIY" secondAttribute="bottom" constant="3" id="OY6-La-RqV"/>
                            <constraint firstItem="TZ7-bX-8S3" firstAttribute="top" secondItem="d07-cj-XeD" secondAttribute="top" constant="15" id="UWZ-xk-Qcv"/>
                            <constraint firstItem="rNH-qf-SBt" firstAttribute="centerX" secondItem="d07-cj-XeD" secondAttribute="centerX" id="UaS-qJ-N5K"/>
                            <constraint firstItem="qIz-Dm-74h" firstAttribute="top" secondItem="slj-YT-qIY" secondAttribute="bottom" constant="18" id="Zea-p2-Z3R"/>
                            <constraint firstItem="DDq-rd-b2s" firstAttribute="leading" secondItem="d07-cj-XeD" secondAttribute="leading" constant="30" id="aUP-Dn-9En"/>
                            <constraint firstItem="KNx-em-63f" firstAttribute="height" secondItem="slj-YT-qIY" secondAttribute="height" id="iiQ-gw-CNe"/>
                            <constraint firstItem="KNx-em-63f" firstAttribute="centerX" secondItem="slj-YT-qIY" secondAttribute="centerX" id="nvb-Fj-syh"/>
                            <constraint firstAttribute="bottom" secondItem="DDq-rd-b2s" secondAttribute="bottom" constant="21" id="p4H-lB-omW"/>
                            <constraint firstAttribute="trailing" secondItem="qIz-Dm-74h" secondAttribute="trailing" constant="15" id="qfp-Bp-i9k"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d07-cj-XeD" secondAttribute="bottom" id="1c5-hs-rpE"/>
                    <constraint firstAttribute="trailing" secondItem="d07-cj-XeD" secondAttribute="trailing" constant="15" id="GRj-Y0-anS"/>
                    <constraint firstItem="d07-cj-XeD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="I5U-fp-hoC"/>
                    <constraint firstItem="d07-cj-XeD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XJO-ER-gqW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomConst" destination="1c5-hs-rpE" id="SFC-O0-eRZ"/>
                <outlet property="crossclicked" destination="xHn-PM-Jcg" id="wv4-p5-n4p"/>
                <outlet property="detaillbl" destination="qIz-Dm-74h" id="kyv-Jk-ffc"/>
                <outlet property="lblsampletext" destination="rNH-qf-SBt" id="Sz4-E0-Jck"/>
                <outlet property="pswdimg" destination="slj-YT-qIY" id="Oy9-Ph-hvk"/>
                <outlet property="title" destination="TZ7-bX-8S3" id="ATs-qx-xDG"/>
                <outlet property="topconstant" destination="XJO-ER-gqW" id="pji-wK-RLw"/>
                <outlet property="uploadbtn" destination="DDq-rd-b2s" id="E4m-FY-qLB"/>
                <outlet property="uploadimg" destination="KNx-em-63f" id="18X-7t-w1L"/>
                <outlet property="vw" destination="d07-cj-XeD" id="aco-3B-smh"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="94.754464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cross" width="54" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
