<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="popupViewController" customModule="Fynoo_Services" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="Jed-2d-4Dg" id="8DI-5f-ifr"/>
                <outlet property="bgImage" destination="uTr-yn-zFJ" id="BLb-oO-C5o"/>
                <outlet property="companyBtnOutlet" destination="UWF-cj-YlS" id="FLl-Jn-E62"/>
                <outlet property="digitalLbl" destination="YNW-pE-8aw" id="NJB-Yo-pvr"/>
                <outlet property="headerAgentLbl" destination="DZP-nS-Bgt" id="0h6-ao-aF1"/>
                <outlet property="joinLlb" destination="1AM-kc-AeK" id="IHI-vE-Hah"/>
                <outlet property="personalBtnOutlet" destination="v9c-vh-H1e" id="9bQ-WG-ae6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="uTr-yn-zFJ">
                    <rect key="frame" x="0.0" y="279" width="285" height="201"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="201" id="L0c-3O-vfI"/>
                        <constraint firstAttribute="width" constant="285" id="qLX-SJ-mRZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-2d-4Dg">
                    <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bEO-Ru-uFp"/>
                        <constraint firstAttribute="width" constant="50" id="rTz-EH-Q5T"/>
                    </constraints>
                    <state key="normal" image="back_new"/>
                    <connections>
                        <action selector="cancelbtnAction:" destination="-1" eventType="touchUpInside" id="xlZ-I1-2uP"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-fynoo-new" translatesAutoresizingMaskIntoConstraints="NO" id="vER-0c-NV7">
                    <rect key="frame" x="50" y="59" width="220" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An integrated platform for digital commerce" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNW-pE-8aw">
                    <rect key="frame" x="35" y="111" width="250" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="BDn-xo-q0C"/>
                        <constraint firstAttribute="height" constant="38" id="xHa-SO-gpd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="16"/>
                    <color key="textColor" red="0.38039215686274508" green="0.75294117647058822" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Agent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-nS-Bgt">
                    <rect key="frame" x="0.0" y="159" width="320" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="tMI-Kb-rT2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="16"/>
                    <color key="textColor" red="0.10980392156862745" green="0.61568627450980395" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join with us to increase your income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-kc-AeK">
                    <rect key="frame" x="0.0" y="179" width="320" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="cbb-s2-kYc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="11"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopDesgin" translatesAutoresizingMaskIntoConstraints="NO" id="EI2-Wd-CQj">
                    <rect key="frame" x="132.5" y="206" width="55" height="6"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="erP-FL-SLa"/>
                        <constraint firstAttribute="height" constant="6" id="ir1-6l-VXl"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBar" translatesAutoresizingMaskIntoConstraints="NO" id="YOt-xP-zhU">
                    <rect key="frame" x="0.0" y="217" width="320" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tXv-aW-7oY"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AgentTypeSelect_box" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-r2-svM">
                    <rect key="frame" x="20" y="252" width="280" height="183"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-D4-BOz">
                    <rect key="frame" x="55" y="287.5" width="210" height="112"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-cj-YlS">
                            <rect key="frame" x="0.0" y="10" width="210" height="40"/>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="zE7-2p-KZg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                            <state key="normal" title="Company">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="company_Signup:" destination="-1" eventType="touchUpInside" id="0r4-bR-ZrY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-vh-H1e">
                            <rect key="frame" x="0.0" y="65" width="210" height="40"/>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XzJ-Db-tLU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                            <state key="normal" title="Personal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="personal_SignUp:" destination="-1" eventType="touchUpInside" id="Doy-qx-LTy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="UWF-cj-YlS" firstAttribute="leading" secondItem="dZ9-D4-BOz" secondAttribute="leading" id="1HA-t6-MAX"/>
                        <constraint firstAttribute="trailing" secondItem="v9c-vh-H1e" secondAttribute="trailing" id="1hj-3V-Gtb"/>
                        <constraint firstAttribute="trailing" secondItem="UWF-cj-YlS" secondAttribute="trailing" id="RoA-xe-AgD"/>
                        <constraint firstItem="v9c-vh-H1e" firstAttribute="top" secondItem="UWF-cj-YlS" secondAttribute="bottom" constant="15" id="deE-Tn-7WJ"/>
                        <constraint firstItem="v9c-vh-H1e" firstAttribute="leading" secondItem="dZ9-D4-BOz" secondAttribute="leading" id="ltR-Hc-1xL"/>
                        <constraint firstItem="UWF-cj-YlS" firstAttribute="top" secondItem="dZ9-D4-BOz" secondAttribute="top" constant="10" id="qjh-cg-oGZ"/>
                        <constraint firstAttribute="height" constant="112" id="zlY-wi-mBq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vER-0c-NV7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="0E6-LQ-tHR"/>
                <constraint firstItem="uTr-yn-zFJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Db-fH-L2a"/>
                <constraint firstItem="YNW-pE-8aw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3Pd-D3-vzx"/>
                <constraint firstItem="vER-0c-NV7" firstAttribute="top" secondItem="Jed-2d-4Dg" secondAttribute="top" constant="15" id="4Sn-Ji-kwo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vTc-r2-svM" secondAttribute="trailing" constant="20" id="AyJ-H3-Jsv"/>
                <constraint firstItem="1AM-kc-AeK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BXb-ha-pix"/>
                <constraint firstItem="1AM-kc-AeK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bfx-4k-BpC"/>
                <constraint firstItem="vER-0c-NV7" firstAttribute="leading" secondItem="Jed-2d-4Dg" secondAttribute="trailing" id="Cbg-eJ-ow6"/>
                <constraint firstItem="YOt-xP-zhU" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="D5G-eo-hEG"/>
                <constraint firstAttribute="bottom" secondItem="uTr-yn-zFJ" secondAttribute="bottom" id="E67-Gg-1OF"/>
                <constraint firstItem="dZ9-D4-BOz" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="J3B-oq-msG"/>
                <constraint firstItem="DZP-nS-Bgt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Moy-Ro-jBC"/>
                <constraint firstItem="dZ9-D4-BOz" firstAttribute="leading" secondItem="vTc-r2-svM" secondAttribute="leading" constant="35" id="Suq-rY-WdD"/>
                <constraint firstItem="YNW-pE-8aw" firstAttribute="top" secondItem="vER-0c-NV7" secondAttribute="bottom" constant="20" id="XYn-bT-U14"/>
                <constraint firstItem="dZ9-D4-BOz" firstAttribute="centerX" secondItem="vTc-r2-svM" secondAttribute="centerX" id="ZP4-K0-Od2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vER-0c-NV7" secondAttribute="trailing" constant="50" id="b7K-Wr-3ri"/>
                <constraint firstItem="1AM-kc-AeK" firstAttribute="top" secondItem="DZP-nS-Bgt" secondAttribute="bottom" id="bBq-vR-ioG"/>
                <constraint firstItem="Jed-2d-4Dg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bvW-Nm-UP7"/>
                <constraint firstItem="YOt-xP-zhU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cK0-tm-cYr"/>
                <constraint firstItem="DZP-nS-Bgt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="d0Z-O1-fW7"/>
                <constraint firstItem="EI2-Wd-CQj" firstAttribute="top" secondItem="1AM-kc-AeK" secondAttribute="bottom" constant="14" id="hSe-Ch-yDP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vTc-r2-svM" secondAttribute="bottom" constant="45" id="iGE-7v-3sh"/>
                <constraint firstItem="Jed-2d-4Dg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iWv-QQ-L7R"/>
                <constraint firstItem="YOt-xP-zhU" firstAttribute="top" secondItem="EI2-Wd-CQj" secondAttribute="bottom" constant="5" id="j58-BS-L0s"/>
                <constraint firstItem="dZ9-D4-BOz" firstAttribute="trailing" secondItem="vTc-r2-svM" secondAttribute="trailing" constant="-35" id="jPy-0U-0cd"/>
                <constraint firstItem="YOt-xP-zhU" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-30" id="mrq-jv-v7w"/>
                <constraint firstItem="YOt-xP-zhU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qNV-kg-0OP"/>
                <constraint firstItem="EI2-Wd-CQj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qdJ-Ha-Mr6"/>
                <constraint firstItem="DZP-nS-Bgt" firstAttribute="top" secondItem="YNW-pE-8aw" secondAttribute="bottom" constant="10" id="rHk-NJ-ENL"/>
                <constraint firstItem="dZ9-D4-BOz" firstAttribute="centerY" secondItem="vTc-r2-svM" secondAttribute="centerY" id="rmX-d5-KtE"/>
                <constraint firstItem="vTc-r2-svM" firstAttribute="top" secondItem="YOt-xP-zhU" secondAttribute="bottom" constant="5" id="wkI-Fu-V7f"/>
                <constraint firstItem="vTc-r2-svM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yMo-aY-lop"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="AgentTypeSelect_box" width="348" height="286"/>
        <image name="TopDesgin" width="3796" height="424"/>
        <image name="back_new" width="38" height="38"/>
        <image name="backgroundImage" width="297" height="208"/>
        <image name="logo-fynoo-new" width="142" height="168"/>
        <image name="topBar" width="1500" height="179"/>
    </resources>
</document>
