<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="236" id="KGk-i7-Jjw" customClass="AgentServiceList" customModule="Fynoo_Services" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="236"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-ZD-hOn" customClass="CardView" customModule="Fynoo_Services" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="388" height="220"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdullah Al Haddad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27R-Pg-PVb">
                                <rect key="frame" x="63" y="8" width="120" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_white" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-mq-bld">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="E5L-b2-196"/>
                                    <constraint firstAttribute="height" constant="40" id="Xic-cC-h7L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-4A-7gT">
                                <rect key="frame" x="292" y="8" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(17.2k)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-Bv-hfR">
                                <rect key="frame" x="338" y="8" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="fLV-Qk-yLY"/>
                                    <constraint firstAttribute="height" constant="21" id="rAG-sN-a3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-fw-XEP" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="318" y="8.5" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QWz-X0-xAi"/>
                                    <constraint firstAttribute="width" constant="20" id="yTL-O4-4dO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cube" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-Ag-UGq">
                                <rect key="frame" x="63" y="36" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="039-JN-Mkh"/>
                                    <constraint firstAttribute="height" constant="12" id="oad-rO-KB9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXp-6k-gq4">
                                <rect key="frame" x="79" y="35.5" width="20" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DIX-JB-qtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------------------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-Mx-Pof">
                                <rect key="frame" x="103" y="31.5" width="2" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r1D-rI-lpZ"/>
                                    <constraint firstAttribute="width" constant="2" id="wrZ-vo-8QB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------------------------------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-zI-P7G">
                                <rect key="frame" x="248.5" y="31.5" width="2" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1hT-1q-Lqv"/>
                                    <constraint firstAttribute="width" constant="2" id="PZH-n2-Ye6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id: 9876543214" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A36-AX-Ea9">
                                <rect key="frame" x="109" y="34" width="135.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135.5" id="Z37-nL-LGM"/>
                                    <constraint firstAttribute="height" constant="16" id="eor-6n-KvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wed 32,4020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-6t-HKI">
                                <rect key="frame" x="254.5" y="34" width="125.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1ye-4a-YYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapmarker" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-GG-K4i">
                                <rect key="frame" x="63" y="60" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="MPN-xA-WSL"/>
                                    <constraint firstAttribute="height" constant="16" id="dmJ-Dh-73f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: Plot No. B-3, B Block Sector-6, Noida,Utter Pradesh, India 201301" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-KT-V0C">
                                <rect key="frame" x="81" y="59" width="267" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banknote" translatesAutoresizingMaskIntoConstraints="NO" id="XdB-Eh-KUl">
                                <rect key="frame" x="63" y="98" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BhD-nU-vUC"/>
                                    <constraint firstAttribute="width" constant="18" id="gpz-Q5-ozI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0Y-oS-MD7">
                                <rect key="frame" x="83" y="99" width="109.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 66666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-4M-4v5">
                                <rect key="frame" x="200" y="99" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-WT-xFV">
                                <rect key="frame" x="350" y="82" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2xu-j4-zHI"/>
                                    <constraint firstAttribute="height" constant="30" id="fJm-2g-1gd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYs-kU-4yi">
                                <rect key="frame" x="0.0" y="180" width="387" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start processing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-8r-cn7">
                                        <rect key="frame" x="15" y="11.5" width="107" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.75294117647058822" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9x4-8r-cn7" firstAttribute="leading" secondItem="AYs-kU-4yi" secondAttribute="leading" constant="15" id="AIL-U1-33e"/>
                                    <constraint firstAttribute="height" constant="40" id="ObC-7z-0kN"/>
                                    <constraint firstItem="9x4-8r-cn7" firstAttribute="centerY" secondItem="AYs-kU-4yi" secondAttribute="centerY" id="d9G-Ij-uWv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-CS-aJm">
                                <rect key="frame" x="334" y="126" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RkW-bZ-5bG"/>
                                    <constraint firstAttribute="width" constant="40" id="ZZI-gr-22w"/>
                                </constraints>
                                <state key="normal" image="nav"/>
                                <connections>
                                    <action selector="navigationClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5I0-UJ-2tg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-1X-lLK">
                                <rect key="frame" x="295" y="126" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eev-EL-sQd"/>
                                    <constraint firstAttribute="width" constant="40" id="kA6-yt-H2r"/>
                                </constraints>
                                <state key="normal" image="call"/>
                                <connections>
                                    <action selector="callClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7Z8-sj-oG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-ns-sJQ">
                                <rect key="frame" x="257" y="126" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0c5-og-EtR"/>
                                    <constraint firstAttribute="width" constant="40" id="Ddy-XA-ytH"/>
                                </constraints>
                                <state key="normal" image="messae"/>
                                <connections>
                                    <action selector="messageClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="boU-Pm-oRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XdB-Eh-KUl" firstAttribute="top" secondItem="sTd-GG-K4i" secondAttribute="bottom" constant="22" id="18T-et-Ryd"/>
                            <constraint firstItem="BW0-zI-P7G" firstAttribute="centerY" secondItem="A36-AX-Ea9" secondAttribute="centerY" id="1ML-sw-QG4"/>
                            <constraint firstItem="oRz-4M-4v5" firstAttribute="leading" secondItem="l0Y-oS-MD7" secondAttribute="trailing" constant="7.5" id="4Ob-fa-Sgz"/>
                            <constraint firstItem="oRz-4M-4v5" firstAttribute="centerY" secondItem="l0Y-oS-MD7" secondAttribute="centerY" id="6sp-AI-ZCI"/>
                            <constraint firstItem="sTd-GG-K4i" firstAttribute="top" secondItem="NPY-Ag-UGq" secondAttribute="bottom" constant="12" id="8DZ-PO-qcr"/>
                            <constraint firstItem="pbD-6t-HKI" firstAttribute="leading" secondItem="BW0-zI-P7G" secondAttribute="trailing" constant="4" id="Cgq-z4-7wB"/>
                            <constraint firstItem="l0Y-oS-MD7" firstAttribute="leading" secondItem="XdB-Eh-KUl" secondAttribute="trailing" constant="2" id="Fvz-Hl-9vj"/>
                            <constraint firstAttribute="trailing" secondItem="Ze5-CS-aJm" secondAttribute="trailing" constant="14" id="Heb-2C-VHk"/>
                            <constraint firstItem="ajv-mq-bld" firstAttribute="top" secondItem="LbT-ZD-hOn" secondAttribute="top" constant="8" id="HwA-c2-Mez"/>
                            <constraint firstItem="Tpr-1X-lLK" firstAttribute="leading" secondItem="hcS-ns-sJQ" secondAttribute="trailing" constant="-2" id="JJB-bC-uID"/>
                            <constraint firstItem="XdB-Eh-KUl" firstAttribute="leading" secondItem="sTd-GG-K4i" secondAttribute="leading" id="LFB-EK-P5F"/>
                            <constraint firstItem="NPY-Ag-UGq" firstAttribute="top" secondItem="27R-Pg-PVb" secondAttribute="bottom" constant="12" id="PP7-Rs-HON"/>
                            <constraint firstAttribute="trailing" secondItem="QXd-WT-xFV" secondAttribute="trailing" constant="8" id="PSe-Er-cem"/>
                            <constraint firstItem="A36-AX-Ea9" firstAttribute="centerY" secondItem="gXp-6k-gq4" secondAttribute="centerY" id="QcS-Fh-THz"/>
                            <constraint firstItem="Cpt-KT-V0C" firstAttribute="top" secondItem="A36-AX-Ea9" secondAttribute="bottom" constant="9" id="RdM-Ic-tbJ"/>
                            <constraint firstItem="gXp-6k-gq4" firstAttribute="leading" secondItem="NPY-Ag-UGq" secondAttribute="trailing" constant="4" id="SIX-RP-SUc"/>
                            <constraint firstAttribute="trailing" secondItem="AYs-kU-4yi" secondAttribute="trailing" constant="1" id="SZ1-7w-uLk"/>
                            <constraint firstItem="Cpt-KT-V0C" firstAttribute="leading" secondItem="sTd-GG-K4i" secondAttribute="trailing" constant="2" id="VSX-mF-mpz"/>
                            <constraint firstItem="v0R-Mx-Pof" firstAttribute="centerY" secondItem="gXp-6k-gq4" secondAttribute="centerY" id="W33-Tv-cjw"/>
                            <constraint firstItem="sTd-GG-K4i" firstAttribute="leading" secondItem="NPY-Ag-UGq" secondAttribute="leading" id="Xex-XR-4Yb"/>
                            <constraint firstItem="Tpr-1X-lLK" firstAttribute="centerY" secondItem="Ze5-CS-aJm" secondAttribute="centerY" id="Xt8-XI-yvQ"/>
                            <constraint firstItem="EO7-Bv-hfR" firstAttribute="top" secondItem="LbT-ZD-hOn" secondAttribute="top" constant="8" id="YsS-cs-HTA"/>
                            <constraint firstItem="cQL-fw-XEP" firstAttribute="leading" secondItem="kY9-4A-7gT" secondAttribute="trailing" constant="2" id="b18-Ya-PV9"/>
                            <constraint firstAttribute="trailing" secondItem="EO7-Bv-hfR" secondAttribute="trailing" constant="8" id="bFz-Na-DoV"/>
                            <constraint firstItem="gXp-6k-gq4" firstAttribute="centerY" secondItem="NPY-Ag-UGq" secondAttribute="centerY" id="cnT-Ws-TMu"/>
                            <constraint firstItem="NPY-Ag-UGq" firstAttribute="leading" secondItem="27R-Pg-PVb" secondAttribute="leading" id="e6C-Dv-HSR"/>
                            <constraint firstItem="27R-Pg-PVb" firstAttribute="leading" secondItem="ajv-mq-bld" secondAttribute="trailing" constant="15" id="f2l-cZ-GKl"/>
                            <constraint firstItem="kY9-4A-7gT" firstAttribute="centerY" secondItem="cQL-fw-XEP" secondAttribute="centerY" id="fmR-aE-kfU"/>
                            <constraint firstItem="EO7-Bv-hfR" firstAttribute="leading" secondItem="cQL-fw-XEP" secondAttribute="trailing" id="gFI-mn-eEI"/>
                            <constraint firstItem="AYs-kU-4yi" firstAttribute="top" secondItem="Ze5-CS-aJm" secondAttribute="bottom" constant="14" id="hBd-po-IFS"/>
                            <constraint firstAttribute="trailing" secondItem="pbD-6t-HKI" secondAttribute="trailing" constant="8" id="irN-O4-eXm"/>
                            <constraint firstItem="hcS-ns-sJQ" firstAttribute="centerY" secondItem="Tpr-1X-lLK" secondAttribute="centerY" id="jqM-Iy-Vnv"/>
                            <constraint firstItem="AYs-kU-4yi" firstAttribute="leading" secondItem="LbT-ZD-hOn" secondAttribute="leading" constant="0.10000000000000001" id="lco-c0-Hdb"/>
                            <constraint firstItem="ajv-mq-bld" firstAttribute="leading" secondItem="LbT-ZD-hOn" secondAttribute="leading" constant="8" id="mi1-b1-m4x"/>
                            <constraint firstItem="27R-Pg-PVb" firstAttribute="top" secondItem="ajv-mq-bld" secondAttribute="top" id="mvV-Au-YEv"/>
                            <constraint firstItem="Ze5-CS-aJm" firstAttribute="leading" secondItem="Tpr-1X-lLK" secondAttribute="trailing" constant="-1" id="oLY-zm-RCn"/>
                            <constraint firstAttribute="bottom" secondItem="AYs-kU-4yi" secondAttribute="bottom" constant="0.10000000000000001" id="qTt-tQ-cWV"/>
                            <constraint firstAttribute="trailing" secondItem="Cpt-KT-V0C" secondAttribute="trailing" constant="40" id="rii-3n-LVu"/>
                            <constraint firstItem="QXd-WT-xFV" firstAttribute="top" secondItem="pbD-6t-HKI" secondAttribute="bottom" constant="32" id="stv-ec-cbu"/>
                            <constraint firstItem="l0Y-oS-MD7" firstAttribute="centerY" secondItem="XdB-Eh-KUl" secondAttribute="centerY" id="vhF-Jn-yXk"/>
                            <constraint firstItem="BW0-zI-P7G" firstAttribute="leading" secondItem="A36-AX-Ea9" secondAttribute="trailing" constant="4" id="xiV-jf-3bS"/>
                            <constraint firstItem="v0R-Mx-Pof" firstAttribute="leading" secondItem="gXp-6k-gq4" secondAttribute="trailing" constant="4" id="ySn-mL-4wi"/>
                            <constraint firstItem="pbD-6t-HKI" firstAttribute="centerY" secondItem="A36-AX-Ea9" secondAttribute="centerY" id="yTL-MH-DkA"/>
                            <constraint firstItem="A36-AX-Ea9" firstAttribute="leading" secondItem="v0R-Mx-Pof" secondAttribute="trailing" constant="4" id="z7C-y7-HJk"/>
                            <constraint firstItem="cQL-fw-XEP" firstAttribute="centerY" secondItem="EO7-Bv-hfR" secondAttribute="centerY" id="ztY-Wn-RLm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LbT-ZD-hOn" secondAttribute="trailing" constant="8" id="KrI-A2-gzf"/>
                    <constraint firstItem="LbT-ZD-hOn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WhN-Be-V0o"/>
                    <constraint firstAttribute="bottom" secondItem="LbT-ZD-hOn" secondAttribute="bottom" constant="8" id="kPy-jh-GQ0"/>
                    <constraint firstItem="LbT-ZD-hOn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xEn-R7-j1B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="Cpt-KT-V0C" id="Eih-FW-qen"/>
                <outlet property="almostPriceLbl" destination="l0Y-oS-MD7" id="vFB-xV-PDO"/>
                <outlet property="avgRating" destination="kY9-4A-7gT" id="OW6-bj-7SF"/>
                <outlet property="callBtn" destination="Tpr-1X-lLK" id="R70-DS-r9t"/>
                <outlet property="cardView" destination="LbT-ZD-hOn" id="epw-tA-Nyj"/>
                <outlet property="date" destination="pbD-6t-HKI" id="xOr-w8-Vwb"/>
                <outlet property="messageBtn" destination="hcS-ns-sJQ" id="isj-K7-STW"/>
                <outlet property="name" destination="27R-Pg-PVb" id="hSA-e7-aGD"/>
                <outlet property="navigationBtn" destination="Ze5-CS-aJm" id="5Gr-X0-8V5"/>
                <outlet property="orderId" destination="A36-AX-Ea9" id="YAB-fy-hnY"/>
                <outlet property="price" destination="oRz-4M-4v5" id="eVL-YX-cps"/>
                <outlet property="profileImageView" destination="ajv-mq-bld" id="Id9-bo-CUp"/>
                <outlet property="ratingCosmosView" destination="cQL-fw-XEP" id="VKl-cM-jxp"/>
                <outlet property="statusLbl" destination="9x4-8r-cn7" id="CVR-ya-1bd"/>
                <outlet property="statusView" destination="AYs-kU-4yi" id="ee7-jl-Rfc"/>
                <outlet property="totalCount" destination="gXp-6k-gq4" id="3Ot-sf-CKK"/>
                <outlet property="totalRate" destination="EO7-Bv-hfR" id="iyq-Ul-K6V"/>
                <outlet property="walletIcon" destination="QXd-WT-xFV" id="mIw-tG-iXa"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="77.678571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="banknote" width="14" height="14"/>
        <image name="call" width="48" height="48"/>
        <image name="cube" width="12" height="11"/>
        <image name="mapmarker" width="11" height="15"/>
        <image name="messae" width="48" height="48"/>
        <image name="nav" width="48" height="48"/>
        <image name="profile_white" width="279" height="279"/>
        <image name="wallet" width="22" height="18"/>
    </resources>
</document>
