<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DeliveryDashboardHeaderCollectionViewCell" customModule="Fynoo_Services" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vW-qn-yLP">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="1"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.29411764709999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Qjd-2M-44U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-RC-AgM">
                        <rect key="frame" x="0.0" y="1" width="135" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZi-bJ-YOP">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="31"/>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.10980392156862745" green="0.61568627450980395" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sZi-bJ-YOP" secondAttribute="trailing" id="QWk-b1-OBN"/>
                            <constraint firstItem="sZi-bJ-YOP" firstAttribute="top" secondItem="ZhK-RC-AgM" secondAttribute="top" id="Uvi-5I-kaf"/>
                            <constraint firstItem="sZi-bJ-YOP" firstAttribute="leading" secondItem="ZhK-RC-AgM" secondAttribute="leading" id="lhk-Rq-B7p"/>
                            <constraint firstAttribute="bottom" secondItem="sZi-bJ-YOP" secondAttribute="bottom" id="pGg-bC-oHo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3vW-qn-yLP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FmX-8K-CcY"/>
                <constraint firstItem="3vW-qn-yLP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GIx-VI-BRa"/>
                <constraint firstItem="ZhK-RC-AgM" firstAttribute="top" secondItem="3vW-qn-yLP" secondAttribute="bottom" id="cVU-js-EMv"/>
                <constraint firstAttribute="trailing" secondItem="3vW-qn-yLP" secondAttribute="trailing" id="oMZ-xS-iBq"/>
                <constraint firstAttribute="bottom" secondItem="ZhK-RC-AgM" secondAttribute="bottom" id="v1S-hd-ZbL"/>
                <constraint firstItem="ZhK-RC-AgM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="v3b-5f-Smg"/>
                <constraint firstAttribute="trailing" secondItem="ZhK-RC-AgM" secondAttribute="trailing" id="yYh-jj-T9h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="mainView" destination="ZhK-RC-AgM" id="BXa-xP-SfL"/>
                <outlet property="textLbl" destination="sZi-bJ-YOP" id="GPl-7m-NXj"/>
                <outlet property="upperLbl" destination="3vW-qn-yLP" id="61E-P4-6sR"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="123.88392857142857"/>
        </collectionViewCell>
    </objects>
</document>
