<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="TripAchievementViewCell" customModule="Fynoo_Services" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-Wo-x8p">
                        <rect key="frame" x="0.0" y="0.0" width="436" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips Achievement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDj-Vj-ohU">
                                <rect key="frame" x="15" y="16" width="126.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zDj-Vj-ohU" firstAttribute="leading" secondItem="MEd-Wo-x8p" secondAttribute="leading" constant="15" id="Hlb-IJ-wFA"/>
                            <constraint firstAttribute="height" constant="50" id="OQR-5Y-DJD"/>
                            <constraint firstItem="zDj-Vj-ohU" firstAttribute="centerY" secondItem="MEd-Wo-x8p" secondAttribute="centerY" id="Ua3-xU-HHd"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-pb-K1P">
                        <rect key="frame" x="0.0" y="60" width="436" height="130"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="MLL-PA-GlL"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lYU-g3-k8K">
                            <size key="itemSize" width="128" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="B9P-mW-U12"/>
                            <outlet property="delegate" destination="-1" id="FYf-Fw-E0A"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="L2K-pb-K1P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RwX-gl-jzC"/>
                    <constraint firstAttribute="trailing" secondItem="MEd-Wo-x8p" secondAttribute="trailing" constant="0.10000000000000001" id="YN5-ut-NP6"/>
                    <constraint firstItem="L2K-pb-K1P" firstAttribute="top" secondItem="MEd-Wo-x8p" secondAttribute="bottom" constant="10" id="cD5-p2-ll2"/>
                    <constraint firstItem="MEd-Wo-x8p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="0.10000000000000001" id="crZ-FW-3Je"/>
                    <constraint firstItem="MEd-Wo-x8p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="0.10000000000000001" id="oPl-sd-aMc"/>
                    <constraint firstAttribute="trailing" secondItem="L2K-pb-K1P" secondAttribute="trailing" id="r6C-yB-fVM"/>
                    <constraint firstAttribute="bottom" secondItem="L2K-pb-K1P" secondAttribute="bottom" id="szR-k8-EiL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="L2K-pb-K1P" id="0oD-HX-aap"/>
                <outlet property="tripAchivementLbl" destination="zDj-Vj-ohU" id="Wpw-sl-Wkw"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="24.107142857142858"/>
        </tableViewCell>
    </objects>
</document>
