<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileDetailsViewController" customModule="Fynoo_Services" customModuleProvider="target">
            <connections>
                <outlet property="tableVw" destination="RZj-ts-7fT" id="ReA-hJ-aYD"/>
                <outlet property="topViewHeightConstraint" destination="8EK-rb-DI9" id="3dc-EJ-LRV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZj-ts-7fT">
                    <rect key="frame" x="0.0" y="50" width="320" height="430"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-ZH-GfI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfP-H8-X1a">
                            <rect key="frame" x="2" y="60" width="38" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="7PE-ol-b7O"/>
                                <constraint firstAttribute="width" constant="38" id="XVT-Zl-FAH"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="Bjl-ij-ofy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rfP-H8-X1a" firstAttribute="leading" secondItem="WbO-ZH-GfI" secondAttribute="leading" constant="2" id="4cy-k7-YGc"/>
                        <constraint firstAttribute="height" constant="100" id="8EK-rb-DI9"/>
                        <constraint firstAttribute="bottom" secondItem="rfP-H8-X1a" secondAttribute="bottom" constant="2" id="bz7-aX-Fze"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RZj-ts-7fT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="20f-7k-OhS"/>
                <constraint firstAttribute="bottom" secondItem="RZj-ts-7fT" secondAttribute="bottom" id="2AN-gs-q9k"/>
                <constraint firstItem="WbO-ZH-GfI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5sV-zE-Qk4"/>
                <constraint firstItem="RZj-ts-7fT" firstAttribute="top" secondItem="WbO-ZH-GfI" secondAttribute="bottom" constant="-50" id="dUc-AY-NRV"/>
                <constraint firstItem="WbO-ZH-GfI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xKX-mw-wI0"/>
                <constraint firstItem="RZj-ts-7fT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y2i-IG-Hdp"/>
                <constraint firstItem="WbO-ZH-GfI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zi3-gs-tOA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="64" height="64"/>
    </resources>
</document>
